package im.telegraph.api;

import static im.telegraph.engine.serialization.StreamUtils.*;

import im.telegraph.engine.serialization.BinaryStreamObject;
import im.telegraph.engine.serialization.StreamReader;
import im.telegraph.engine.serialization.StreamWriter;
import java.io.IOException;
import java.lang.Override;
import java.lang.String;

/**
 * Generated by the Telegraph API Scheme generator. DO NOT EDIT!
 * @author Telegraph Scheme Generator
 */
public class ApiAvatar extends BinaryStreamObject {
    protected long avatarId;

    protected ApiAvatarImage avatarSmall;

    protected ApiAvatarImage avatarBig;

    protected int addedDate;

    public ApiAvatar() {
    }

    public ApiAvatar(long avatarId, ApiAvatarImage avatarSmall, ApiAvatarImage avatarBig,
            int addedDate) {
        this.avatarId = avatarId;
        this.avatarSmall = avatarSmall;
        this.avatarBig = avatarBig;
        this.addedDate = addedDate;
    }

    public long getAvatarId() {
        return this.avatarId;
    }

    public void setAvatarId(long avatarId) {
        this.avatarId = avatarId;
    }

    public ApiAvatarImage getAvatarSmall() {
        return this.avatarSmall;
    }

    public void setAvatarSmall(ApiAvatarImage avatarSmall) {
        this.avatarSmall = avatarSmall;
    }

    public ApiAvatarImage getAvatarBig() {
        return this.avatarBig;
    }

    public void setAvatarBig(ApiAvatarImage avatarBig) {
        this.avatarBig = avatarBig;
    }

    public int getAddedDate() {
        return this.addedDate;
    }

    public void setAddedDate(int addedDate) {
        this.addedDate = addedDate;
    }

    @Override
    public void deserialize(StreamReader reader) throws IOException {
        this.avatarId = reader.readLong(1);
        this.avatarSmall = reader.readOptionalSerializable(2, new ApiAvatarImage());
        this.avatarBig = reader.readOptionalSerializable(3, new ApiAvatarImage());
        this.addedDate = reader.readInt(4);
    }

    @Override
    public void serialize(StreamWriter writer) throws IOException {
        writer.writeLong(1, this.avatarId);
        if (this.avatarSmall != null) {
            writer.writeSerializable(2, this.avatarSmall);
        }
        if (this.avatarBig != null) {
            writer.writeSerializable(3, this.avatarBig);
        }
        writer.writeInt(4, this.addedDate);
    }

    @Override
    public String toString() {
        String res = "struct Avatar{";
        res += "avatarId=" + this.avatarId;
        res += ", avatarSmall=" + (this.avatarSmall != null ? "set" : "empty");
        res += ", avatarBig=" + (this.avatarBig != null ? "set" : "empty");
        res += ", addedDate=" + this.addedDate;
        res += "}";
        return res;
    }
}
