package im.telegraph.api;

import static im.telegraph.engine.serialization.StreamUtils.*;

import im.telegraph.engine.serialization.BinaryStreamObject;
import im.telegraph.engine.serialization.StreamReader;
import im.telegraph.engine.serialization.StreamWriter;
import java.io.IOException;
import java.lang.Override;
import java.lang.String;

/**
 * Generated by the Telegraph API Scheme generator. DO NOT EDIT!
 * @author Telegraph Scheme Generator
 */
public class ApiAuthSession extends BinaryStreamObject {
    protected long id;

    protected String deviceModel;

    protected String platform;

    protected String systemVersion;

    protected int appId;

    protected String appName;

    protected String appVersion;

    protected int createdAt;

    protected String ip;

    protected String country;

    protected String region;

    public ApiAuthSession() {
    }

    public ApiAuthSession(long id, String deviceModel, String platform, String systemVersion,
            int appId, String appName, String appVersion, int createdAt, String ip, String country,
            String region) {
        this.id = id;
        this.deviceModel = deviceModel;
        this.platform = platform;
        this.systemVersion = systemVersion;
        this.appId = appId;
        this.appName = appName;
        this.appVersion = appVersion;
        this.createdAt = createdAt;
        this.ip = ip;
        this.country = country;
        this.region = region;
    }

    public long getId() {
        return this.id;
    }

    public void setId(long id) {
        this.id = id;
    }

    public String getDeviceModel() {
        return this.deviceModel;
    }

    public void setDeviceModel(String deviceModel) {
        this.deviceModel = deviceModel;
    }

    public String getPlatform() {
        return this.platform;
    }

    public void setPlatform(String platform) {
        this.platform = platform;
    }

    public String getSystemVersion() {
        return this.systemVersion;
    }

    public void setSystemVersion(String systemVersion) {
        this.systemVersion = systemVersion;
    }

    public int getAppId() {
        return this.appId;
    }

    public void setAppId(int appId) {
        this.appId = appId;
    }

    public String getAppName() {
        return this.appName;
    }

    public void setAppName(String appName) {
        this.appName = appName;
    }

    public String getAppVersion() {
        return this.appVersion;
    }

    public void setAppVersion(String appVersion) {
        this.appVersion = appVersion;
    }

    public int getCreatedAt() {
        return this.createdAt;
    }

    public void setCreatedAt(int createdAt) {
        this.createdAt = createdAt;
    }

    public String getIp() {
        return this.ip;
    }

    public void setIp(String ip) {
        this.ip = ip;
    }

    public String getCountry() {
        return this.country;
    }

    public void setCountry(String country) {
        this.country = country;
    }

    public String getRegion() {
        return this.region;
    }

    public void setRegion(String region) {
        this.region = region;
    }

    @Override
    public void deserialize(StreamReader reader) throws IOException {
        this.id = reader.readLong(1);
        this.deviceModel = reader.readString(2);
        this.platform = reader.readString(3);
        this.systemVersion = reader.readString(4);
        this.appId = reader.readInt(5);
        this.appName = reader.readString(6);
        this.appVersion = reader.readString(7);
        this.createdAt = reader.readInt(8);
        this.ip = reader.readString(9);
        this.country = reader.readString(10);
        this.region = reader.readString(11);
    }

    @Override
    public void serialize(StreamWriter writer) throws IOException {
        writer.writeLong(1, this.id);
        if (this.deviceModel == null) {
            throw new IOException();
        }
        writer.writeString(2, this.deviceModel);
        if (this.platform == null) {
            throw new IOException();
        }
        writer.writeString(3, this.platform);
        if (this.systemVersion == null) {
            throw new IOException();
        }
        writer.writeString(4, this.systemVersion);
        writer.writeInt(5, this.appId);
        if (this.appName == null) {
            throw new IOException();
        }
        writer.writeString(6, this.appName);
        if (this.appVersion == null) {
            throw new IOException();
        }
        writer.writeString(7, this.appVersion);
        writer.writeInt(8, this.createdAt);
        if (this.ip == null) {
            throw new IOException();
        }
        writer.writeString(9, this.ip);
        if (this.country == null) {
            throw new IOException();
        }
        writer.writeString(10, this.country);
        if (this.region == null) {
            throw new IOException();
        }
        writer.writeString(11, this.region);
    }

    @Override
    public String toString() {
        String res = "struct AuthSession{";
        res += "id=" + this.id;
        res += ", deviceModel=" + this.deviceModel;
        res += ", platform=" + this.platform;
        res += ", systemVersion=" + this.systemVersion;
        res += ", appId=" + this.appId;
        res += ", appName=" + this.appName;
        res += ", appVersion=" + this.appVersion;
        res += ", createdAt=" + this.createdAt;
        res += ", ip=" + this.ip;
        res += ", country=" + this.country;
        res += ", region=" + this.region;
        res += "}";
        return res;
    }
}
