package im.telegraph.api;

import static im.telegraph.engine.serialization.StreamUtils.*;

import im.telegraph.engine.serialization.BinaryStreamObject;
import im.telegraph.engine.serialization.StreamReader;
import im.telegraph.engine.serialization.StreamWriter;
import java.io.IOException;
import java.lang.Long;
import java.lang.Override;
import java.lang.String;
import java.util.ArrayList;
import java.util.List;

/**
 * Generated by the Telegraph API Scheme generator. DO NOT EDIT!
 * @author Telegraph Scheme Generator
 */
public class ApiChatFull extends BinaryStreamObject {
    protected long id;

    protected String title;

    protected ApiChatAvatarPhoto chatAvatarPhoto;

    protected long creatorUid;

    protected List<ApiParticipant> participants;

    protected long createDate;

    protected int membersCount;

    protected String about;

    protected Long permissions;

    public ApiChatFull() {
    }

    public ApiChatFull(long id, String title, ApiChatAvatarPhoto chatAvatarPhoto, long creatorUid,
            List<ApiParticipant> participants, long createDate, int membersCount, String about,
            Long permissions) {
        this.id = id;
        this.title = title;
        this.chatAvatarPhoto = chatAvatarPhoto;
        this.creatorUid = creatorUid;
        this.participants = participants;
        this.createDate = createDate;
        this.membersCount = membersCount;
        this.about = about;
        this.permissions = permissions;
    }

    public long getId() {
        return this.id;
    }

    public void setId(long id) {
        this.id = id;
    }

    public String getTitle() {
        return this.title;
    }

    public void setTitle(String title) {
        this.title = title;
    }

    public ApiChatAvatarPhoto getChatAvatarPhoto() {
        return this.chatAvatarPhoto;
    }

    public void setChatAvatarPhoto(ApiChatAvatarPhoto chatAvatarPhoto) {
        this.chatAvatarPhoto = chatAvatarPhoto;
    }

    public long getCreatorUid() {
        return this.creatorUid;
    }

    public void setCreatorUid(long creatorUid) {
        this.creatorUid = creatorUid;
    }

    public List<ApiParticipant> getParticipants() {
        return this.participants;
    }

    public void setParticipants(List<ApiParticipant> participants) {
        this.participants = participants;
    }

    public long getCreateDate() {
        return this.createDate;
    }

    public void setCreateDate(long createDate) {
        this.createDate = createDate;
    }

    public int getMembersCount() {
        return this.membersCount;
    }

    public void setMembersCount(int membersCount) {
        this.membersCount = membersCount;
    }

    public String getAbout() {
        return this.about;
    }

    public void setAbout(String about) {
        this.about = about;
    }

    public Long getPermissions() {
        return this.permissions;
    }

    public void setPermissions(Long permissions) {
        this.permissions = permissions;
    }

    @Override
    public void deserialize(StreamReader reader) throws IOException {
        this.id = reader.readLong(1);
        this.title = reader.readString(2);
        this.chatAvatarPhoto = reader.readOptionalSerializable(3, new ApiChatAvatarPhoto());
        this.creatorUid = reader.readLong(8);
        List<ApiParticipant> _participants = new ArrayList<>();
        for (int i = 0; i < reader.getListSize(9); i++) {
            _participants.add(new ApiParticipant());
        }
        this.participants = reader.readSerializableList(9, _participants);
        this.createDate = reader.readLong(10);
        this.membersCount = reader.readInt(12);
        this.about = reader.readOptionalString(18);
        this.permissions = reader.readOptionalLong(21);
    }

    @Override
    public void serialize(StreamWriter writer) throws IOException {
        writer.writeLong(1, this.id);
        if (this.title == null) {
            throw new IOException();
        }
        writer.writeString(2, this.title);
        if (this.chatAvatarPhoto != null) {
            writer.writeSerializable(3, this.chatAvatarPhoto);
        }
        writer.writeLong(8, this.creatorUid);
        writer.writeSerializableCollection(9, this.participants);
        writer.writeLong(10, this.createDate);
        writer.writeInt(12, this.membersCount);
        if (this.about != null) {
            writer.writeString(18, this.about);
        }
        if (this.permissions != null) {
            writer.writeLong(21, this.permissions);
        }
    }

    @Override
    public String toString() {
        String res = "struct ChatFull{";
        res += "id=" + this.id;
        res += ", chatAvatarPhoto=" + (this.chatAvatarPhoto != null ? "set" : "empty");
        res += ", participants=" + this.participants.size();
        res += ", createDate=" + this.createDate;
        res += ", membersCount=" + this.membersCount;
        res += ", permissions=" + this.permissions;
        res += "}";
        return res;
    }
}
