package im.telegraph.api;

import static im.telegraph.engine.serialization.StreamUtils.*;

import im.telegraph.engine.serialization.BinaryStreamObject;
import im.telegraph.engine.serialization.StreamReader;
import im.telegraph.engine.serialization.StreamWriter;
import java.io.IOException;
import java.lang.Long;
import java.lang.Override;
import java.lang.String;

/**
 * Generated by the Telegraph API Scheme generator. DO NOT EDIT!
 * @author Telegraph Scheme Generator
 */
public class ApiChat extends BinaryStreamObject {
    protected long id;

    protected String title;

    protected ApiChatAvatarPhoto chatAvatarPhoto;

    protected long creatorUid;

    protected long createDate;

    protected String about;

    protected Long permissions;

    public ApiChat() {
    }

    public ApiChat(long id, String title, ApiChatAvatarPhoto chatAvatarPhoto, long creatorUid,
            long createDate, String about, Long permissions) {
        this.id = id;
        this.title = title;
        this.chatAvatarPhoto = chatAvatarPhoto;
        this.creatorUid = creatorUid;
        this.createDate = createDate;
        this.about = about;
        this.permissions = permissions;
    }

    public long getId() {
        return this.id;
    }

    public void setId(long id) {
        this.id = id;
    }

    public String getTitle() {
        return this.title;
    }

    public void setTitle(String title) {
        this.title = title;
    }

    public ApiChatAvatarPhoto getChatAvatarPhoto() {
        return this.chatAvatarPhoto;
    }

    public void setChatAvatarPhoto(ApiChatAvatarPhoto chatAvatarPhoto) {
        this.chatAvatarPhoto = chatAvatarPhoto;
    }

    public long getCreatorUid() {
        return this.creatorUid;
    }

    public void setCreatorUid(long creatorUid) {
        this.creatorUid = creatorUid;
    }

    public long getCreateDate() {
        return this.createDate;
    }

    public void setCreateDate(long createDate) {
        this.createDate = createDate;
    }

    public String getAbout() {
        return this.about;
    }

    public void setAbout(String about) {
        this.about = about;
    }

    public Long getPermissions() {
        return this.permissions;
    }

    public void setPermissions(Long permissions) {
        this.permissions = permissions;
    }

    @Override
    public void deserialize(StreamReader reader) throws IOException {
        this.id = reader.readLong(1);
        this.title = reader.readString(2);
        this.chatAvatarPhoto = reader.readOptionalSerializable(3, new ApiChatAvatarPhoto());
        this.creatorUid = reader.readLong(8);
        this.createDate = reader.readLong(10);
        this.about = reader.readOptionalString(18);
        this.permissions = reader.readOptionalLong(26);
    }

    @Override
    public void serialize(StreamWriter writer) throws IOException {
        writer.writeLong(1, this.id);
        if (this.title == null) {
            throw new IOException();
        }
        writer.writeString(2, this.title);
        if (this.chatAvatarPhoto != null) {
            writer.writeSerializable(3, this.chatAvatarPhoto);
        }
        writer.writeLong(8, this.creatorUid);
        writer.writeLong(10, this.createDate);
        if (this.about != null) {
            writer.writeString(18, this.about);
        }
        if (this.permissions != null) {
            writer.writeLong(26, this.permissions);
        }
    }

    @Override
    public String toString() {
        String res = "struct Chat{";
        res += "id=" + this.id;
        res += ", chatAvatarPhoto=" + (this.chatAvatarPhoto != null ? "set" : "empty");
        res += ", createDate=" + this.createDate;
        res += ", permissions=" + this.permissions;
        res += "}";
        return res;
    }
}
