package im.telegraph.api;

import static im.telegraph.engine.serialization.StreamUtils.*;

import im.telegraph.engine.serialization.BinaryStreamObject;
import im.telegraph.engine.serialization.StreamReader;
import im.telegraph.engine.serialization.StreamWriter;
import java.io.IOException;
import java.lang.Override;
import java.lang.String;

/**
 * Generated by the Telegraph API Scheme generator. DO NOT EDIT!
 * @author Telegraph Scheme Generator
 */
public class ApiChatAvatarPhoto extends BinaryStreamObject {
    protected ApiFileLocation smallPhoto;

    protected ApiFileLocation bigPhoto;

    public ApiChatAvatarPhoto() {
    }

    public ApiChatAvatarPhoto(ApiFileLocation smallPhoto, ApiFileLocation bigPhoto) {
        this.smallPhoto = smallPhoto;
        this.bigPhoto = bigPhoto;
    }

    public ApiFileLocation getSmallPhoto() {
        return this.smallPhoto;
    }

    public void setSmallPhoto(ApiFileLocation smallPhoto) {
        this.smallPhoto = smallPhoto;
    }

    public ApiFileLocation getBigPhoto() {
        return this.bigPhoto;
    }

    public void setBigPhoto(ApiFileLocation bigPhoto) {
        this.bigPhoto = bigPhoto;
    }

    @Override
    public void deserialize(StreamReader reader) throws IOException {
        this.smallPhoto = reader.readSerializable(1, new ApiFileLocation());
        this.bigPhoto = reader.readSerializable(2, new ApiFileLocation());
    }

    @Override
    public void serialize(StreamWriter writer) throws IOException {
        if (this.smallPhoto == null) {
            throw new IOException();
        }
        writer.writeSerializable(1, this.smallPhoto);
        if (this.bigPhoto == null) {
            throw new IOException();
        }
        writer.writeSerializable(2, this.bigPhoto);
    }

    @Override
    public String toString() {
        String res = "struct ChatAvatarPhoto{";
        res += "}";
        return res;
    }
}
