package im.telegraph.api;

import static im.telegraph.engine.serialization.StreamUtils.*;

import im.telegraph.engine.serialization.BinaryStreamObject;
import im.telegraph.engine.serialization.StreamReader;
import im.telegraph.engine.serialization.StreamWriter;
import java.io.IOException;
import java.lang.Override;
import java.lang.String;

/**
 * Generated by the Telegraph API Scheme generator. DO NOT EDIT!
 * @author Telegraph Scheme Generator
 */
public class ApiContactRecord extends BinaryStreamObject {
    protected long userId;

    protected ApiMutualState state;

    public ApiContactRecord() {
    }

    public ApiContactRecord(long userId, ApiMutualState state) {
        this.userId = userId;
        this.state = state;
    }

    public long getUserId() {
        return this.userId;
    }

    public void setUserId(long userId) {
        this.userId = userId;
    }

    public ApiMutualState getState() {
        return this.state;
    }

    public void setState(ApiMutualState state) {
        this.state = state;
    }

    @Override
    public void deserialize(StreamReader reader) throws IOException {
        this.userId = reader.readLong(1);
        this.state = reader.readSerializable(2, new ApiMutualState());
    }

    @Override
    public void serialize(StreamWriter writer) throws IOException {
        writer.writeLong(1, this.userId);
        if (this.state == null) {
            throw new IOException();
        }
        writer.writeSerializable(2, this.state);
    }

    @Override
    public String toString() {
        String res = "struct ContactRecord{";
        res += "}";
        return res;
    }
}
