package im.telegraph.api;

import static im.telegraph.engine.serialization.StreamUtils.*;

import im.telegraph.engine.serialization.BinaryStreamObject;
import im.telegraph.engine.serialization.StreamReader;
import im.telegraph.engine.serialization.StreamWriter;
import java.io.IOException;
import java.lang.Override;
import java.lang.String;

/**
 * Generated by the Telegraph API Scheme generator. DO NOT EDIT!
 * @author Telegraph Scheme Generator
 */
public class ApiConfig extends BinaryStreamObject {
    protected int maxChatSize;

    public ApiConfig() {
    }

    public ApiConfig(int maxChatSize) {
        this.maxChatSize = maxChatSize;
    }

    public int getMaxChatSize() {
        return this.maxChatSize;
    }

    public void setMaxChatSize(int maxChatSize) {
        this.maxChatSize = maxChatSize;
    }

    @Override
    public void deserialize(StreamReader reader) throws IOException {
        this.maxChatSize = reader.readInt(1);
    }

    @Override
    public void serialize(StreamWriter writer) throws IOException {
        writer.writeInt(1, this.maxChatSize);
    }

    @Override
    public String toString() {
        String res = "struct Config{";
        res += "maxChatSize=" + this.maxChatSize;
        res += "}";
        return res;
    }
}
