package im.telegraph.api;

import static im.telegraph.engine.serialization.StreamUtils.*;

import im.telegraph.engine.serialization.StreamReader;
import im.telegraph.engine.serialization.StreamWriter;
import java.io.IOException;
import java.lang.Override;
import java.lang.String;

/**
 * Generated by the Telegraph API Scheme generator. DO NOT EDIT!
 * @author Telegraph Scheme Generator
 */
public class ApiDocumentMessage extends ApiMessage {
    protected long fileId;

    protected long accessHash;

    protected int fileSize;

    protected String name;

    protected String mimeType;

    protected ApiFastThumb thumb;

    protected ApiDocumentEx ext;

    public ApiDocumentMessage() {
    }

    public ApiDocumentMessage(long fileId, long accessHash, int fileSize, String name,
            String mimeType, ApiFastThumb thumb, ApiDocumentEx ext) {
        this.fileId = fileId;
        this.accessHash = accessHash;
        this.fileSize = fileSize;
        this.name = name;
        this.mimeType = mimeType;
        this.thumb = thumb;
        this.ext = ext;
    }

    public int getHeader() {
        return 3;
    }

    public long getFileId() {
        return this.fileId;
    }

    public void setFileId(long fileId) {
        this.fileId = fileId;
    }

    public long getAccessHash() {
        return this.accessHash;
    }

    public void setAccessHash(long accessHash) {
        this.accessHash = accessHash;
    }

    public int getFileSize() {
        return this.fileSize;
    }

    public void setFileSize(int fileSize) {
        this.fileSize = fileSize;
    }

    public String getName() {
        return this.name;
    }

    public void setName(String name) {
        this.name = name;
    }

    public String getMimeType() {
        return this.mimeType;
    }

    public void setMimeType(String mimeType) {
        this.mimeType = mimeType;
    }

    public ApiFastThumb getThumb() {
        return this.thumb;
    }

    public void setThumb(ApiFastThumb thumb) {
        this.thumb = thumb;
    }

    public ApiDocumentEx getExt() {
        return this.ext;
    }

    public void setExt(ApiDocumentEx ext) {
        this.ext = ext;
    }

    @Override
    public void deserialize(StreamReader reader) throws IOException {
        this.fileId = reader.readLong(1);
        this.accessHash = reader.readLong(2);
        this.fileSize = reader.readInt(3);
        this.name = reader.readString(4);
        this.mimeType = reader.readString(5);
        this.thumb = reader.readOptionalSerializable(6, new ApiFastThumb());
        if (reader.readOptionalBytes(8) != null) {
            this.ext = ApiDocumentEx.fromBytes(reader.readByteArray(8));
        }
    }

    @Override
    public void serialize(StreamWriter writer) throws IOException {
        writer.writeLong(1, this.fileId);
        writer.writeLong(2, this.accessHash);
        writer.writeInt(3, this.fileSize);
        if (this.name == null) {
            throw new IOException();
        }
        writer.writeString(4, this.name);
        if (this.mimeType == null) {
            throw new IOException();
        }
        writer.writeString(5, this.mimeType);
        if (this.thumb != null) {
            writer.writeSerializable(6, this.thumb);
        }
        if (this.ext != null) {
            writer.writeBytes(8, this.ext.buildContainer());
        }
    }

    @Override
    public String toString() {
        String res = "struct DocumentMessage{";
        res += "fileId=" + this.fileId;
        res += ", fileSize=" + this.fileSize;
        res += ", name=" + this.name;
        res += ", mimeType=" + this.mimeType;
        res += ", thumb=" + (this.thumb != null ? "set" : "empty");
        res += ", ext=" + (this.ext != null ? "set" : "empty");
        res += "}";
        return res;
    }
}
