package im.telegraph.api;

import static im.telegraph.engine.serialization.StreamUtils.*;

import im.telegraph.engine.serialization.BinaryStreamObject;
import im.telegraph.engine.serialization.StreamReader;
import im.telegraph.engine.serialization.StreamWriter;
import java.io.IOException;
import java.lang.Override;
import java.lang.String;

/**
 * Generated by the Telegraph API Scheme generator. DO NOT EDIT!
 * @author Telegraph Scheme Generator
 */
public class ApiDifferenceUpdate extends BinaryStreamObject {
    protected int updateHeader;

    protected byte[] update;

    public ApiDifferenceUpdate() {
    }

    public ApiDifferenceUpdate(int updateHeader, byte[] update) {
        this.updateHeader = updateHeader;
        this.update = update;
    }

    public int getUpdateHeader() {
        return this.updateHeader;
    }

    public void setUpdateHeader(int updateHeader) {
        this.updateHeader = updateHeader;
    }

    public byte[] getUpdate() {
        return this.update;
    }

    public void setUpdate(byte[] update) {
        this.update = update;
    }

    @Override
    public void deserialize(StreamReader reader) throws IOException {
        this.updateHeader = reader.readInt(1);
        this.update = reader.readByteArray(2);
    }

    @Override
    public void serialize(StreamWriter writer) throws IOException {
        writer.writeInt(1, this.updateHeader);
        if (this.update == null) {
            throw new IOException();
        }
        writer.writeBytes(2, this.update);
    }

    @Override
    public String toString() {
        String res = "struct DifferenceUpdate{";
        res += "updateHeader=" + this.updateHeader;
        res += ", update=" + convertByteToString(this.update);
        res += "}";
        return res;
    }
}
