package im.telegraph.api;

import static im.telegraph.engine.serialization.StreamUtils.*;

import im.telegraph.engine.serialization.BinaryStreamObject;
import im.telegraph.engine.serialization.StreamReader;
import im.telegraph.engine.serialization.StreamWriter;
import java.io.IOException;
import java.lang.Override;
import java.lang.String;

/**
 * Generated by the Telegraph API Scheme generator. DO NOT EDIT!
 * @author Telegraph Scheme Generator
 */
public class ApiDialog extends BinaryStreamObject {
    protected ApiPeer peer;

    protected int unreadCount;

    protected long date;

    public ApiDialog() {
    }

    public ApiDialog(ApiPeer peer, int unreadCount, long date) {
        this.peer = peer;
        this.unreadCount = unreadCount;
        this.date = date;
    }

    public ApiPeer getPeer() {
        return this.peer;
    }

    public void setPeer(ApiPeer peer) {
        this.peer = peer;
    }

    public int getUnreadCount() {
        return this.unreadCount;
    }

    public void setUnreadCount(int unreadCount) {
        this.unreadCount = unreadCount;
    }

    public long getDate() {
        return this.date;
    }

    public void setDate(long date) {
        this.date = date;
    }

    @Override
    public void deserialize(StreamReader reader) throws IOException {
        this.peer = ApiPeer.fromBytes(reader.readByteArray(1));
        this.unreadCount = reader.readInt(3);
        this.date = reader.readLong(7);
    }

    @Override
    public void serialize(StreamWriter writer) throws IOException {
        if (this.peer == null) {
            throw new IOException();
        }
        writer.writeBytes(1, this.peer.buildContainer());
        writer.writeInt(3, this.unreadCount);
        writer.writeLong(7, this.date);
    }

    @Override
    public String toString() {
        String res = "struct Dialog{";
        res += "peer=" + this.peer;
        res += ", unreadCount=" + this.unreadCount;
        res += ", date=" + this.date;
        res += "}";
        return res;
    }
}
