package im.telegraph.api;

import static im.telegraph.engine.serialization.StreamUtils.*;

import im.telegraph.engine.serialization.StreamReader;
import im.telegraph.engine.serialization.StreamWriter;
import java.io.IOException;
import java.lang.Override;
import java.lang.String;

/**
 * Generated by the Telegraph API Scheme generator. DO NOT EDIT!
 * @author Telegraph Scheme Generator
 */
public class ApiDocumentExVideo extends ApiDocumentEx {
    protected int w;

    protected int h;

    protected int duration;

    public ApiDocumentExVideo() {
    }

    public ApiDocumentExVideo(int w, int h, int duration) {
        this.w = w;
        this.h = h;
        this.duration = duration;
    }

    public int getHeader() {
        return 2;
    }

    public int getW() {
        return this.w;
    }

    public void setW(int w) {
        this.w = w;
    }

    public int getH() {
        return this.h;
    }

    public void setH(int h) {
        this.h = h;
    }

    public int getDuration() {
        return this.duration;
    }

    public void setDuration(int duration) {
        this.duration = duration;
    }

    @Override
    public void deserialize(StreamReader reader) throws IOException {
        this.w = reader.readInt(1);
        this.h = reader.readInt(2);
        this.duration = reader.readInt(3);
    }

    @Override
    public void serialize(StreamWriter writer) throws IOException {
        writer.writeInt(1, this.w);
        writer.writeInt(2, this.h);
        writer.writeInt(3, this.duration);
    }

    @Override
    public String toString() {
        String res = "struct DocumentExVideo{";
        res += "w=" + this.w;
        res += ", h=" + this.h;
        res += ", duration=" + this.duration;
        res += "}";
        return res;
    }
}
