package im.telegraph.api;

import static im.telegraph.engine.serialization.StreamUtils.*;

import im.telegraph.engine.serialization.StreamReader;
import im.telegraph.engine.serialization.StreamWriter;
import java.io.IOException;
import java.lang.Override;
import java.lang.String;

/**
 * Generated by the Telegraph API Scheme generator. DO NOT EDIT!
 * @author Telegraph Scheme Generator
 */
public class ApiDocumentExVoice extends ApiDocumentEx {
    protected int duration;

    public ApiDocumentExVoice() {
    }

    public ApiDocumentExVoice(int duration) {
        this.duration = duration;
    }

    public int getHeader() {
        return 3;
    }

    public int getDuration() {
        return this.duration;
    }

    public void setDuration(int duration) {
        this.duration = duration;
    }

    @Override
    public void deserialize(StreamReader reader) throws IOException {
        this.duration = reader.readInt(1);
    }

    @Override
    public void serialize(StreamWriter writer) throws IOException {
        writer.writeInt(1, this.duration);
    }

    @Override
    public String toString() {
        String res = "struct DocumentExVoice{";
        res += "duration=" + this.duration;
        res += "}";
        return res;
    }
}
