package im.telegraph.api;

import java.io.IOException;

/**
 * Generated by the Telegraph API Scheme generator. DO NOT EDIT!
 * @author Telegraph Scheme Generator
 */
public enum ApiEmailActivationType {
    CODE(1),

    OAUTH2(2),

    UNSUPPORTED_VALUE(-1);

    private final int value;

    ApiEmailActivationType(int value) {
        this.value = value;
    }

    public int getValue() {
        return value;
    }

    public static ApiEmailActivationType parse(int value) throws IOException {
        switch (value) {
            case 1: return ApiEmailActivationType.CODE;
            case 2: return ApiEmailActivationType.OAUTH2;
            default: return ApiEmailActivationType.UNSUPPORTED_VALUE;
        }
    }
}
