package im.telegraph.api;

import static im.telegraph.engine.serialization.StreamUtils.*;

import im.telegraph.engine.serialization.BinaryStreamObject;
import im.telegraph.engine.serialization.StreamReader;
import im.telegraph.engine.serialization.StreamWriter;
import java.io.IOException;
import java.lang.Override;
import java.lang.String;

/**
 * Generated by the Telegraph API Scheme generator. DO NOT EDIT!
 * @author Telegraph Scheme Generator
 */
public class ApiEmailToImport extends BinaryStreamObject {
    protected String email;

    protected String name;

    public ApiEmailToImport() {
    }

    public ApiEmailToImport(String email, String name) {
        this.email = email;
        this.name = name;
    }

    public String getEmail() {
        return this.email;
    }

    public void setEmail(String email) {
        this.email = email;
    }

    public String getName() {
        return this.name;
    }

    public void setName(String name) {
        this.name = name;
    }

    @Override
    public void deserialize(StreamReader reader) throws IOException {
        this.email = reader.readString(1);
        this.name = reader.readOptionalString(2);
    }

    @Override
    public void serialize(StreamWriter writer) throws IOException {
        if (this.email == null) {
            throw new IOException();
        }
        writer.writeString(1, this.email);
        if (this.name != null) {
            writer.writeString(2, this.name);
        }
    }

    @Override
    public String toString() {
        String res = "struct EmailToImport{";
        res += "email=" + this.email;
        res += ", name=" + this.name;
        res += "}";
        return res;
    }
}
