package im.telegraph.api;

import static im.telegraph.engine.serialization.StreamUtils.*;

import im.telegraph.engine.serialization.BinaryStreamObject;
import im.telegraph.engine.serialization.StreamReader;
import im.telegraph.engine.serialization.StreamWriter;
import java.io.IOException;
import java.lang.Override;
import java.lang.String;

/**
 * Generated by the Telegraph API Scheme generator. DO NOT EDIT!
 * @author Telegraph Scheme Generator
 */
public class ApiFastThumb extends BinaryStreamObject {
    protected int w;

    protected int h;

    protected byte[] thumb;

    public ApiFastThumb() {
    }

    public ApiFastThumb(int w, int h, byte[] thumb) {
        this.w = w;
        this.h = h;
        this.thumb = thumb;
    }

    public int getW() {
        return this.w;
    }

    public void setW(int w) {
        this.w = w;
    }

    public int getH() {
        return this.h;
    }

    public void setH(int h) {
        this.h = h;
    }

    public byte[] getThumb() {
        return this.thumb;
    }

    public void setThumb(byte[] thumb) {
        this.thumb = thumb;
    }

    @Override
    public void deserialize(StreamReader reader) throws IOException {
        this.w = reader.readInt(1);
        this.h = reader.readInt(2);
        this.thumb = reader.readByteArray(3);
    }

    @Override
    public void serialize(StreamWriter writer) throws IOException {
        writer.writeInt(1, this.w);
        writer.writeInt(2, this.h);
        if (this.thumb == null) {
            throw new IOException();
        }
        writer.writeBytes(3, this.thumb);
    }

    @Override
    public String toString() {
        String res = "struct FastThumb{";
        res += "w=" + this.w;
        res += ", h=" + this.h;
        res += ", thumb=" + convertByteToString(this.thumb);
        res += "}";
        return res;
    }
}
