package im.telegraph.api;

import static im.telegraph.engine.serialization.StreamUtils.*;

import im.telegraph.engine.serialization.BinaryStreamObject;
import im.telegraph.engine.serialization.StreamReader;
import im.telegraph.engine.serialization.StreamWriter;
import java.io.IOException;
import java.lang.Override;
import java.lang.String;

/**
 * Generated by the Telegraph API Scheme generator. DO NOT EDIT!
 * @author Telegraph Scheme Generator
 */
public class ApiFileUrlDescription extends BinaryStreamObject {
    protected long fileId;

    protected String url;

    protected int timeout;

    protected String unsignedUrl;

    public ApiFileUrlDescription() {
    }

    public ApiFileUrlDescription(long fileId, String url, int timeout, String unsignedUrl) {
        this.fileId = fileId;
        this.url = url;
        this.timeout = timeout;
        this.unsignedUrl = unsignedUrl;
    }

    public long getFileId() {
        return this.fileId;
    }

    public void setFileId(long fileId) {
        this.fileId = fileId;
    }

    public String getUrl() {
        return this.url;
    }

    public void setUrl(String url) {
        this.url = url;
    }

    public int getTimeout() {
        return this.timeout;
    }

    public void setTimeout(int timeout) {
        this.timeout = timeout;
    }

    public String getUnsignedUrl() {
        return this.unsignedUrl;
    }

    public void setUnsignedUrl(String unsignedUrl) {
        this.unsignedUrl = unsignedUrl;
    }

    @Override
    public void deserialize(StreamReader reader) throws IOException {
        this.fileId = reader.readLong(1);
        this.url = reader.readString(2);
        this.timeout = reader.readInt(3);
        this.unsignedUrl = reader.readOptionalString(4);
    }

    @Override
    public void serialize(StreamWriter writer) throws IOException {
        writer.writeLong(1, this.fileId);
        if (this.url == null) {
            throw new IOException();
        }
        writer.writeString(2, this.url);
        writer.writeInt(3, this.timeout);
        if (this.unsignedUrl != null) {
            writer.writeString(4, this.unsignedUrl);
        }
    }

    @Override
    public String toString() {
        String res = "struct FileUrlDescription{";
        res += "fileId=" + this.fileId;
        res += ", url=" + this.url;
        res += ", timeout=" + this.timeout;
        res += "}";
        return res;
    }
}
