package im.telegraph.api;

import static im.telegraph.engine.serialization.StreamUtils.*;

import im.telegraph.engine.serialization.BinaryStreamObject;
import im.telegraph.engine.serialization.StreamReader;
import im.telegraph.engine.serialization.StreamWriter;
import java.io.IOException;
import java.lang.Override;
import java.lang.String;

/**
 * Generated by the Telegraph API Scheme generator. DO NOT EDIT!
 * @author Telegraph Scheme Generator
 */
public class ApiHistoryMessage extends BinaryStreamObject {
    protected long senderUid;

    protected long rid;

    protected long date;

    protected ApiMessage message;

    protected ApiMessageState state;

    public ApiHistoryMessage() {
    }

    public ApiHistoryMessage(long senderUid, long rid, long date, ApiMessage message,
            ApiMessageState state) {
        this.senderUid = senderUid;
        this.rid = rid;
        this.date = date;
        this.message = message;
        this.state = state;
    }

    public long getSenderUid() {
        return this.senderUid;
    }

    public void setSenderUid(long senderUid) {
        this.senderUid = senderUid;
    }

    public long getRid() {
        return this.rid;
    }

    public void setRid(long rid) {
        this.rid = rid;
    }

    public long getDate() {
        return this.date;
    }

    public void setDate(long date) {
        this.date = date;
    }

    public ApiMessage getMessage() {
        return this.message;
    }

    public void setMessage(ApiMessage message) {
        this.message = message;
    }

    public ApiMessageState getState() {
        return this.state;
    }

    public void setState(ApiMessageState state) {
        this.state = state;
    }

    @Override
    public void deserialize(StreamReader reader) throws IOException {
        this.senderUid = reader.readLong(1);
        this.rid = reader.readLong(2);
        this.date = reader.readLong(3);
        this.message = ApiMessage.fromBytes(reader.readByteArray(5));
        int val_state = reader.readInt(6, 0);
        if (val_state != 0) {
            this.state = ApiMessageState.parse(val_state);
        }
    }

    @Override
    public void serialize(StreamWriter writer) throws IOException {
        writer.writeLong(1, this.senderUid);
        writer.writeLong(2, this.rid);
        writer.writeLong(3, this.date);
        if (this.message == null) {
            throw new IOException();
        }
        writer.writeBytes(5, this.message.buildContainer());
        if (this.state != null) {
            writer.writeInt(6, this.state.getValue());
        }
    }

    @Override
    public String toString() {
        String res = "struct HistoryMessage{";
        res += "senderUid=" + this.senderUid;
        res += ", rid=" + this.rid;
        res += ", date=" + this.date;
        res += ", message=" + this.message;
        res += "}";
        return res;
    }
}
