package im.telegraph.api;

import static im.telegraph.engine.serialization.StreamUtils.*;

import im.telegraph.engine.serialization.BinaryStreamObject;
import im.telegraph.engine.serialization.StreamReader;
import im.telegraph.engine.serialization.StreamWriter;
import java.io.IOException;
import java.lang.Override;
import java.lang.String;

/**
 * Generated by the Telegraph API Scheme generator. DO NOT EDIT!
 * @author Telegraph Scheme Generator
 */
public class ApiImageLocation extends BinaryStreamObject {
    protected ApiFileLocation fileLocation;

    protected int width;

    protected int height;

    protected int fileSize;

    public ApiImageLocation() {
    }

    public ApiImageLocation(ApiFileLocation fileLocation, int width, int height, int fileSize) {
        this.fileLocation = fileLocation;
        this.width = width;
        this.height = height;
        this.fileSize = fileSize;
    }

    public ApiFileLocation getFileLocation() {
        return this.fileLocation;
    }

    public void setFileLocation(ApiFileLocation fileLocation) {
        this.fileLocation = fileLocation;
    }

    public int getWidth() {
        return this.width;
    }

    public void setWidth(int width) {
        this.width = width;
    }

    public int getHeight() {
        return this.height;
    }

    public void setHeight(int height) {
        this.height = height;
    }

    public int getFileSize() {
        return this.fileSize;
    }

    public void setFileSize(int fileSize) {
        this.fileSize = fileSize;
    }

    @Override
    public void deserialize(StreamReader reader) throws IOException {
        this.fileLocation = reader.readSerializable(1, new ApiFileLocation());
        this.width = reader.readInt(2);
        this.height = reader.readInt(3);
        this.fileSize = reader.readInt(4);
    }

    @Override
    public void serialize(StreamWriter writer) throws IOException {
        if (this.fileLocation == null) {
            throw new IOException();
        }
        writer.writeSerializable(1, this.fileLocation);
        writer.writeInt(2, this.width);
        writer.writeInt(3, this.height);
        writer.writeInt(4, this.fileSize);
    }

    @Override
    public String toString() {
        String res = "struct ImageLocation{";
        res += "fileLocation=" + this.fileLocation;
        res += ", width=" + this.width;
        res += ", height=" + this.height;
        res += ", fileSize=" + this.fileSize;
        res += "}";
        return res;
    }
}
