package im.telegraph.api;

import static im.telegraph.engine.serialization.StreamUtils.*;

import im.telegraph.engine.serialization.StreamReader;
import im.telegraph.engine.serialization.StreamWriter;
import java.io.IOException;
import java.lang.Override;
import java.lang.String;

/**
 * Generated by the Telegraph API Scheme generator. DO NOT EDIT!
 * @author Telegraph Scheme Generator
 */
public class ApiJsonMessage extends ApiMessage {
    protected String rawJson;

    public ApiJsonMessage() {
    }

    public ApiJsonMessage(String rawJson) {
        this.rawJson = rawJson;
    }

    public int getHeader() {
        return 4;
    }

    public String getRawJson() {
        return this.rawJson;
    }

    public void setRawJson(String rawJson) {
        this.rawJson = rawJson;
    }

    @Override
    public void deserialize(StreamReader reader) throws IOException {
        this.rawJson = reader.readString(1);
    }

    @Override
    public void serialize(StreamWriter writer) throws IOException {
        if (this.rawJson == null) {
            throw new IOException();
        }
        writer.writeString(1, this.rawJson);
    }

    @Override
    public String toString() {
        String res = "struct JsonMessage{";
        res += "}";
        return res;
    }
}
