package im.telegraph.api;

import java.io.IOException;

/**
 * Generated by the Telegraph API Scheme generator. DO NOT EDIT!
 * @author Telegraph Scheme Generator
 */
public enum ApiMessageState {
    SENT(1),

    RECEIVED(2),

    READ(3),

    UNSUPPORTED_VALUE(-1);

    private final int value;

    ApiMessageState(int value) {
        this.value = value;
    }

    public int getValue() {
        return value;
    }

    public static ApiMessageState parse(int value) throws IOException {
        switch (value) {
            case 1: return ApiMessageState.SENT;
            case 2: return ApiMessageState.RECEIVED;
            case 3: return ApiMessageState.READ;
            default: return ApiMessageState.UNSUPPORTED_VALUE;
        }
    }
}
