package im.telegraph.api;

import static im.telegraph.engine.serialization.StreamUtils.*;

import im.telegraph.engine.serialization.BinaryStreamObject;
import im.telegraph.engine.serialization.StreamReader;
import im.telegraph.engine.serialization.StreamWriter;
import java.io.IOException;
import java.lang.Override;
import java.lang.String;

/**
 * Generated by the Telegraph API Scheme generator. DO NOT EDIT!
 * @author Telegraph Scheme Generator
 */
public class ApiMessageSearchResult extends BinaryStreamObject {
    protected ApiPeer peer;

    protected long rid;

    protected long date;

    protected long senderId;

    protected ApiMessage content;

    public ApiMessageSearchResult() {
    }

    public ApiMessageSearchResult(ApiPeer peer, long rid, long date, long senderId,
            ApiMessage content) {
        this.peer = peer;
        this.rid = rid;
        this.date = date;
        this.senderId = senderId;
        this.content = content;
    }

    public ApiPeer getPeer() {
        return this.peer;
    }

    public void setPeer(ApiPeer peer) {
        this.peer = peer;
    }

    public long getRid() {
        return this.rid;
    }

    public void setRid(long rid) {
        this.rid = rid;
    }

    public long getDate() {
        return this.date;
    }

    public void setDate(long date) {
        this.date = date;
    }

    public long getSenderId() {
        return this.senderId;
    }

    public void setSenderId(long senderId) {
        this.senderId = senderId;
    }

    public ApiMessage getContent() {
        return this.content;
    }

    public void setContent(ApiMessage content) {
        this.content = content;
    }

    @Override
    public void deserialize(StreamReader reader) throws IOException {
        this.peer = ApiPeer.fromBytes(reader.readByteArray(1));
        this.rid = reader.readLong(2);
        this.date = reader.readLong(3);
        this.senderId = reader.readLong(4);
        this.content = ApiMessage.fromBytes(reader.readByteArray(5));
    }

    @Override
    public void serialize(StreamWriter writer) throws IOException {
        if (this.peer == null) {
            throw new IOException();
        }
        writer.writeBytes(1, this.peer.buildContainer());
        writer.writeLong(2, this.rid);
        writer.writeLong(3, this.date);
        writer.writeLong(4, this.senderId);
        if (this.content == null) {
            throw new IOException();
        }
        writer.writeBytes(5, this.content.buildContainer());
    }

    @Override
    public String toString() {
        String res = "struct MessageSearchResult{";
        res += "peer=" + this.peer;
        res += ", rid=" + this.rid;
        res += ", date=" + this.date;
        res += ", senderId=" + this.senderId;
        res += ", content=" + this.content;
        res += "}";
        return res;
    }
}
