package im.telegraph.api;

import static im.telegraph.engine.serialization.StreamUtils.*;

import im.telegraph.engine.serialization.BinaryStreamObject;
import im.telegraph.engine.serialization.StreamReader;
import im.telegraph.engine.serialization.StreamWriter;
import java.io.IOException;
import java.lang.Override;
import java.lang.String;

/**
 * Generated by the Telegraph API Scheme generator. DO NOT EDIT!
 * @author Telegraph Scheme Generator
 */
public class ApiMutualState extends BinaryStreamObject {
    protected boolean requestedIn;

    protected boolean requestedOut;

    protected boolean mutual;

    protected boolean remove;

    public ApiMutualState() {
    }

    public ApiMutualState(boolean requestedIn, boolean requestedOut, boolean mutual,
            boolean remove) {
        this.requestedIn = requestedIn;
        this.requestedOut = requestedOut;
        this.mutual = mutual;
        this.remove = remove;
    }

    public boolean requestedIn() {
        return this.requestedIn;
    }

    public void setRequestedIn(boolean requestedIn) {
        this.requestedIn = requestedIn;
    }

    public boolean requestedOut() {
        return this.requestedOut;
    }

    public void setRequestedOut(boolean requestedOut) {
        this.requestedOut = requestedOut;
    }

    public boolean mutual() {
        return this.mutual;
    }

    public void setMutual(boolean mutual) {
        this.mutual = mutual;
    }

    public boolean remove() {
        return this.remove;
    }

    public void setRemove(boolean remove) {
        this.remove = remove;
    }

    @Override
    public void deserialize(StreamReader reader) throws IOException {
        this.requestedIn = reader.readBool(1);
        this.requestedOut = reader.readBool(2);
        this.mutual = reader.readBool(3);
        this.remove = reader.readBool(4);
    }

    @Override
    public void serialize(StreamWriter writer) throws IOException {
        writer.writeBool(1, this.requestedIn);
        writer.writeBool(2, this.requestedOut);
        writer.writeBool(3, this.mutual);
        writer.writeBool(4, this.remove);
    }

    @Override
    public String toString() {
        String res = "struct MutualState{";
        res += "requestedIn=" + this.requestedIn;
        res += ", requestedOut=" + this.requestedOut;
        res += ", mutual=" + this.mutual;
        res += ", remove=" + this.remove;
        res += "}";
        return res;
    }
}
