package im.telegraph.api;

import static im.telegraph.engine.serialization.StreamUtils.*;

import im.telegraph.engine.serialization.BinaryStreamObject;
import im.telegraph.engine.serialization.StreamReader;
import im.telegraph.engine.serialization.StreamWriter;
import java.io.IOException;
import java.lang.Override;
import java.lang.String;

/**
 * Generated by the Telegraph API Scheme generator. DO NOT EDIT!
 * @author Telegraph Scheme Generator
 */
public class ApiMessageSearchItem extends BinaryStreamObject {
    protected ApiMessageSearchResult result;

    public ApiMessageSearchItem() {
    }

    public ApiMessageSearchItem(ApiMessageSearchResult result) {
        this.result = result;
    }

    public ApiMessageSearchResult getResult() {
        return this.result;
    }

    public void setResult(ApiMessageSearchResult result) {
        this.result = result;
    }

    @Override
    public void deserialize(StreamReader reader) throws IOException {
        this.result = reader.readSerializable(1, new ApiMessageSearchResult());
    }

    @Override
    public void serialize(StreamWriter writer) throws IOException {
        if (this.result == null) {
            throw new IOException();
        }
        writer.writeSerializable(1, this.result);
    }

    @Override
    public String toString() {
        String res = "struct MessageSearchItem{";
        res += "}";
        return res;
    }
}
