package im.telegraph.api;

import static im.telegraph.engine.serialization.StreamUtils.*;

import im.telegraph.engine.serialization.BinaryStreamObject;
import im.telegraph.engine.serialization.StreamReader;
import im.telegraph.engine.serialization.StreamWriter;
import java.io.IOException;
import java.lang.Boolean;
import java.lang.Override;
import java.lang.String;

/**
 * Generated by the Telegraph API Scheme generator. DO NOT EDIT!
 * @author Telegraph Scheme Generator
 */
public class ApiParticipant extends BinaryStreamObject {
    protected long uid;

    protected long inviterUid;

    protected ApiParticipantStatus status;

    protected long date;

    protected Boolean isAdmin;

    public ApiParticipant() {
    }

    public ApiParticipant(long uid, long inviterUid, ApiParticipantStatus status, long date,
            Boolean isAdmin) {
        this.uid = uid;
        this.inviterUid = inviterUid;
        this.status = status;
        this.date = date;
        this.isAdmin = isAdmin;
    }

    public long getUid() {
        return this.uid;
    }

    public void setUid(long uid) {
        this.uid = uid;
    }

    public long getInviterUid() {
        return this.inviterUid;
    }

    public void setInviterUid(long inviterUid) {
        this.inviterUid = inviterUid;
    }

    public ApiParticipantStatus getStatus() {
        return this.status;
    }

    public void setStatus(ApiParticipantStatus status) {
        this.status = status;
    }

    public long getDate() {
        return this.date;
    }

    public void setDate(long date) {
        this.date = date;
    }

    public Boolean isAdmin() {
        return this.isAdmin;
    }

    public void setIsAdmin(Boolean isAdmin) {
        this.isAdmin = isAdmin;
    }

    @Override
    public void deserialize(StreamReader reader) throws IOException {
        this.uid = reader.readLong(1);
        this.inviterUid = reader.readLong(2);
        this.status = ApiParticipantStatus.parse(reader.readInt(3));
        this.date = reader.readLong(4);
        this.isAdmin = reader.readOptionalBoolean(5);
    }

    @Override
    public void serialize(StreamWriter writer) throws IOException {
        writer.writeLong(1, this.uid);
        writer.writeLong(2, this.inviterUid);
        if (this.status == null) {
            throw new IOException();
        }
        writer.writeInt(3, this.status.getValue());
        writer.writeLong(4, this.date);
        if (this.isAdmin != null) {
            writer.writeBool(5, this.isAdmin);
        }
    }

    @Override
    public String toString() {
        String res = "struct Participant{";
        res += "uid=" + this.uid;
        res += ", inviterUid=" + this.inviterUid;
        res += ", status=" + this.status;
        res += ", date=" + this.date;
        res += ", isAdmin=" + this.isAdmin;
        res += "}";
        return res;
    }
}
