package im.telegraph.api;

import static im.telegraph.engine.serialization.StreamUtils.*;

import im.telegraph.engine.serialization.BinaryStreamObject;
import im.telegraph.engine.serialization.StreamReader;
import im.telegraph.engine.serialization.StreamWriter;
import java.io.IOException;
import java.lang.Boolean;
import java.lang.Integer;
import java.lang.Long;
import java.lang.Override;
import java.lang.String;

/**
 * Generated by the Telegraph API Scheme generator. DO NOT EDIT!
 * @author Telegraph Scheme Generator
 */
public class ApiPeerSearchResult extends BinaryStreamObject {
    protected ApiPeer peer;

    protected String title;

    protected String description;

    protected Integer membersCount;

    protected Long dateCreated;

    protected Integer creator;

    protected Boolean isPublic;

    protected Boolean isJoined;

    public ApiPeerSearchResult() {
    }

    public ApiPeerSearchResult(ApiPeer peer, String title, String description, Integer membersCount,
            Long dateCreated, Integer creator, Boolean isPublic, Boolean isJoined) {
        this.peer = peer;
        this.title = title;
        this.description = description;
        this.membersCount = membersCount;
        this.dateCreated = dateCreated;
        this.creator = creator;
        this.isPublic = isPublic;
        this.isJoined = isJoined;
    }

    public ApiPeer getPeer() {
        return this.peer;
    }

    public void setPeer(ApiPeer peer) {
        this.peer = peer;
    }

    public String getTitle() {
        return this.title;
    }

    public void setTitle(String title) {
        this.title = title;
    }

    public String getDescription() {
        return this.description;
    }

    public void setDescription(String description) {
        this.description = description;
    }

    public Integer getMembersCount() {
        return this.membersCount;
    }

    public void setMembersCount(Integer membersCount) {
        this.membersCount = membersCount;
    }

    public Long getDateCreated() {
        return this.dateCreated;
    }

    public void setDateCreated(Long dateCreated) {
        this.dateCreated = dateCreated;
    }

    public Integer getCreator() {
        return this.creator;
    }

    public void setCreator(Integer creator) {
        this.creator = creator;
    }

    public Boolean isPublic() {
        return this.isPublic;
    }

    public void setIsPublic(Boolean isPublic) {
        this.isPublic = isPublic;
    }

    public Boolean isJoined() {
        return this.isJoined;
    }

    public void setIsJoined(Boolean isJoined) {
        this.isJoined = isJoined;
    }

    @Override
    public void deserialize(StreamReader reader) throws IOException {
        this.peer = ApiPeer.fromBytes(reader.readByteArray(1));
        this.title = reader.readString(2);
        this.description = reader.readOptionalString(3);
        this.membersCount = reader.readOptionalInt(4);
        this.dateCreated = reader.readOptionalLong(5);
        this.creator = reader.readOptionalInt(6);
        this.isPublic = reader.readOptionalBoolean(7);
        this.isJoined = reader.readOptionalBoolean(8);
    }

    @Override
    public void serialize(StreamWriter writer) throws IOException {
        if (this.peer == null) {
            throw new IOException();
        }
        writer.writeBytes(1, this.peer.buildContainer());
        if (this.title == null) {
            throw new IOException();
        }
        writer.writeString(2, this.title);
        if (this.description != null) {
            writer.writeString(3, this.description);
        }
        if (this.membersCount != null) {
            writer.writeInt(4, this.membersCount);
        }
        if (this.dateCreated != null) {
            writer.writeLong(5, this.dateCreated);
        }
        if (this.creator != null) {
            writer.writeInt(6, this.creator);
        }
        if (this.isPublic != null) {
            writer.writeBool(7, this.isPublic);
        }
        if (this.isJoined != null) {
            writer.writeBool(8, this.isJoined);
        }
    }

    @Override
    public String toString() {
        String res = "struct PeerSearchResult{";
        res += "peer=" + this.peer;
        res += ", title=" + this.title;
        res += ", description=" + this.description;
        res += ", membersCount=" + this.membersCount;
        res += ", dateCreated=" + this.dateCreated;
        res += ", creator=" + this.creator;
        res += ", isPublic=" + this.isPublic;
        res += "}";
        return res;
    }
}
