package im.telegraph.api;

import java.io.IOException;

/**
 * Generated by the Telegraph API Scheme generator. DO NOT EDIT!
 * @author Telegraph Scheme Generator
 */
public enum ApiParticipantStatus {
    REQUESTED(1),

    BANNED(2),

    MEMBER(3),

    UNSUPPORTED_VALUE(-1);

    private final int value;

    ApiParticipantStatus(int value) {
        this.value = value;
    }

    public int getValue() {
        return value;
    }

    public static ApiParticipantStatus parse(int value) throws IOException {
        switch (value) {
            case 1: return ApiParticipantStatus.REQUESTED;
            case 2: return ApiParticipantStatus.BANNED;
            case 3: return ApiParticipantStatus.MEMBER;
            default: return ApiParticipantStatus.UNSUPPORTED_VALUE;
        }
    }
}
