package im.telegraph.api;

import static im.telegraph.engine.serialization.StreamUtils.*;

import im.telegraph.engine.serialization.BinaryStreamObject;
import im.telegraph.engine.serialization.StreamReader;
import im.telegraph.engine.serialization.StreamWriter;
import java.io.IOException;
import java.lang.Override;
import java.lang.String;

/**
 * Generated by the Telegraph API Scheme generator. DO NOT EDIT!
 * @author Telegraph Scheme Generator
 */
public class ApiReadParticipantDate extends BinaryStreamObject {
    protected long userId;

    protected long date;

    protected ApiMessageState state;

    public ApiReadParticipantDate() {
    }

    public ApiReadParticipantDate(long userId, long date, ApiMessageState state) {
        this.userId = userId;
        this.date = date;
        this.state = state;
    }

    public long getUserId() {
        return this.userId;
    }

    public void setUserId(long userId) {
        this.userId = userId;
    }

    public long getDate() {
        return this.date;
    }

    public void setDate(long date) {
        this.date = date;
    }

    public ApiMessageState getState() {
        return this.state;
    }

    public void setState(ApiMessageState state) {
        this.state = state;
    }

    @Override
    public void deserialize(StreamReader reader) throws IOException {
        this.userId = reader.readLong(1);
        this.date = reader.readLong(2);
        int val_state = reader.readInt(3, 0);
        if (val_state != 0) {
            this.state = ApiMessageState.parse(val_state);
        }
    }

    @Override
    public void serialize(StreamWriter writer) throws IOException {
        writer.writeLong(1, this.userId);
        writer.writeLong(2, this.date);
        if (this.state != null) {
            writer.writeInt(3, this.state.getValue());
        }
    }

    @Override
    public String toString() {
        String res = "struct ReadParticipantDate{";
        res += "userId=" + this.userId;
        res += ", date=" + this.date;
        res += "}";
        return res;
    }
}
