package im.telegraph.api;

import im.telegraph.engine.serialization.BinaryStreamObject;
import im.telegraph.engine.serialization.io.BinaryStreamReader;
import im.telegraph.engine.serialization.io.BinaryStreamWriter;
import im.telegraph.engine.serialization.io.IOContext;
import im.telegraph.engine.serialization.stream.BinaryInputStream;
import im.telegraph.engine.serialization.stream.BinaryOutputStream;
import java.io.IOException;

/**
 * Generated by the Telegraph API Scheme generator. DO NOT EDIT!
 * @author Telegraph Scheme Generator
 */
public abstract class ApiSearchCondition extends BinaryStreamObject {
    public abstract int getHeader();

    public byte[] buildContainer() throws IOException {
        BinaryOutputStream res = new BinaryOutputStream();
        BinaryStreamWriter writer = new BinaryStreamWriter(res);
        writer.writeInt(1, getHeader());
        writer.writeBytes(2, toByteArray());
        return res.toByteArray();
    }

    public static ApiSearchCondition fromBytes(byte[] data) throws IOException {
        BinaryStreamReader reader = new BinaryStreamReader(new BinaryInputStream(data));
        int key = reader.readInt(1);
        byte[] content = reader.readByteArray(2);
        switch (key) {
            case 1: return IOContext.fromByteArray(new ApiSearchPeerTypeCondition(), content);
            case 2: return IOContext.fromByteArray(new ApiSearchPieceText(), content);
            case 3: return IOContext.fromByteArray(new ApiSearchAndCondition(), content);
            case 4: return IOContext.fromByteArray(new ApiSearchOrCondition(), content);
            case 5: return IOContext.fromByteArray(new ApiSearchPeerCondition(), content);
            case 6: return IOContext.fromByteArray(new ApiSearchPeerContentType(), content);
            case 7: return IOContext.fromByteArray(new ApiSearchSenderIdConfition(), content);
            default: return new ApiSearchConditionUnsupported(key, content);
        }
    }
}
