package im.telegraph.api;

import static im.telegraph.engine.serialization.StreamUtils.*;

import im.telegraph.engine.serialization.StreamReader;
import im.telegraph.engine.serialization.StreamWriter;
import java.io.IOException;
import java.lang.Override;
import java.lang.String;

/**
 * Generated by the Telegraph API Scheme generator. DO NOT EDIT!
 * @author Telegraph Scheme Generator
 */
public class ApiServiceMessage extends ApiMessage {
    protected ApiServiceEx ext;

    public ApiServiceMessage() {
    }

    public ApiServiceMessage(ApiServiceEx ext) {
        this.ext = ext;
    }

    public int getHeader() {
        return 2;
    }

    public ApiServiceEx getExt() {
        return this.ext;
    }

    public void setExt(ApiServiceEx ext) {
        this.ext = ext;
    }

    @Override
    public void deserialize(StreamReader reader) throws IOException {
        if (reader.readOptionalBytes(3) != null) {
            this.ext = ApiServiceEx.fromBytes(reader.readByteArray(3));
        }
    }

    @Override
    public void serialize(StreamWriter writer) throws IOException {
        if (this.ext != null) {
            writer.writeBytes(3, this.ext.buildContainer());
        }
    }

    @Override
    public String toString() {
        String res = "struct ServiceMessage{";
        res += "ext=" + (this.ext != null ? "set" : "empty");
        res += "}";
        return res;
    }
}
