package im.telegraph.api;

import static im.telegraph.engine.serialization.StreamUtils.*;

import im.telegraph.engine.serialization.StreamReader;
import im.telegraph.engine.serialization.StreamWriter;
import java.io.IOException;
import java.lang.Override;
import java.lang.String;
import java.util.ArrayList;
import java.util.List;

/**
 * Generated by the Telegraph API Scheme generator. DO NOT EDIT!
 * @author Telegraph Scheme Generator
 */
public class ApiSearchAndCondition extends ApiSearchCondition {
    protected List<ApiSearchCondition> andQuery;

    public ApiSearchAndCondition() {
    }

    public ApiSearchAndCondition(List<ApiSearchCondition> andQuery) {
        this.andQuery = andQuery;
    }

    public int getHeader() {
        return 3;
    }

    public List<ApiSearchCondition> getAndQuery() {
        return this.andQuery;
    }

    public void setAndQuery(List<ApiSearchCondition> andQuery) {
        this.andQuery = andQuery;
    }

    @Override
    public void deserialize(StreamReader reader) throws IOException {
        this.andQuery = new ArrayList<>();
        for (byte[] b : reader.readByteArrayList(1)) {
            andQuery.add(ApiSearchCondition.fromBytes(b));
        }
    }

    @Override
    public void serialize(StreamWriter writer) throws IOException {
        for (ApiSearchCondition i : this.andQuery) {
            writer.writeBytes(1, i.buildContainer());
        }
    }

    @Override
    public String toString() {
        String res = "struct SearchAndCondition{";
        res += "andQuery=" + this.andQuery;
        res += "}";
        return res;
    }
}
