package im.telegraph.api;

import static im.telegraph.engine.serialization.StreamUtils.*;

import im.telegraph.engine.serialization.StreamReader;
import im.telegraph.engine.serialization.StreamWriter;
import java.io.IOException;
import java.lang.Override;
import java.lang.String;

/**
 * Generated by the Telegraph API Scheme generator. DO NOT EDIT!
 * @author Telegraph Scheme Generator
 */
public class ApiServiceExChangedTitle extends ApiServiceEx {
    protected String title;

    public ApiServiceExChangedTitle() {
    }

    public ApiServiceExChangedTitle(String title) {
        this.title = title;
    }

    public int getHeader() {
        return 5;
    }

    public String getTitle() {
        return this.title;
    }

    public void setTitle(String title) {
        this.title = title;
    }

    @Override
    public void deserialize(StreamReader reader) throws IOException {
        this.title = reader.readString(1);
    }

    @Override
    public void serialize(StreamWriter writer) throws IOException {
        if (this.title == null) {
            throw new IOException();
        }
        writer.writeString(1, this.title);
    }

    @Override
    public String toString() {
        String res = "struct ServiceExChangedTitle{";
        res += "title=" + this.title;
        res += "}";
        return res;
    }
}
