package im.telegraph.api;

import java.io.IOException;

/**
 * Generated by the Telegraph API Scheme generator. DO NOT EDIT!
 * @author Telegraph Scheme Generator
 */
public enum ApiSearchPeerType {
    CHATS(1),

    CONTACTS(2),

    PUBLIC(3),

    UNSUPPORTED_VALUE(-1);

    private final int value;

    ApiSearchPeerType(int value) {
        this.value = value;
    }

    public int getValue() {
        return value;
    }

    public static ApiSearchPeerType parse(int value) throws IOException {
        switch (value) {
            case 1: return ApiSearchPeerType.CHATS;
            case 2: return ApiSearchPeerType.CONTACTS;
            case 3: return ApiSearchPeerType.PUBLIC;
            default: return ApiSearchPeerType.UNSUPPORTED_VALUE;
        }
    }
}
