package im.telegraph.api;

import static im.telegraph.engine.serialization.StreamUtils.*;

import im.telegraph.engine.serialization.StreamReader;
import im.telegraph.engine.serialization.StreamWriter;
import java.io.IOException;
import java.lang.Override;
import java.lang.String;

/**
 * Generated by the Telegraph API Scheme generator. DO NOT EDIT!
 * @author Telegraph Scheme Generator
 */
public class ApiSearchPeerTypeCondition extends ApiSearchCondition {
    protected ApiSearchPeerType peerType;

    public ApiSearchPeerTypeCondition() {
    }

    public ApiSearchPeerTypeCondition(ApiSearchPeerType peerType) {
        this.peerType = peerType;
    }

    public int getHeader() {
        return 1;
    }

    public ApiSearchPeerType getPeerType() {
        return this.peerType;
    }

    public void setPeerType(ApiSearchPeerType peerType) {
        this.peerType = peerType;
    }

    @Override
    public void deserialize(StreamReader reader) throws IOException {
        this.peerType = ApiSearchPeerType.parse(reader.readInt(1));
    }

    @Override
    public void serialize(StreamWriter writer) throws IOException {
        if (this.peerType == null) {
            throw new IOException();
        }
        writer.writeInt(1, this.peerType.getValue());
    }

    @Override
    public String toString() {
        String res = "struct SearchPeerTypeCondition{";
        res += "peerType=" + this.peerType;
        res += "}";
        return res;
    }
}
