package im.telegraph.api;

import static im.telegraph.engine.serialization.StreamUtils.*;

import im.telegraph.engine.serialization.StreamReader;
import im.telegraph.engine.serialization.StreamWriter;
import java.io.IOException;
import java.lang.Override;
import java.lang.String;

/**
 * Generated by the Telegraph API Scheme generator. DO NOT EDIT!
 * @author Telegraph Scheme Generator
 */
public class ApiSearchPeerContentType extends ApiSearchCondition {
    protected ApiSearchContentType contentType;

    public ApiSearchPeerContentType() {
    }

    public ApiSearchPeerContentType(ApiSearchContentType contentType) {
        this.contentType = contentType;
    }

    public int getHeader() {
        return 6;
    }

    public ApiSearchContentType getContentType() {
        return this.contentType;
    }

    public void setContentType(ApiSearchContentType contentType) {
        this.contentType = contentType;
    }

    @Override
    public void deserialize(StreamReader reader) throws IOException {
        this.contentType = ApiSearchContentType.parse(reader.readInt(1));
    }

    @Override
    public void serialize(StreamWriter writer) throws IOException {
        if (this.contentType == null) {
            throw new IOException();
        }
        writer.writeInt(1, this.contentType.getValue());
    }

    @Override
    public String toString() {
        String res = "struct SearchPeerContentType{";
        res += "contentType=" + this.contentType;
        res += "}";
        return res;
    }
}
