package im.telegraph.api;

import static im.telegraph.engine.serialization.StreamUtils.*;

import im.telegraph.engine.serialization.StreamReader;
import im.telegraph.engine.serialization.StreamWriter;
import java.io.IOException;
import java.lang.Override;
import java.lang.String;
import java.util.ArrayList;
import java.util.List;

/**
 * Generated by the Telegraph API Scheme generator. DO NOT EDIT!
 * @author Telegraph Scheme Generator
 */
public class ApiSearchOrCondition extends ApiSearchCondition {
    protected List<ApiSearchCondition> orQuery;

    public ApiSearchOrCondition() {
    }

    public ApiSearchOrCondition(List<ApiSearchCondition> orQuery) {
        this.orQuery = orQuery;
    }

    public int getHeader() {
        return 4;
    }

    public List<ApiSearchCondition> getOrQuery() {
        return this.orQuery;
    }

    public void setOrQuery(List<ApiSearchCondition> orQuery) {
        this.orQuery = orQuery;
    }

    @Override
    public void deserialize(StreamReader reader) throws IOException {
        this.orQuery = new ArrayList<>();
        for (byte[] b : reader.readByteArrayList(2)) {
            orQuery.add(ApiSearchCondition.fromBytes(b));
        }
    }

    @Override
    public void serialize(StreamWriter writer) throws IOException {
        for (ApiSearchCondition i : this.orQuery) {
            writer.writeBytes(2, i.buildContainer());
        }
    }

    @Override
    public String toString() {
        String res = "struct SearchOrCondition{";
        res += "orQuery=" + this.orQuery;
        res += "}";
        return res;
    }
}
