package im.telegraph.api;

import static im.telegraph.engine.serialization.StreamUtils.*;

import im.telegraph.engine.serialization.StreamReader;
import im.telegraph.engine.serialization.StreamWriter;
import java.io.IOException;
import java.lang.Override;
import java.lang.String;

/**
 * Generated by the Telegraph API Scheme generator. DO NOT EDIT!
 * @author Telegraph Scheme Generator
 */
public class ApiServiceExAddUser extends ApiServiceEx {
    protected long userId;

    public ApiServiceExAddUser() {
    }

    public ApiServiceExAddUser(long userId) {
        this.userId = userId;
    }

    public int getHeader() {
        return 1;
    }

    public long getUserId() {
        return this.userId;
    }

    public void setUserId(long userId) {
        this.userId = userId;
    }

    @Override
    public void deserialize(StreamReader reader) throws IOException {
        this.userId = reader.readLong(1);
    }

    @Override
    public void serialize(StreamWriter writer) throws IOException {
        writer.writeLong(1, this.userId);
    }

    @Override
    public String toString() {
        String res = "struct ServiceExAddUser{";
        res += "userId=" + this.userId;
        res += "}";
        return res;
    }
}
