package im.telegraph.api;

import static im.telegraph.engine.serialization.StreamUtils.*;

import im.telegraph.engine.serialization.StreamReader;
import im.telegraph.engine.serialization.StreamWriter;
import java.io.IOException;
import java.lang.Override;
import java.lang.String;

/**
 * Generated by the Telegraph API Scheme generator. DO NOT EDIT!
 * @author Telegraph Scheme Generator
 */
public class ApiSearchPieceText extends ApiSearchCondition {
    protected String query;

    public ApiSearchPieceText() {
    }

    public ApiSearchPieceText(String query) {
        this.query = query;
    }

    public int getHeader() {
        return 2;
    }

    public String getQuery() {
        return this.query;
    }

    public void setQuery(String query) {
        this.query = query;
    }

    @Override
    public void deserialize(StreamReader reader) throws IOException {
        this.query = reader.readString(1);
    }

    @Override
    public void serialize(StreamWriter writer) throws IOException {
        if (this.query == null) {
            throw new IOException();
        }
        writer.writeString(1, this.query);
    }

    @Override
    public String toString() {
        String res = "struct SearchPieceText{";
        res += "query=" + this.query;
        res += "}";
        return res;
    }
}
