package im.telegraph.api;

import static im.telegraph.engine.serialization.StreamUtils.*;

import im.telegraph.engine.serialization.StreamReader;
import im.telegraph.engine.serialization.StreamWriter;
import java.io.IOException;
import java.lang.Long;
import java.lang.Override;
import java.lang.String;
import java.util.List;

/**
 * Generated by the Telegraph API Scheme generator. DO NOT EDIT!
 * @author Telegraph Scheme Generator
 */
public class ApiTextMessage extends ApiMessage {
    protected String text;

    protected List<Long> mentions;

    protected ApiTextMessageEx ext;

    public ApiTextMessage() {
    }

    public ApiTextMessage(String text, List<Long> mentions, ApiTextMessageEx ext) {
        this.text = text;
        this.mentions = mentions;
        this.ext = ext;
    }

    public int getHeader() {
        return 1;
    }

    public String getText() {
        return this.text;
    }

    public void setText(String text) {
        this.text = text;
    }

    public List<Long> getMentions() {
        return this.mentions;
    }

    public void setMentions(List<Long> mentions) {
        this.mentions = mentions;
    }

    public ApiTextMessageEx getExt() {
        return this.ext;
    }

    public void setExt(ApiTextMessageEx ext) {
        this.ext = ext;
    }

    @Override
    public void deserialize(StreamReader reader) throws IOException {
        this.text = reader.readString(1);
        this.mentions = reader.readLongList(2);
        if (reader.readOptionalBytes(3) != null) {
            this.ext = ApiTextMessageEx.fromBytes(reader.readByteArray(3));
        }
    }

    @Override
    public void serialize(StreamWriter writer) throws IOException {
        if (this.text == null) {
            throw new IOException();
        }
        writer.writeString(1, this.text);
        writer.writeLongs(2, this.mentions);
        if (this.ext != null) {
            writer.writeBytes(3, this.ext.buildContainer());
        }
    }

    @Override
    public String toString() {
        String res = "struct TextMessage{";
        res += "mentions=" + this.mentions;
        res += ", ext=" + this.ext;
        res += "}";
        return res;
    }
}
