package im.telegraph.api;

import static im.telegraph.engine.serialization.StreamUtils.*;

import im.telegraph.engine.serialization.StreamReader;
import im.telegraph.engine.serialization.StreamWriter;
import java.io.IOException;
import java.lang.Override;
import java.lang.String;

/**
 * Generated by the Telegraph API Scheme generator. DO NOT EDIT!
 * @author Telegraph Scheme Generator
 */
public class ApiTextExMarkdown extends ApiTextMessageEx {
    protected String markdown;

    public ApiTextExMarkdown() {
    }

    public ApiTextExMarkdown(String markdown) {
        this.markdown = markdown;
    }

    public int getHeader() {
        return 1;
    }

    public String getMarkdown() {
        return this.markdown;
    }

    public void setMarkdown(String markdown) {
        this.markdown = markdown;
    }

    @Override
    public void deserialize(StreamReader reader) throws IOException {
        this.markdown = reader.readString(2);
    }

    @Override
    public void serialize(StreamWriter writer) throws IOException {
        if (this.markdown == null) {
            throw new IOException();
        }
        writer.writeString(2, this.markdown);
    }

    @Override
    public String toString() {
        String res = "struct TextExMarkdown{";
        res += "markdown=" + this.markdown;
        res += "}";
        return res;
    }
}
