package im.telegraph.api;

import static im.telegraph.engine.serialization.StreamUtils.*;

import im.telegraph.engine.serialization.StreamReader;
import im.telegraph.engine.serialization.StreamWriter;
import java.io.IOException;
import java.lang.Override;
import java.lang.String;

/**
 * Generated by the Telegraph API Scheme generator. DO NOT EDIT!
 * @author Telegraph Scheme Generator
 */
public class ApiUserPresenceOffline extends ApiUserPresence {
    protected int lastSeen;

    public ApiUserPresenceOffline() {
    }

    public ApiUserPresenceOffline(int lastSeen) {
        this.lastSeen = lastSeen;
    }

    public int getHeader() {
        return 3;
    }

    public int getLastSeen() {
        return this.lastSeen;
    }

    public void setLastSeen(int lastSeen) {
        this.lastSeen = lastSeen;
    }

    @Override
    public void deserialize(StreamReader reader) throws IOException {
        this.lastSeen = reader.readInt(1);
    }

    @Override
    public void serialize(StreamWriter writer) throws IOException {
        writer.writeInt(1, this.lastSeen);
    }

    @Override
    public String toString() {
        String res = "struct UserPresenceOffline{";
        res += "lastSeen=" + this.lastSeen;
        res += "}";
        return res;
    }
}
