package im.telegraph.api;

import static im.telegraph.engine.serialization.StreamUtils.*;

import im.telegraph.engine.serialization.StreamReader;
import im.telegraph.engine.serialization.StreamWriter;
import java.io.IOException;
import java.lang.Override;
import java.lang.String;

/**
 * Generated by the Telegraph API Scheme generator. DO NOT EDIT!
 * @author Telegraph Scheme Generator
 */
public class ApiUserEmpty extends ApiAbsUser {
    protected long id;

    public ApiUserEmpty() {
    }

    public ApiUserEmpty(long id) {
        this.id = id;
    }

    public int getHeader() {
        return 1;
    }

    public long getId() {
        return this.id;
    }

    public void setId(long id) {
        this.id = id;
    }

    @Override
    public void deserialize(StreamReader reader) throws IOException {
        this.id = reader.readLong(1);
    }

    @Override
    public void serialize(StreamWriter writer) throws IOException {
        writer.writeLong(1, this.id);
    }

    @Override
    public String toString() {
        String res = "struct UserEmpty{";
        res += "id=" + this.id;
        res += "}";
        return res;
    }
}
