package im.telegraph.api;

import static im.telegraph.engine.serialization.StreamUtils.*;

import im.telegraph.engine.serialization.BinaryStreamObject;
import im.telegraph.engine.serialization.StreamReader;
import im.telegraph.engine.serialization.StreamWriter;
import java.io.IOException;
import java.lang.Override;
import java.lang.String;

/**
 * Generated by the Telegraph API Scheme generator. DO NOT EDIT!
 * @author Telegraph Scheme Generator
 */
public class ApiUserBlocked extends BinaryStreamObject {
    protected long userId;

    protected long date;

    public ApiUserBlocked() {
    }

    public ApiUserBlocked(long userId, long date) {
        this.userId = userId;
        this.date = date;
    }

    public long getUserId() {
        return this.userId;
    }

    public void setUserId(long userId) {
        this.userId = userId;
    }

    public long getDate() {
        return this.date;
    }

    public void setDate(long date) {
        this.date = date;
    }

    @Override
    public void deserialize(StreamReader reader) throws IOException {
        this.userId = reader.readLong(1);
        this.date = reader.readLong(2);
    }

    @Override
    public void serialize(StreamWriter writer) throws IOException {
        writer.writeLong(1, this.userId);
        writer.writeLong(2, this.date);
    }

    @Override
    public String toString() {
        String res = "struct UserBlocked{";
        res += "}";
        return res;
    }
}
