package im.telegraph.api;

import static im.telegraph.engine.serialization.StreamUtils.*;

import im.telegraph.engine.serialization.StreamReader;
import im.telegraph.engine.serialization.StreamWriter;
import java.io.IOException;
import java.lang.Boolean;
import java.lang.Override;
import java.lang.String;

/**
 * Generated by the Telegraph API Scheme generator. DO NOT EDIT!
 * @author Telegraph Scheme Generator
 */
public class ApiUserFull extends ApiAbsUser {
    protected long id;

    protected long accessHash;

    protected String name;

    protected ApiUserAvatarPhoto avatarPhoto;

    protected String email;

    protected boolean verified;

    protected Boolean isBot;

    protected String nick;

    protected String about;

    protected String langCode;

    protected int registeredAt;

    public ApiUserFull() {
    }

    public ApiUserFull(long id, long accessHash, String name, ApiUserAvatarPhoto avatarPhoto,
            String email, boolean verified, Boolean isBot, String nick, String about,
            String langCode, int registeredAt) {
        this.id = id;
        this.accessHash = accessHash;
        this.name = name;
        this.avatarPhoto = avatarPhoto;
        this.email = email;
        this.verified = verified;
        this.isBot = isBot;
        this.nick = nick;
        this.about = about;
        this.langCode = langCode;
        this.registeredAt = registeredAt;
    }

    public int getHeader() {
        return 3;
    }

    public long getId() {
        return this.id;
    }

    public void setId(long id) {
        this.id = id;
    }

    public long getAccessHash() {
        return this.accessHash;
    }

    public void setAccessHash(long accessHash) {
        this.accessHash = accessHash;
    }

    public String getName() {
        return this.name;
    }

    public void setName(String name) {
        this.name = name;
    }

    public ApiUserAvatarPhoto getAvatarPhoto() {
        return this.avatarPhoto;
    }

    public void setAvatarPhoto(ApiUserAvatarPhoto avatarPhoto) {
        this.avatarPhoto = avatarPhoto;
    }

    public String getEmail() {
        return this.email;
    }

    public void setEmail(String email) {
        this.email = email;
    }

    public boolean verified() {
        return this.verified;
    }

    public void setVerified(boolean verified) {
        this.verified = verified;
    }

    public Boolean isBot() {
        return this.isBot;
    }

    public void setIsBot(Boolean isBot) {
        this.isBot = isBot;
    }

    public String getNick() {
        return this.nick;
    }

    public void setNick(String nick) {
        this.nick = nick;
    }

    public String getAbout() {
        return this.about;
    }

    public void setAbout(String about) {
        this.about = about;
    }

    public String getLangCode() {
        return this.langCode;
    }

    public void setLangCode(String langCode) {
        this.langCode = langCode;
    }

    public int getRegisteredAt() {
        return this.registeredAt;
    }

    public void setRegisteredAt(int registeredAt) {
        this.registeredAt = registeredAt;
    }

    @Override
    public void deserialize(StreamReader reader) throws IOException {
        this.id = reader.readLong(1);
        this.accessHash = reader.readLong(2);
        this.name = reader.readString(3);
        this.avatarPhoto = reader.readOptionalSerializable(4, new ApiUserAvatarPhoto());
        this.email = reader.readString(8);
        this.verified = reader.readBool(9);
        this.isBot = reader.readOptionalBoolean(11);
        this.nick = reader.readOptionalString(12);
        this.about = reader.readOptionalString(13);
        this.langCode = reader.readOptionalString(14);
        this.registeredAt = reader.readInt(15);
    }

    @Override
    public void serialize(StreamWriter writer) throws IOException {
        writer.writeLong(1, this.id);
        writer.writeLong(2, this.accessHash);
        if (this.name == null) {
            throw new IOException();
        }
        writer.writeString(3, this.name);
        if (this.avatarPhoto != null) {
            writer.writeSerializable(4, this.avatarPhoto);
        }
        if (this.email == null) {
            throw new IOException();
        }
        writer.writeString(8, this.email);
        writer.writeBool(9, this.verified);
        if (this.isBot != null) {
            writer.writeBool(11, this.isBot);
        }
        if (this.nick != null) {
            writer.writeString(12, this.nick);
        }
        if (this.about != null) {
            writer.writeString(13, this.about);
        }
        if (this.langCode != null) {
            writer.writeString(14, this.langCode);
        }
        writer.writeInt(15, this.registeredAt);
    }

    @Override
    public String toString() {
        String res = "struct UserFull{";
        res += "id=" + this.id;
        res += ", name=" + this.name;
        res += ", email=" + this.email;
        res += ", verified=" + this.verified;
        res += ", isBot=" + this.isBot;
        res += ", nick=" + this.nick;
        res += ", about=" + this.about;
        res += ", langCode=" + this.langCode;
        res += ", registeredAt=" + this.registeredAt;
        res += "}";
        return res;
    }
}
