package im.telegraph.api;

import static im.telegraph.engine.serialization.StreamUtils.*;

import im.telegraph.engine.serialization.BinaryStreamObject;
import im.telegraph.engine.serialization.StreamReader;
import im.telegraph.engine.serialization.StreamWriter;
import java.io.IOException;
import java.lang.Override;
import java.lang.String;

/**
 * Generated by the Telegraph API Scheme generator. DO NOT EDIT!
 * @author Telegraph Scheme Generator
 */
public class ApiUserAvatarPhoto extends BinaryStreamObject {
    protected long photoId;

    protected ApiFileLocation smallPhoto;

    protected ApiFileLocation bigPhoto;

    protected long addedDate;

    public ApiUserAvatarPhoto() {
    }

    public ApiUserAvatarPhoto(long photoId, ApiFileLocation smallPhoto, ApiFileLocation bigPhoto,
            long addedDate) {
        this.photoId = photoId;
        this.smallPhoto = smallPhoto;
        this.bigPhoto = bigPhoto;
        this.addedDate = addedDate;
    }

    public long getPhotoId() {
        return this.photoId;
    }

    public void setPhotoId(long photoId) {
        this.photoId = photoId;
    }

    public ApiFileLocation getSmallPhoto() {
        return this.smallPhoto;
    }

    public void setSmallPhoto(ApiFileLocation smallPhoto) {
        this.smallPhoto = smallPhoto;
    }

    public ApiFileLocation getBigPhoto() {
        return this.bigPhoto;
    }

    public void setBigPhoto(ApiFileLocation bigPhoto) {
        this.bigPhoto = bigPhoto;
    }

    public long getAddedDate() {
        return this.addedDate;
    }

    public void setAddedDate(long addedDate) {
        this.addedDate = addedDate;
    }

    @Override
    public void deserialize(StreamReader reader) throws IOException {
        this.photoId = reader.readLong(1);
        this.smallPhoto = reader.readSerializable(2, new ApiFileLocation());
        this.bigPhoto = reader.readSerializable(3, new ApiFileLocation());
        this.addedDate = reader.readLong(4);
    }

    @Override
    public void serialize(StreamWriter writer) throws IOException {
        writer.writeLong(1, this.photoId);
        if (this.smallPhoto == null) {
            throw new IOException();
        }
        writer.writeSerializable(2, this.smallPhoto);
        if (this.bigPhoto == null) {
            throw new IOException();
        }
        writer.writeSerializable(3, this.bigPhoto);
        writer.writeLong(4, this.addedDate);
    }

    @Override
    public String toString() {
        String res = "struct UserAvatarPhoto{";
        res += "photoId=" + this.photoId;
        res += ", addedDate=" + this.addedDate;
        res += "}";
        return res;
    }
}
