package im.telegraph.api;

import static im.telegraph.engine.serialization.StreamUtils.*;

import im.telegraph.engine.serialization.StreamReader;
import im.telegraph.engine.serialization.StreamWriter;
import java.io.IOException;
import java.lang.Override;
import java.lang.String;

/**
 * Generated by the Telegraph API Scheme generator. DO NOT EDIT!
 * @author Telegraph Scheme Generator
 */
public class ApiUserPresenceEmpty extends ApiUserPresence {
    public ApiUserPresenceEmpty() {
    }

    public int getHeader() {
        return 1;
    }

    @Override
    public void deserialize(StreamReader reader) throws IOException {
    }

    @Override
    public void serialize(StreamWriter writer) throws IOException {
    }

    @Override
    public String toString() {
        String res = "struct UserPresenceEmpty{";
        res += "}";
        return res;
    }
}
