package im.telegraph.api;

import static im.telegraph.engine.serialization.StreamUtils.*;

import im.telegraph.engine.serialization.BinaryStreamObject;
import im.telegraph.engine.serialization.StreamReader;
import im.telegraph.engine.serialization.StreamWriter;
import java.io.IOException;
import java.lang.Override;
import java.lang.String;

/**
 * Generated by the Telegraph API Scheme generator. DO NOT EDIT!
 * @author Telegraph Scheme Generator
 */
public class ApiUserOutPeer extends BinaryStreamObject {
    protected long uid;

    protected long accessHash;

    public ApiUserOutPeer() {
    }

    public ApiUserOutPeer(long uid, long accessHash) {
        this.uid = uid;
        this.accessHash = accessHash;
    }

    public long getUid() {
        return this.uid;
    }

    public void setUid(long uid) {
        this.uid = uid;
    }

    public long getAccessHash() {
        return this.accessHash;
    }

    public void setAccessHash(long accessHash) {
        this.accessHash = accessHash;
    }

    @Override
    public void deserialize(StreamReader reader) throws IOException {
        this.uid = reader.readLong(1);
        this.accessHash = reader.readLong(2);
    }

    @Override
    public void serialize(StreamWriter writer) throws IOException {
        writer.writeLong(1, this.uid);
        writer.writeLong(2, this.accessHash);
    }

    @Override
    public String toString() {
        String res = "struct UserOutPeer{";
        res += "uid=" + this.uid;
        res += "}";
        return res;
    }
}
