package im.telegraph.api;

import static im.telegraph.engine.serialization.StreamUtils.*;

import im.telegraph.engine.serialization.StreamReader;
import im.telegraph.engine.serialization.StreamWriter;
import java.io.IOException;
import java.lang.Boolean;
import java.lang.Override;
import java.lang.String;

/**
 * Generated by the Telegraph API Scheme generator. DO NOT EDIT!
 * @author Telegraph Scheme Generator
 */
public class ApiUser extends ApiAbsUser {
    protected long id;

    protected long accessHash;

    protected String name;

    protected ApiUserAvatarPhoto avatarPhoto;

    protected Boolean isBot;

    protected String nick;

    protected String about;

    protected String langCode;

    public ApiUser() {
    }

    public ApiUser(long id, long accessHash, String name, ApiUserAvatarPhoto avatarPhoto,
            Boolean isBot, String nick, String about, String langCode) {
        this.id = id;
        this.accessHash = accessHash;
        this.name = name;
        this.avatarPhoto = avatarPhoto;
        this.isBot = isBot;
        this.nick = nick;
        this.about = about;
        this.langCode = langCode;
    }

    public int getHeader() {
        return 2;
    }

    public long getId() {
        return this.id;
    }

    public void setId(long id) {
        this.id = id;
    }

    public long getAccessHash() {
        return this.accessHash;
    }

    public void setAccessHash(long accessHash) {
        this.accessHash = accessHash;
    }

    public String getName() {
        return this.name;
    }

    public void setName(String name) {
        this.name = name;
    }

    public ApiUserAvatarPhoto getAvatarPhoto() {
        return this.avatarPhoto;
    }

    public void setAvatarPhoto(ApiUserAvatarPhoto avatarPhoto) {
        this.avatarPhoto = avatarPhoto;
    }

    public Boolean isBot() {
        return this.isBot;
    }

    public void setIsBot(Boolean isBot) {
        this.isBot = isBot;
    }

    public String getNick() {
        return this.nick;
    }

    public void setNick(String nick) {
        this.nick = nick;
    }

    public String getAbout() {
        return this.about;
    }

    public void setAbout(String about) {
        this.about = about;
    }

    public String getLangCode() {
        return this.langCode;
    }

    public void setLangCode(String langCode) {
        this.langCode = langCode;
    }

    @Override
    public void deserialize(StreamReader reader) throws IOException {
        this.id = reader.readLong(1);
        this.accessHash = reader.readLong(2);
        this.name = reader.readString(3);
        this.avatarPhoto = reader.readOptionalSerializable(8, new ApiUserAvatarPhoto());
        this.isBot = reader.readOptionalBoolean(11);
        this.nick = reader.readOptionalString(12);
        this.about = reader.readOptionalString(13);
        this.langCode = reader.readOptionalString(14);
    }

    @Override
    public void serialize(StreamWriter writer) throws IOException {
        writer.writeLong(1, this.id);
        writer.writeLong(2, this.accessHash);
        if (this.name == null) {
            throw new IOException();
        }
        writer.writeString(3, this.name);
        if (this.avatarPhoto != null) {
            writer.writeSerializable(8, this.avatarPhoto);
        }
        if (this.isBot != null) {
            writer.writeBool(11, this.isBot);
        }
        if (this.nick != null) {
            writer.writeString(12, this.nick);
        }
        if (this.about != null) {
            writer.writeString(13, this.about);
        }
        if (this.langCode != null) {
            writer.writeString(14, this.langCode);
        }
    }

    @Override
    public String toString() {
        String res = "struct User{";
        res += "id=" + this.id;
        res += ", name=" + this.name;
        res += ", isBot=" + this.isBot;
        res += ", nick=" + this.nick;
        res += ", about=" + this.about;
        res += ", langCode=" + this.langCode;
        res += "}";
        return res;
    }
}
