package im.telegraph.api;

import static im.telegraph.engine.serialization.StreamUtils.*;

import im.telegraph.engine.serialization.StreamReader;
import im.telegraph.engine.serialization.StreamWriter;
import java.io.IOException;
import java.lang.Override;
import java.lang.String;

/**
 * Generated by the Telegraph API Scheme generator. DO NOT EDIT!
 * @author Telegraph Scheme Generator
 */
public class ApiUserDeleted extends ApiAbsUser {
    protected long id;

    protected String name;

    protected String nick;

    public ApiUserDeleted() {
    }

    public ApiUserDeleted(long id, String name, String nick) {
        this.id = id;
        this.name = name;
        this.nick = nick;
    }

    public int getHeader() {
        return 4;
    }

    public long getId() {
        return this.id;
    }

    public void setId(long id) {
        this.id = id;
    }

    public String getName() {
        return this.name;
    }

    public void setName(String name) {
        this.name = name;
    }

    public String getNick() {
        return this.nick;
    }

    public void setNick(String nick) {
        this.nick = nick;
    }

    @Override
    public void deserialize(StreamReader reader) throws IOException {
        this.id = reader.readLong(1);
        this.name = reader.readString(2);
        this.nick = reader.readOptionalString(3);
    }

    @Override
    public void serialize(StreamWriter writer) throws IOException {
        writer.writeLong(1, this.id);
        if (this.name == null) {
            throw new IOException();
        }
        writer.writeString(2, this.name);
        if (this.nick != null) {
            writer.writeString(3, this.nick);
        }
    }

    @Override
    public String toString() {
        String res = "struct UserDeleted{";
        res += "id=" + this.id;
        res += ", name=" + this.name;
        res += ", nick=" + this.nick;
        res += "}";
        return res;
    }
}
