package im.telegraph.api;

import static im.telegraph.engine.serialization.StreamUtils.*;

import im.telegraph.engine.serialization.StreamReader;
import im.telegraph.engine.serialization.StreamWriter;
import java.io.IOException;
import java.lang.Override;
import java.lang.String;

/**
 * Generated by the Telegraph API Scheme generator. DO NOT EDIT!
 * @author Telegraph Scheme Generator
 */
public class ApiUserPresenceOnline extends ApiUserPresence {
    protected int expires;

    public ApiUserPresenceOnline() {
    }

    public ApiUserPresenceOnline(int expires) {
        this.expires = expires;
    }

    public int getHeader() {
        return 2;
    }

    public int getExpires() {
        return this.expires;
    }

    public void setExpires(int expires) {
        this.expires = expires;
    }

    @Override
    public void deserialize(StreamReader reader) throws IOException {
        this.expires = reader.readInt(1);
    }

    @Override
    public void serialize(StreamWriter writer) throws IOException {
        writer.writeInt(1, this.expires);
    }

    @Override
    public String toString() {
        String res = "struct UserPresenceOnline{";
        res += "expires=" + this.expires;
        res += "}";
        return res;
    }
}
