package im.telegraph.api;

import static im.telegraph.engine.serialization.StreamUtils.*;

import im.telegraph.engine.serialization.BinaryStreamObject;
import im.telegraph.engine.serialization.StreamReader;
import im.telegraph.engine.serialization.StreamWriter;
import java.io.IOException;
import java.lang.Override;
import java.lang.String;

/**
 * Generated by the Telegraph API Scheme generator. DO NOT EDIT!
 * @author Telegraph Scheme Generator
 */
public class ApiWallpaper extends BinaryStreamObject {
    protected int id;

    protected int w;

    protected int h;

    protected int fileSize;

    protected ApiFileLocation file;

    protected ApiFastThumb thumb;

    public ApiWallpaper() {
    }

    public ApiWallpaper(int id, int w, int h, int fileSize, ApiFileLocation file,
            ApiFastThumb thumb) {
        this.id = id;
        this.w = w;
        this.h = h;
        this.fileSize = fileSize;
        this.file = file;
        this.thumb = thumb;
    }

    public int getId() {
        return this.id;
    }

    public void setId(int id) {
        this.id = id;
    }

    public int getW() {
        return this.w;
    }

    public void setW(int w) {
        this.w = w;
    }

    public int getH() {
        return this.h;
    }

    public void setH(int h) {
        this.h = h;
    }

    public int getFileSize() {
        return this.fileSize;
    }

    public void setFileSize(int fileSize) {
        this.fileSize = fileSize;
    }

    public ApiFileLocation getFile() {
        return this.file;
    }

    public void setFile(ApiFileLocation file) {
        this.file = file;
    }

    public ApiFastThumb getThumb() {
        return this.thumb;
    }

    public void setThumb(ApiFastThumb thumb) {
        this.thumb = thumb;
    }

    @Override
    public void deserialize(StreamReader reader) throws IOException {
        this.id = reader.readInt(7);
        this.w = reader.readInt(1);
        this.h = reader.readInt(2);
        this.fileSize = reader.readInt(3);
        this.file = reader.readSerializable(5, new ApiFileLocation());
        this.thumb = reader.readSerializable(6, new ApiFastThumb());
    }

    @Override
    public void serialize(StreamWriter writer) throws IOException {
        writer.writeInt(7, this.id);
        writer.writeInt(1, this.w);
        writer.writeInt(2, this.h);
        writer.writeInt(3, this.fileSize);
        if (this.file == null) {
            throw new IOException();
        }
        writer.writeSerializable(5, this.file);
        if (this.thumb == null) {
            throw new IOException();
        }
        writer.writeSerializable(6, this.thumb);
    }

    @Override
    public String toString() {
        String res = "struct Wallpaper{";
        res += "id=" + this.id;
        res += ", w=" + this.w;
        res += ", h=" + this.h;
        res += ", fileSize=" + this.fileSize;
        res += ", file=" + this.file;
        res += ", thumb=" + this.thumb;
        res += "}";
        return res;
    }
}
