package im.telegraph.api.update;

import static im.telegraph.engine.serialization.StreamUtils.*;

import im.telegraph.engine.serialization.StreamReader;
import im.telegraph.engine.serialization.StreamWriter;
import im.telegraph.engine.serialization.io.IOContext;
import im.telegraph.rpc.base.Update;
import java.io.IOException;
import java.lang.Override;
import java.lang.String;

/**
 * Generated by the Telegraph API Scheme generator. DO NOT EDIT!
 * @author Telegraph Scheme Generator
 */
public class UpdateChatParticipantAdd extends Update {
    public static final int CLASS_ID = 0x15;

    protected long chatId;

    protected long uid;

    protected long inviterUid;

    public UpdateChatParticipantAdd() {
    }

    public UpdateChatParticipantAdd(long chatId, long uid, long inviterUid) {
        this.chatId = chatId;
        this.uid = uid;
        this.inviterUid = inviterUid;
    }

    public static UpdateChatParticipantAdd fromBytes(byte[] data) throws IOException {
        return IOContext.fromByteArray(new UpdateChatParticipantAdd(), data);
    }

    public long getChatId() {
        return this.chatId;
    }

    public void setChatId(long chatId) {
        this.chatId = chatId;
    }

    public long getUid() {
        return this.uid;
    }

    public void setUid(long uid) {
        this.uid = uid;
    }

    public long getInviterUid() {
        return this.inviterUid;
    }

    public void setInviterUid(long inviterUid) {
        this.inviterUid = inviterUid;
    }

    @Override
    public void deserialize(StreamReader reader) throws IOException {
        this.chatId = reader.readLong(1);
        this.uid = reader.readLong(2);
        this.inviterUid = reader.readLong(3);
    }

    @Override
    public void serialize(StreamWriter writer) throws IOException {
        writer.writeLong(1, this.chatId);
        writer.writeLong(2, this.uid);
        writer.writeLong(3, this.inviterUid);
    }

    @Override
    public String toString() {
        String res = "update ChatParticipantAdd{";
        res += "chatId=" + this.chatId;
        res += ", uid=" + this.uid;
        res += ", inviterUid=" + this.inviterUid;
        res += "}";
        return res;
    }

    @Override
    public int getHeader() {
        return CLASS_ID;
    }
}
