package im.telegraph.api.update;

import static im.telegraph.engine.serialization.StreamUtils.*;

import im.telegraph.api.ApiMessage;
import im.telegraph.api.ApiPeer;
import im.telegraph.engine.serialization.StreamReader;
import im.telegraph.engine.serialization.StreamWriter;
import im.telegraph.engine.serialization.io.IOContext;
import im.telegraph.rpc.base.Update;
import java.io.IOException;
import java.lang.Override;
import java.lang.String;

/**
 * Generated by the Telegraph API Scheme generator. DO NOT EDIT!
 * @author Telegraph Scheme Generator
 */
public class UpdateMessage extends Update {
    public static final int CLASS_ID = 0x37;

    protected ApiPeer peer;

    protected long senderUid;

    protected long date;

    protected long rid;

    protected ApiMessage message;

    public UpdateMessage() {
    }

    public UpdateMessage(ApiPeer peer, long senderUid, long date, long rid, ApiMessage message) {
        this.peer = peer;
        this.senderUid = senderUid;
        this.date = date;
        this.rid = rid;
        this.message = message;
    }

    public static UpdateMessage fromBytes(byte[] data) throws IOException {
        return IOContext.fromByteArray(new UpdateMessage(), data);
    }

    public ApiPeer getPeer() {
        return this.peer;
    }

    public void setPeer(ApiPeer peer) {
        this.peer = peer;
    }

    public long getSenderUid() {
        return this.senderUid;
    }

    public void setSenderUid(long senderUid) {
        this.senderUid = senderUid;
    }

    public long getDate() {
        return this.date;
    }

    public void setDate(long date) {
        this.date = date;
    }

    public long getRid() {
        return this.rid;
    }

    public void setRid(long rid) {
        this.rid = rid;
    }

    public ApiMessage getMessage() {
        return this.message;
    }

    public void setMessage(ApiMessage message) {
        this.message = message;
    }

    @Override
    public void deserialize(StreamReader reader) throws IOException {
        this.peer = ApiPeer.fromBytes(reader.readByteArray(1));
        this.senderUid = reader.readLong(2);
        this.date = reader.readLong(3);
        this.rid = reader.readLong(4);
        this.message = ApiMessage.fromBytes(reader.readByteArray(5));
    }

    @Override
    public void serialize(StreamWriter writer) throws IOException {
        if (this.peer == null) {
            throw new IOException();
        }
        writer.writeBytes(1, this.peer.buildContainer());
        writer.writeLong(2, this.senderUid);
        writer.writeLong(3, this.date);
        writer.writeLong(4, this.rid);
        if (this.message == null) {
            throw new IOException();
        }
        writer.writeBytes(5, this.message.buildContainer());
    }

    @Override
    public String toString() {
        String res = "update Message{";
        res += "peer=" + this.peer;
        res += ", senderUid=" + this.senderUid;
        res += ", date=" + this.date;
        res += ", rid=" + this.rid;
        res += ", message=" + this.message;
        res += "}";
        return res;
    }

    @Override
    public int getHeader() {
        return CLASS_ID;
    }
}
