package im.telegraph.api.update;

import static im.telegraph.engine.serialization.StreamUtils.*;

import im.telegraph.api.ApiUserPresence;
import im.telegraph.engine.serialization.StreamReader;
import im.telegraph.engine.serialization.StreamWriter;
import im.telegraph.engine.serialization.io.IOContext;
import im.telegraph.rpc.base.Update;
import java.io.IOException;
import java.lang.Override;
import java.lang.String;

/**
 * Generated by the Telegraph API Scheme generator. DO NOT EDIT!
 * @author Telegraph Scheme Generator
 */
public class UpdateUserPresence extends Update {
    public static final int CLASS_ID = 0x8;

    protected long userId;

    protected ApiUserPresence presence;

    public UpdateUserPresence() {
    }

    public UpdateUserPresence(long userId, ApiUserPresence presence) {
        this.userId = userId;
        this.presence = presence;
    }

    public static UpdateUserPresence fromBytes(byte[] data) throws IOException {
        return IOContext.fromByteArray(new UpdateUserPresence(), data);
    }

    public long getUserId() {
        return this.userId;
    }

    public void setUserId(long userId) {
        this.userId = userId;
    }

    public ApiUserPresence getPresence() {
        return this.presence;
    }

    public void setPresence(ApiUserPresence presence) {
        this.presence = presence;
    }

    @Override
    public void deserialize(StreamReader reader) throws IOException {
        this.userId = reader.readLong(1);
        this.presence = ApiUserPresence.fromBytes(reader.readByteArray(2));
    }

    @Override
    public void serialize(StreamWriter writer) throws IOException {
        writer.writeLong(1, this.userId);
        if (this.presence == null) {
            throw new IOException();
        }
        writer.writeBytes(2, this.presence.buildContainer());
    }

    @Override
    public String toString() {
        String res = "update UserPresence{";
        res += "userId=" + this.userId;
        res += ", presence=" + this.presence;
        res += "}";
        return res;
    }

    @Override
    public int getHeader() {
        return CLASS_ID;
    }
}
