package im.telegraph.api.update;

import static im.telegraph.engine.serialization.StreamUtils.*;

import im.telegraph.api.ApiPeer;
import im.telegraph.engine.serialization.StreamReader;
import im.telegraph.engine.serialization.StreamWriter;
import im.telegraph.engine.serialization.io.IOContext;
import im.telegraph.rpc.base.Update;
import java.io.IOException;
import java.lang.Override;
import java.lang.String;

/**
 * Generated by the Telegraph API Scheme generator. DO NOT EDIT!
 * @author Telegraph Scheme Generator
 */
public class UpdateTyping extends Update {
    public static final int CLASS_ID = 0x6;

    protected ApiPeer peer;

    protected long uid;

    protected boolean typing;

    public UpdateTyping() {
    }

    public UpdateTyping(ApiPeer peer, long uid, boolean typing) {
        this.peer = peer;
        this.uid = uid;
        this.typing = typing;
    }

    public static UpdateTyping fromBytes(byte[] data) throws IOException {
        return IOContext.fromByteArray(new UpdateTyping(), data);
    }

    public ApiPeer getPeer() {
        return this.peer;
    }

    public void setPeer(ApiPeer peer) {
        this.peer = peer;
    }

    public long getUid() {
        return this.uid;
    }

    public void setUid(long uid) {
        this.uid = uid;
    }

    public boolean typing() {
        return this.typing;
    }

    public void setTyping(boolean typing) {
        this.typing = typing;
    }

    @Override
    public void deserialize(StreamReader reader) throws IOException {
        this.peer = ApiPeer.fromBytes(reader.readByteArray(1));
        this.uid = reader.readLong(2);
        this.typing = reader.readBool(3);
    }

    @Override
    public void serialize(StreamWriter writer) throws IOException {
        if (this.peer == null) {
            throw new IOException();
        }
        writer.writeBytes(1, this.peer.buildContainer());
        writer.writeLong(2, this.uid);
        writer.writeBool(3, this.typing);
    }

    @Override
    public String toString() {
        String res = "update Typing{";
        res += "peer=" + this.peer;
        res += ", uid=" + this.uid;
        res += ", typing=" + this.typing;
        res += "}";
        return res;
    }

    @Override
    public int getHeader() {
        return CLASS_ID;
    }
}
