package im.telegraph.api.update;

import static im.telegraph.engine.serialization.StreamUtils.*;

import im.telegraph.api.ApiParticipant;
import im.telegraph.engine.serialization.StreamReader;
import im.telegraph.engine.serialization.StreamWriter;
import im.telegraph.engine.serialization.io.IOContext;
import im.telegraph.rpc.base.Update;
import java.io.IOException;
import java.lang.Override;
import java.lang.String;
import java.util.ArrayList;
import java.util.List;

/**
 * Generated by the Telegraph API Scheme generator. DO NOT EDIT!
 * @author Telegraph Scheme Generator
 */
public class UpdateChatParticipants extends Update {
    public static final int CLASS_ID = 0x2c;

    protected long chatId;

    protected List<ApiParticipant> participants;

    public UpdateChatParticipants() {
    }

    public UpdateChatParticipants(long chatId, List<ApiParticipant> participants) {
        this.chatId = chatId;
        this.participants = participants;
    }

    public static UpdateChatParticipants fromBytes(byte[] data) throws IOException {
        return IOContext.fromByteArray(new UpdateChatParticipants(), data);
    }

    public long getChatId() {
        return this.chatId;
    }

    public void setChatId(long chatId) {
        this.chatId = chatId;
    }

    public List<ApiParticipant> getParticipants() {
        return this.participants;
    }

    public void setParticipants(List<ApiParticipant> participants) {
        this.participants = participants;
    }

    @Override
    public void deserialize(StreamReader reader) throws IOException {
        this.chatId = reader.readLong(1);
        List<ApiParticipant> _participants = new ArrayList<>();
        for (int i = 0; i < reader.getListSize(2); i++) {
            _participants.add(new ApiParticipant());
        }
        this.participants = reader.readSerializableList(2, _participants);
    }

    @Override
    public void serialize(StreamWriter writer) throws IOException {
        writer.writeLong(1, this.chatId);
        writer.writeSerializableCollection(2, this.participants);
    }

    @Override
    public String toString() {
        String res = "update ChatParticipants{";
        res += "chatId=" + this.chatId;
        res += ", participants=" + this.participants;
        res += "}";
        return res;
    }

    @Override
    public int getHeader() {
        return CLASS_ID;
    }
}
