package im.telegraph.api.update;

import static im.telegraph.engine.serialization.StreamUtils.*;

import im.telegraph.engine.serialization.StreamReader;
import im.telegraph.engine.serialization.StreamWriter;
import im.telegraph.engine.serialization.io.IOContext;
import im.telegraph.rpc.base.Update;
import java.io.IOException;
import java.lang.Override;
import java.lang.String;

/**
 * Generated by the Telegraph API Scheme generator. DO NOT EDIT!
 * @author Telegraph Scheme Generator
 */
public class UpdateNewAuthorization extends Update {
    public static final int CLASS_ID = 0x25;

    protected long authKeyId;

    protected long date;

    protected String device;

    protected String location;

    public UpdateNewAuthorization() {
    }

    public UpdateNewAuthorization(long authKeyId, long date, String device, String location) {
        this.authKeyId = authKeyId;
        this.date = date;
        this.device = device;
        this.location = location;
    }

    public static UpdateNewAuthorization fromBytes(byte[] data) throws IOException {
        return IOContext.fromByteArray(new UpdateNewAuthorization(), data);
    }

    public long getAuthKeyId() {
        return this.authKeyId;
    }

    public void setAuthKeyId(long authKeyId) {
        this.authKeyId = authKeyId;
    }

    public long getDate() {
        return this.date;
    }

    public void setDate(long date) {
        this.date = date;
    }

    public String getDevice() {
        return this.device;
    }

    public void setDevice(String device) {
        this.device = device;
    }

    public String getLocation() {
        return this.location;
    }

    public void setLocation(String location) {
        this.location = location;
    }

    @Override
    public void deserialize(StreamReader reader) throws IOException {
        this.authKeyId = reader.readLong(1);
        this.date = reader.readLong(2);
        this.device = reader.readString(3);
        this.location = reader.readString(4);
    }

    @Override
    public void serialize(StreamWriter writer) throws IOException {
        writer.writeLong(1, this.authKeyId);
        writer.writeLong(2, this.date);
        if (this.device == null) {
            throw new IOException();
        }
        writer.writeString(3, this.device);
        if (this.location == null) {
            throw new IOException();
        }
        writer.writeString(4, this.location);
    }

    @Override
    public String toString() {
        String res = "update NewAuthorization{";
        res += "date=" + this.date;
        res += ", device=" + this.device;
        res += ", location=" + this.location;
        res += "}";
        return res;
    }

    @Override
    public int getHeader() {
        return CLASS_ID;
    }
}
