package im.telegraph.api.update;

import static im.telegraph.engine.serialization.StreamUtils.*;

import im.telegraph.engine.serialization.StreamReader;
import im.telegraph.engine.serialization.StreamWriter;
import im.telegraph.engine.serialization.io.IOContext;
import im.telegraph.rpc.base.Update;
import java.io.IOException;
import java.lang.Override;
import java.lang.String;

/**
 * Generated by the Telegraph API Scheme generator. DO NOT EDIT!
 * @author Telegraph Scheme Generator
 */
public class UpdateUserName extends Update {
    public static final int CLASS_ID = 0xd1;

    protected long userId;

    protected String username;

    protected String displayName;

    public UpdateUserName() {
    }

    public UpdateUserName(long userId, String username, String displayName) {
        this.userId = userId;
        this.username = username;
        this.displayName = displayName;
    }

    public static UpdateUserName fromBytes(byte[] data) throws IOException {
        return IOContext.fromByteArray(new UpdateUserName(), data);
    }

    public long getUserId() {
        return this.userId;
    }

    public void setUserId(long userId) {
        this.userId = userId;
    }

    public String getUsername() {
        return this.username;
    }

    public void setUsername(String username) {
        this.username = username;
    }

    public String getDisplayName() {
        return this.displayName;
    }

    public void setDisplayName(String displayName) {
        this.displayName = displayName;
    }

    @Override
    public void deserialize(StreamReader reader) throws IOException {
        this.userId = reader.readLong(1);
        this.username = reader.readOptionalString(2);
        this.displayName = reader.readOptionalString(2);
    }

    @Override
    public void serialize(StreamWriter writer) throws IOException {
        writer.writeLong(1, this.userId);
        if (this.username != null) {
            writer.writeString(2, this.username);
        }
        if (this.displayName != null) {
            writer.writeString(2, this.displayName);
        }
    }

    @Override
    public String toString() {
        String res = "update UserName{";
        res += "userId=" + this.userId;
        res += ", username=" + this.username;
        res += ", displayName=" + this.displayName;
        res += "}";
        return res;
    }

    @Override
    public int getHeader() {
        return CLASS_ID;
    }
}
