package im.telegraph.api.update;

import static im.telegraph.engine.serialization.StreamUtils.*;

import im.telegraph.api.ApiContactRecord;
import im.telegraph.engine.serialization.StreamReader;
import im.telegraph.engine.serialization.StreamWriter;
import im.telegraph.engine.serialization.io.IOContext;
import im.telegraph.rpc.base.Update;
import java.io.IOException;
import java.lang.Override;
import java.lang.String;
import java.util.ArrayList;
import java.util.List;

/**
 * Generated by the Telegraph API Scheme generator. DO NOT EDIT!
 * @author Telegraph Scheme Generator
 */
public class UpdateUserContacts extends Update {
    public static final int CLASS_ID = 0x86;

    protected long uid;

    protected List<ApiContactRecord> contactRecords;

    public UpdateUserContacts() {
    }

    public UpdateUserContacts(long uid, List<ApiContactRecord> contactRecords) {
        this.uid = uid;
        this.contactRecords = contactRecords;
    }

    public static UpdateUserContacts fromBytes(byte[] data) throws IOException {
        return IOContext.fromByteArray(new UpdateUserContacts(), data);
    }

    public long getUid() {
        return this.uid;
    }

    public void setUid(long uid) {
        this.uid = uid;
    }

    public List<ApiContactRecord> getContactRecords() {
        return this.contactRecords;
    }

    public void setContactRecords(List<ApiContactRecord> contactRecords) {
        this.contactRecords = contactRecords;
    }

    @Override
    public void deserialize(StreamReader reader) throws IOException {
        this.uid = reader.readLong(1);
        List<ApiContactRecord> _contactRecords = new ArrayList<>();
        for (int i = 0; i < reader.getListSize(4); i++) {
            _contactRecords.add(new ApiContactRecord());
        }
        this.contactRecords = reader.readSerializableList(4, _contactRecords);
    }

    @Override
    public void serialize(StreamWriter writer) throws IOException {
        writer.writeLong(1, this.uid);
        writer.writeSerializableCollection(4, this.contactRecords);
    }

    @Override
    public String toString() {
        String res = "update UserContacts{";
        res += "uid=" + this.uid;
        res += ", contactRecords=" + this.contactRecords.size();
        res += "}";
        return res;
    }

    @Override
    public int getHeader() {
        return CLASS_ID;
    }
}
