package im.telegraph.api.update;

import static im.telegraph.engine.serialization.StreamUtils.*;

import im.telegraph.engine.serialization.StreamReader;
import im.telegraph.engine.serialization.StreamWriter;
import im.telegraph.engine.serialization.io.IOContext;
import im.telegraph.rpc.base.Update;
import java.io.IOException;
import java.lang.Override;
import java.lang.String;

/**
 * Generated by the Telegraph API Scheme generator. DO NOT EDIT!
 * @author Telegraph Scheme Generator
 */
public class UpdateUser extends Update {
    public static final int CLASS_ID = 0xd2;

    protected long userId;

    public UpdateUser() {
    }

    public UpdateUser(long userId) {
        this.userId = userId;
    }

    public static UpdateUser fromBytes(byte[] data) throws IOException {
        return IOContext.fromByteArray(new UpdateUser(), data);
    }

    public long getUserId() {
        return this.userId;
    }

    public void setUserId(long userId) {
        this.userId = userId;
    }

    @Override
    public void deserialize(StreamReader reader) throws IOException {
        this.userId = reader.readLong(1);
    }

    @Override
    public void serialize(StreamWriter writer) throws IOException {
        writer.writeLong(1, this.userId);
    }

    @Override
    public String toString() {
        String res = "update User{";
        res += "userId=" + this.userId;
        res += "}";
        return res;
    }

    @Override
    public int getHeader() {
        return CLASS_ID;
    }
}
