package im.telegraph.api.update;

import static im.telegraph.engine.serialization.StreamUtils.*;

import im.telegraph.api.ApiPeer;
import im.telegraph.engine.serialization.StreamReader;
import im.telegraph.engine.serialization.StreamWriter;
import im.telegraph.engine.serialization.io.IOContext;
import im.telegraph.rpc.base.Update;
import java.io.IOException;
import java.lang.Long;
import java.lang.Override;
import java.lang.String;
import java.util.List;

/**
 * Generated by the Telegraph API Scheme generator. DO NOT EDIT!
 * @author Telegraph Scheme Generator
 */
public class UpdateMessageDelete extends Update {
    public static final int CLASS_ID = 0x2e;

    protected ApiPeer peer;

    protected List<Long> rids;

    public UpdateMessageDelete() {
    }

    public UpdateMessageDelete(ApiPeer peer, List<Long> rids) {
        this.peer = peer;
        this.rids = rids;
    }

    public static UpdateMessageDelete fromBytes(byte[] data) throws IOException {
        return IOContext.fromByteArray(new UpdateMessageDelete(), data);
    }

    public ApiPeer getPeer() {
        return this.peer;
    }

    public void setPeer(ApiPeer peer) {
        this.peer = peer;
    }

    public List<Long> getRids() {
        return this.rids;
    }

    public void setRids(List<Long> rids) {
        this.rids = rids;
    }

    @Override
    public void deserialize(StreamReader reader) throws IOException {
        this.peer = ApiPeer.fromBytes(reader.readByteArray(1));
        this.rids = reader.readLongList(2);
    }

    @Override
    public void serialize(StreamWriter writer) throws IOException {
        if (this.peer == null) {
            throw new IOException();
        }
        writer.writeBytes(1, this.peer.buildContainer());
        writer.writeLongs(2, this.rids);
    }

    @Override
    public String toString() {
        String res = "update MessageDelete{";
        res += "peer=" + this.peer;
        res += ", rids=" + this.rids;
        res += "}";
        return res;
    }

    @Override
    public int getHeader() {
        return CLASS_ID;
    }
}
