package im.telegraph.api.update;

import static im.telegraph.engine.serialization.StreamUtils.*;

import im.telegraph.engine.serialization.StreamReader;
import im.telegraph.engine.serialization.StreamWriter;
import im.telegraph.engine.serialization.io.IOContext;
import im.telegraph.rpc.base.Update;
import java.io.IOException;
import java.lang.Override;
import java.lang.String;

/**
 * Generated by the Telegraph API Scheme generator. DO NOT EDIT!
 * @author Telegraph Scheme Generator
 */
public class UpdateChatPermissions extends Update {
    public static final int CLASS_ID = 0x16;

    protected long chatId;

    protected long permissions;

    public UpdateChatPermissions() {
    }

    public UpdateChatPermissions(long chatId, long permissions) {
        this.chatId = chatId;
        this.permissions = permissions;
    }

    public static UpdateChatPermissions fromBytes(byte[] data) throws IOException {
        return IOContext.fromByteArray(new UpdateChatPermissions(), data);
    }

    public long getChatId() {
        return this.chatId;
    }

    public void setChatId(long chatId) {
        this.chatId = chatId;
    }

    public long getPermissions() {
        return this.permissions;
    }

    public void setPermissions(long permissions) {
        this.permissions = permissions;
    }

    @Override
    public void deserialize(StreamReader reader) throws IOException {
        this.chatId = reader.readLong(1);
        this.permissions = reader.readLong(2);
    }

    @Override
    public void serialize(StreamWriter writer) throws IOException {
        writer.writeLong(1, this.chatId);
        writer.writeLong(2, this.permissions);
    }

    @Override
    public String toString() {
        String res = "update ChatPermissions{";
        res += "chatId=" + this.chatId;
        res += ", permissions=" + this.permissions;
        res += "}";
        return res;
    }

    @Override
    public int getHeader() {
        return CLASS_ID;
    }
}
