--
-- Table users stores details about registered users.
CREATE TABLE users (
  id                 BIGINT NOT NULL, -- Telegraph user ID (autogenerated).
  access_salt        VARCHAR(255) NOT NULL, 						   -- User's access salt using for generating access hashes.
  username           VARCHAR(50) NOT NULL,                             -- User's nick.
  email              VARCHAR(255) NOT NULL,                            -- User's email
  password_hash      VARCHAR(255) NOT NULL,                            -- User's password hash.
  display_name       VARCHAR(100) NOT NULL,                            -- User's display name.
  about              TEXT,                                             -- User's bio.
  profile_photo      BYTEA,											   -- User's profile photo data.
  role               VARCHAR(32) NOT NULL,							  --  User's roles.
  lang_code          VARCHAR(32) NOT NULL,							   -- User's country lang code.
  enabled            BOOLEAN NOT NULL DEFAULT TRUE,  				   -- Flag whether or not user is enabled.
  verified           BOOLEAN NOT NULL DEFAULT FALSE,				   -- Flag whether or not user is verified.
  verification_key   TEXT NOT NULL,
  reset_password_key CHARACTER VARYING,								   -- Password reset key.
  reset_password_at  TIMESTAMP,										   -- Password reset date.
  created_at         TIMESTAMP DEFAULT now() NOT NULL,				   -- User created time.
  updated_at         TIMESTAMP DEFAULT now() NOT NULL,				   -- Last time user was updated.
  deleted_at         TIMESTAMP,										   -- Date when user was deleted.
  CONSTRAINT users_pk PRIMARY KEY (id),
  CONSTRAINT users_uc1 UNIQUE (username),
  CONSTRAINT users_uc2 UNIQUE (email)
);

-- Table auth_keys stores authentication tokens and public keys for encryption.
CREATE TABLE auth_keys (
  id		  	  BIGINT NOT NULL,
  public_key_hash BYTEA,
  user_id         BIGINT,
  created_at      TIMESTAMP DEFAULT now() NOT NULL,
  deleted_at      TIMESTAMP,
  CONSTRAINT auth_keys_pk PRIMARY KEY (id)
);

-- Table authorizations stores information about authorization sessions.
CREATE TABLE authorizations (
  id             BIGINT NOT NULL,
  user_id        BIGINT NOT NULL,
  auth_id        BIGINT NOT NULL,
  device_model   VARCHAR(255),
  platform       VARCHAR(100),
  system_version VARCHAR(255),
  app_id         SMALLINT,
  app_name       VARCHAR(100) NOT NULL,
  app_version    VARCHAR(100),
  created_at     TIMESTAMP NOT NULL DEFAULT now(),
  ip_address     VARCHAR(100) NOT NULL,
  country        VARCHAR(100),
  region         VARCHAR(32),
  deleted_at     TIMESTAMP,
  CONSTRAINT authorizations_pk PRIMARY KEY (id),
  CONSTRAINT authorizations_uc1 UNIQUE (auth_id, user_id),
  CONSTRAINT authorizations_fk1 FOREIGN KEY (user_id) REFERENCES users (id)
);

-- Table push_devices stores information about tokens, using for sending push notifications.
CREATE TABLE push_devices (
  auth_id    BIGINT NOT NULL,
  user_id    BIGINT NOT NULL,
  token      TEXT NOT NULL,
  platform   VARCHAR(20) NOT NULL,
  created_at TIMESTAMP DEFAULT now() NOT NULL,
  updated_at TIMESTAMP DEFAULT now() NOT NULL,
  CONSTRAINT push_devices_pk PRIMARY KEY (user_id, auth_id),
  CONSTRAINT push_device_uc1 UNIQUE (token, platform),
  CONSTRAINT push_devices_fk1 FOREIGN KEY (auth_id) REFERENCES auth_keys (id),
  CONSTRAINT push_devices_fk2 FOREIGN KEY (user_id) REFERENCES users (id)
);

-- Table relations stores contacts between users.
CREATE TABLE contacts (
  user_id      BIGINT NOT NULL,
  contact_id   BIGINT NOT NULL,
  status       SMALLINT NOT NULL,
  created_at   TIMESTAMP DEFAULT now() NOT NULL,
  updated_at   TIMESTAMP DEFAULT now() NOT NULL,
  CONSTRAINT   contacts_pk PRIMARY KEY (user_id, contact_id)
);

-- Table privacy stores privacy list a.k.a block list for users.
CREATE TABLE privacy (
  user_id    BIGINT NOT NULL,
  blocked_id BIGINT NOT NULL,
  created_at TIMESTAMP DEFAULT now() NOT NULL,
  CONSTRAINT privacy_pk PRIMARY KEY (user_id, blocked_id)
);

-- Table chats stores information about group chats.
CREATE TABLE chats (
  id             	 BIGINT NOT NULL,
  user_id       	 BIGINT NOT NULL,
  title         	 VARCHAR(255) NOT NULL,
  about         	 TEXT,
  permissions   	 BIGINT NOT NULL DEFAULT 0,
  participants_count INTEGER NOT NULL DEFAULT '1',
  chat_photo    	 BYTEA,
  created_at    	 TIMESTAMP DEFAULT now() NOT NULL,
  updated_at    	 TIMESTAMP DEFAULT now() NOT NULL,
  updated_by    	 BIGINT NOT NULL,
  CONSTRAINT chats_pk PRIMARY KEY (id)
);

-- Table chat_participants stores information about chats members.
CREATE TABLE chat_members (
  chat_id    	BIGINT NOT NULL,
  user_id    	BIGINT NOT NULL,
  inviter_id 	BIGINT NOT NULL,
  status     	SMALLINT NOT NULL,
  created_at 	TIMESTAMP DEFAULT now() NOT NULL,
  CONSTRAINT chat_participants_pk PRIMARY KEY (chat_id, user_id)
 -- CONSTRAINT chat_participants_fk1 FOREIGN KEY (chat_id) REFERENCES chats (id)
);

-- Table dialogs stores user's conversations.
CREATE TABLE dialogs (
  peer_id				 BIGINT NOT NULL,
  peer_type				 SMALLINT NOT NULL,
  user_id 				 BIGINT NOT NULL,
  last_message_id		 BIGINT NOT NULL,
  timestamp		         TIMESTAMP NOT NULL,
  unread_count			 INTEGER NOT NULL DEFAULT 0,
  CONSTRAINT dialogs_pk PRIMARY KEY (peer_id, peer_type, user_id)
);

-- Table users dialogs stores personal receive/read marks of conversation.
CREATE TABLE history_inbox (
  peer_id 		BIGINT NOT NULL,
  peer_type 	SMALLINT NOT NULL,
  user_id 		BIGINT NOT NULL,
  state   		SMALLINT NOT NULL,
  msg_id  		BIGINT,
  timestamp 	TIMESTAMP NOT NULL default now(),
  CONSTRAINT users_dialogs_pk PRIMARY KEY (peer_id, peer_type, user_id)
);

-- Table files stores information about uploaded files.
CREATE TABLE files (
  id          	BIGINT NOT NULL,
  access_salt 	TEXT NOT NULL,
  upload_key  	TEXT NOT NULL,
  name		  	TEXT NOT NULL DEFAULT '',
  size        	BIGINT NOT NULL DEFAULT 0,
  created_at  	TIMESTAMP NOT NULL DEFAULT now(),
  CONSTRAINT files_pk PRIMARY KEY (id)
);

-- Table history_messages stores chat history messages.
CREATE TABLE history_messages (
  id             	BIGINT NOT NULL,
  peer_id        	BIGINT NOT NULL,
  peer_type		 	SMALLINT NOT NULL,
  user_id 		 	BIGINT NOT NULL,
  date           	TIMESTAMP NOT NULL,
  sender_user_id 	BIGINT NOT NULL,
  random_id      	BIGINT NOT NULL,
  content_header 	SMALLINT NOT NULL,
  content_data   	BYTEA NOT NULL,
  deleted_at     	TIMESTAMP,
  CONSTRAINT history_message_pk PRIMARY KEY (id, peer_id, peer_type)
);

-- Table peer_photos stores photos of users and chats.
CREATE TABLE photos (
  id            BIGINT NOT NULL,
  user_id       BIGINT NOT NULL,
  file_id       BIGINT NOT NULL,
  access_salt	TEXT NOT NULL,
  photo_small   BYTEA NOT NULL,
  photo_large	BYTEA NOT NULL,
  created_at    TIMESTAMP NOT NULL DEFAULT now(),
  CONSTRAINT photos_pk PRIMARY KEY (id)
);

-- Table presences stores user's last activity.
CREATE TABLE presences (
  user_id   BIGINT NOT NULL,
  auth_id   BIGINT NOT NULL,
  last_seen TIMESTAMP NOT NULL DEFAULT now(),
  CONSTRAINT presences_pk PRIMARY KEY (user_id, auth_id)
);

-- Table updates stores sequences updates.
CREATE TABLE updates (
  user_id   BIGINT NOT NULL,
  seq       INTEGER NOT NULL,
  timestamp BIGINT NOT NULL,
  mapping   BYTEA NOT NULL,
  CONSTRAINT updates_pk PRIMARY KEY (user_id, seq),
  CONSTRAINT updates_uc1 UNIQUE (user_id, seq)
);
--
-- Create indexes.
--
CREATE EXTENSION pg_trgm;
CREATE UNIQUE INDEX idx_users_username ON users (username);
CREATE UNIQUE INDEX idx_users_email ON users (email);
CREATE INDEX idx_users_username_search ON users USING gin (username gin_trgm_ops);
CREATE INDEX idx_auth_keys_deleted ON auth_keys (deleted_at);
CREATE UNIQUE INDEX idx_file_upload_key ON files USING btree (upload_key);
CREATE INDEX idx_avatar_peer ON photos USING btree (user_id);
--CREATE INDEX idx_history_message ON history_messages USING btree(user_id, peer_id, date DESC) WHERE deleted_at IS NULL;
--CREATE INDEX idx_history_message_ct ON history_messages USING btree(user_id, peer_id, sender_user_id, date) WHERE deleted_at IS NULL;