package im.telegraph.api.parser;

import im.telegraph.api.base.FatSeqUpdate;
import im.telegraph.api.base.SeqUpdate;
import im.telegraph.api.base.SeqUpdateTooLong;
import im.telegraph.api.base.WeakUpdate;
import im.telegraph.api.rpc.RequestAuthGetAuthSessions;
import im.telegraph.api.rpc.RequestAuthSignIn;
import im.telegraph.api.rpc.RequestAuthSignOut;
import im.telegraph.api.rpc.RequestAuthSignUp;
import im.telegraph.api.rpc.RequestAuthStartPhoneAuth;
import im.telegraph.api.rpc.RequestAuthTerminateSession;
import im.telegraph.api.rpc.RequestAuthTerminateSessions;
import im.telegraph.api.rpc.RequestAuthValidateCode;
import im.telegraph.api.rpc.RequestChatsAddChatMember;
import im.telegraph.api.rpc.RequestChatsChatSaveAdminSettings;
import im.telegraph.api.rpc.RequestChatsCreateChat;
import im.telegraph.api.rpc.RequestChatsDeleteChat;
import im.telegraph.api.rpc.RequestChatsDeleteChatUser;
import im.telegraph.api.rpc.RequestChatsEditAbout;
import im.telegraph.api.rpc.RequestChatsEditChatAdmin;
import im.telegraph.api.rpc.RequestChatsEditPhoto;
import im.telegraph.api.rpc.RequestChatsEditTitle;
import im.telegraph.api.rpc.RequestChatsLoadParticipants;
import im.telegraph.api.rpc.RequestContactsAddContact;
import im.telegraph.api.rpc.RequestContactsApproveContact;
import im.telegraph.api.rpc.RequestContactsGetContacts;
import im.telegraph.api.rpc.RequestContactsImportContacts;
import im.telegraph.api.rpc.RequestContactsRemoveContact;
import im.telegraph.api.rpc.RequestContactsSearchContacts;
import im.telegraph.api.rpc.RequestFilesCommitFileUpload;
import im.telegraph.api.rpc.RequestFilesGetFileUploadPartUrl;
import im.telegraph.api.rpc.RequestFilesGetFileUploadUrl;
import im.telegraph.api.rpc.RequestFilesGetFileUrl;
import im.telegraph.api.rpc.RequestFilesGetFileUrls;
import im.telegraph.api.rpc.RequestMessagesClearChat;
import im.telegraph.api.rpc.RequestMessagesDeleteChat;
import im.telegraph.api.rpc.RequestMessagesDeleteMessage;
import im.telegraph.api.rpc.RequestMessagesGetDialogMarkers;
import im.telegraph.api.rpc.RequestMessagesLoadDialogs;
import im.telegraph.api.rpc.RequestMessagesLoadHistory;
import im.telegraph.api.rpc.RequestMessagesMessageRead;
import im.telegraph.api.rpc.RequestMessagesMessageReceived;
import im.telegraph.api.rpc.RequestMessagesSendMessage;
import im.telegraph.api.rpc.RequestMessagesTyping;
import im.telegraph.api.rpc.RequestPhotosDeleteAvatarPhotos;
import im.telegraph.api.rpc.RequestPhotosGetAvatarPhotos;
import im.telegraph.api.rpc.RequestPhotosUpdateAvatarPhoto;
import im.telegraph.api.rpc.RequestPhotosUploadAvatarPhoto;
import im.telegraph.api.rpc.RequestPrivacyBlockUser;
import im.telegraph.api.rpc.RequestPrivacyLoadBlockedUsers;
import im.telegraph.api.rpc.RequestPrivacyUnblockUser;
import im.telegraph.api.rpc.RequestProfileChangePassword;
import im.telegraph.api.rpc.RequestProfileCheckEmail;
import im.telegraph.api.rpc.RequestProfileCheckNickName;
import im.telegraph.api.rpc.RequestProfileEditAvatar;
import im.telegraph.api.rpc.RequestProfileEditEmail;
import im.telegraph.api.rpc.RequestProfileEditNickName;
import im.telegraph.api.rpc.RequestProfileGetFullUser;
import im.telegraph.api.rpc.RequestProfileGetUserSelf;
import im.telegraph.api.rpc.RequestProfileGetUsers;
import im.telegraph.api.rpc.RequestProfileRemoveAvatar;
import im.telegraph.api.rpc.RequestProfileUpdateProfile;
import im.telegraph.api.rpc.RequestPushRegisterPushToken;
import im.telegraph.api.rpc.RequestPushUnregisterPushToken;
import im.telegraph.api.rpc.RequestSearchMessageSearch;
import im.telegraph.api.rpc.RequestSequenceGetDifference;
import im.telegraph.api.rpc.RequestSequenceGetState;
import im.telegraph.api.rpc.RequestWallpapersLoadWallpapers;
import im.telegraph.api.rpc.RequestWeakGetPresence;
import im.telegraph.api.rpc.RequestWeakSetOnline;
import im.telegraph.api.rpc.ResponseAuth;
import im.telegraph.api.rpc.ResponseAuthGetAuthSessions;
import im.telegraph.api.rpc.ResponseAuthStartPhoneAuth;
import im.telegraph.api.rpc.ResponseBool;
import im.telegraph.api.rpc.ResponseChatsLoadParticipants;
import im.telegraph.api.rpc.ResponseContactsGetContacts;
import im.telegraph.api.rpc.ResponseContactsImportContacts;
import im.telegraph.api.rpc.ResponseContactsSearchContacts;
import im.telegraph.api.rpc.ResponseFilesCommitFileUpload;
import im.telegraph.api.rpc.ResponseFilesGetFileUploadPartUrl;
import im.telegraph.api.rpc.ResponseFilesGetFileUploadUrl;
import im.telegraph.api.rpc.ResponseFilesGetFileUrl;
import im.telegraph.api.rpc.ResponseFilesGetFileUrls;
import im.telegraph.api.rpc.ResponseMessagesGetDialogMarkers;
import im.telegraph.api.rpc.ResponseMessagesLoadDialogs;
import im.telegraph.api.rpc.ResponseMessagesLoadHistory;
import im.telegraph.api.rpc.ResponseMessagesSendMessage;
import im.telegraph.api.rpc.ResponsePhotosDeleteAvatarPhotos;
import im.telegraph.api.rpc.ResponsePhotosGetAvatarPhotos;
import im.telegraph.api.rpc.ResponsePhotosUpdateAvatarPhoto;
import im.telegraph.api.rpc.ResponsePhotosUploadAvatarPhoto;
import im.telegraph.api.rpc.ResponsePrivacyLoadBlockedUsers;
import im.telegraph.api.rpc.ResponseProfileGetFullUser;
import im.telegraph.api.rpc.ResponseProfileGetUserSelf;
import im.telegraph.api.rpc.ResponseProfileGetUsers;
import im.telegraph.api.rpc.ResponseSearchMessageSearch;
import im.telegraph.api.rpc.ResponseSeq;
import im.telegraph.api.rpc.ResponseSequenceGetDifference;
import im.telegraph.api.rpc.ResponseSequenceGetState;
import im.telegraph.api.rpc.ResponseStatedMessage;
import im.telegraph.api.rpc.ResponseUser;
import im.telegraph.api.rpc.ResponseVoid;
import im.telegraph.api.rpc.ResponseWallpapersLoadWallpapers;
import im.telegraph.api.rpc.ResponseWeakGetPresence;
import im.telegraph.rpc.base.BaseParser;
import im.telegraph.rpc.base.Rpc;
import java.io.IOException;
import java.lang.Override;

/**
 * Generated by the Telegraph API Scheme generator. DO NOT EDIT!
 * @author Telegraph Scheme Generator
 */
public class RpcParser extends BaseParser<Rpc> {
    @Override
    public Rpc read(int type, byte[] payload) throws IOException {
        switch (type) {
            case 191: return RequestAuthStartPhoneAuth.fromBytes(payload);
            case 187: return RequestAuthSignIn.fromBytes(payload);
            case 189: return RequestAuthValidateCode.fromBytes(payload);
            case 192: return RequestAuthSignUp.fromBytes(payload);
            case 80: return RequestAuthGetAuthSessions.fromBytes(payload);
            case 82: return RequestAuthTerminateSession.fromBytes(payload);
            case 83: return RequestAuthTerminateSessions.fromBytes(payload);
            case 84: return RequestAuthSignOut.fromBytes(payload);
            case 53: return RequestProfileUpdateProfile.fromBytes(payload);
            case 205: return RequestProfileEditNickName.fromBytes(payload);
            case 206: return RequestProfileCheckNickName.fromBytes(payload);
            case 208: return RequestProfileCheckEmail.fromBytes(payload);
            case 31: return RequestProfileEditAvatar.fromBytes(payload);
            case 91: return RequestProfileRemoveAvatar.fromBytes(payload);
            case 221: return RequestProfileChangePassword.fromBytes(payload);
            case 227: return RequestProfileEditEmail.fromBytes(payload);
            case 222: return RequestProfileGetUserSelf.fromBytes(payload);
            case 223: return RequestProfileGetFullUser.fromBytes(payload);
            case 228: return RequestProfileGetUsers.fromBytes(payload);
            case 2593: return RequestPushRegisterPushToken.fromBytes(payload);
            case 2634: return RequestPushUnregisterPushToken.fromBytes(payload);
            case 7: return RequestContactsImportContacts.fromBytes(payload);
            case 87: return RequestContactsGetContacts.fromBytes(payload);
            case 89: return RequestContactsRemoveContact.fromBytes(payload);
            case 114: return RequestContactsAddContact.fromBytes(payload);
            case 110: return RequestContactsApproveContact.fromBytes(payload);
            case 112: return RequestContactsSearchContacts.fromBytes(payload);
            case 92: return RequestMessagesSendMessage.fromBytes(payload);
            case 55: return RequestMessagesMessageReceived.fromBytes(payload);
            case 57: return RequestMessagesMessageRead.fromBytes(payload);
            case 98: return RequestMessagesDeleteMessage.fromBytes(payload);
            case 99: return RequestMessagesClearChat.fromBytes(payload);
            case 100: return RequestMessagesDeleteChat.fromBytes(payload);
            case 127: return RequestMessagesGetDialogMarkers.fromBytes(payload);
            case 118: return RequestMessagesLoadHistory.fromBytes(payload);
            case 104: return RequestMessagesLoadDialogs.fromBytes(payload);
            case 27: return RequestMessagesTyping.fromBytes(payload);
            case 2792: return RequestChatsChatSaveAdminSettings.fromBytes(payload);
            case 230: return RequestChatsCreateChat.fromBytes(payload);
            case 85: return RequestChatsEditTitle.fromBytes(payload);
            case 86: return RequestChatsEditPhoto.fromBytes(payload);
            case 69: return RequestChatsAddChatMember.fromBytes(payload);
            case 70: return RequestChatsDeleteChatUser.fromBytes(payload);
            case 213: return RequestChatsEditAbout.fromBytes(payload);
            case 2795: return RequestChatsDeleteChat.fromBytes(payload);
            case 214: return RequestChatsEditChatAdmin.fromBytes(payload);
            case 2786: return RequestChatsLoadParticipants.fromBytes(payload);
            case 217: return RequestSearchMessageSearch.fromBytes(payload);
            case 29: return RequestWeakSetOnline.fromBytes(payload);
            case 30: return RequestWeakGetPresence.fromBytes(payload);
            case 107: return RequestPhotosUpdateAvatarPhoto.fromBytes(payload);
            case 103: return RequestPhotosUploadAvatarPhoto.fromBytes(payload);
            case 93: return RequestPhotosGetAvatarPhotos.fromBytes(payload);
            case 101: return RequestPhotosDeleteAvatarPhotos.fromBytes(payload);
            case 77: return RequestFilesGetFileUrl.fromBytes(payload);
            case 2573: return RequestFilesGetFileUrls.fromBytes(payload);
            case 97: return RequestFilesGetFileUploadUrl.fromBytes(payload);
            case 122: return RequestFilesCommitFileUpload.fromBytes(payload);
            case 142: return RequestFilesGetFileUploadPartUrl.fromBytes(payload);
            case 241: return RequestWallpapersLoadWallpapers.fromBytes(payload);
            case 2346: return RequestPrivacyBlockUser.fromBytes(payload);
            case 2637: return RequestPrivacyUnblockUser.fromBytes(payload);
            case 2638: return RequestPrivacyLoadBlockedUsers.fromBytes(payload);
            case 9: return RequestSequenceGetState.fromBytes(payload);
            case 11: return RequestSequenceGetDifference.fromBytes(payload);
            case 193: return ResponseAuthStartPhoneAuth.fromBytes(payload);
            case 5: return ResponseAuth.fromBytes(payload);
            case 81: return ResponseAuthGetAuthSessions.fromBytes(payload);
            case 225: return ResponseProfileGetUserSelf.fromBytes(payload);
            case 224: return ResponseProfileGetFullUser.fromBytes(payload);
            case 229: return ResponseProfileGetUsers.fromBytes(payload);
            case 8: return ResponseContactsImportContacts.fromBytes(payload);
            case 88: return ResponseContactsGetContacts.fromBytes(payload);
            case 113: return ResponseContactsSearchContacts.fromBytes(payload);
            case 198: return ResponseMessagesSendMessage.fromBytes(payload);
            case 128: return ResponseMessagesGetDialogMarkers.fromBytes(payload);
            case 119: return ResponseMessagesLoadHistory.fromBytes(payload);
            case 105: return ResponseMessagesLoadDialogs.fromBytes(payload);
            case 2787: return ResponseChatsLoadParticipants.fromBytes(payload);
            case 218: return ResponseSearchMessageSearch.fromBytes(payload);
            case 32: return ResponseWeakGetPresence.fromBytes(payload);
            case 108: return ResponsePhotosUpdateAvatarPhoto.fromBytes(payload);
            case 106: return ResponsePhotosUploadAvatarPhoto.fromBytes(payload);
            case 94: return ResponsePhotosGetAvatarPhotos.fromBytes(payload);
            case 102: return ResponsePhotosDeleteAvatarPhotos.fromBytes(payload);
            case 78: return ResponseFilesGetFileUrl.fromBytes(payload);
            case 2574: return ResponseFilesGetFileUrls.fromBytes(payload);
            case 121: return ResponseFilesGetFileUploadUrl.fromBytes(payload);
            case 138: return ResponseFilesCommitFileUpload.fromBytes(payload);
            case 141: return ResponseFilesGetFileUploadPartUrl.fromBytes(payload);
            case 242: return ResponseWallpapersLoadWallpapers.fromBytes(payload);
            case 2639: return ResponsePrivacyLoadBlockedUsers.fromBytes(payload);
            case 10: return ResponseSequenceGetState.fromBytes(payload);
            case 12: return ResponseSequenceGetDifference.fromBytes(payload);
            case 207: return ResponseUser.fromBytes(payload);
            case 50: return ResponseVoid.fromBytes(payload);
            case 72: return ResponseSeq.fromBytes(payload);
            case 209: return ResponseBool.fromBytes(payload);
            case 211: return ResponseStatedMessage.fromBytes(payload);
            case 13: return SeqUpdate.fromBytes(payload);
            case 73: return FatSeqUpdate.fromBytes(payload);
            case 26: return WeakUpdate.fromBytes(payload);
            case 25: return SeqUpdateTooLong.fromBytes(payload);
        } throw new IOException();
    }
}
