package im.telegraph.api.parser;

import im.telegraph.api.update.UpdateChat;
import im.telegraph.api.update.UpdateChatClear;
import im.telegraph.api.update.UpdateChatDelete;
import im.telegraph.api.update.UpdateChatParticipantAdd;
import im.telegraph.api.update.UpdateChatParticipantDelete;
import im.telegraph.api.update.UpdateChatParticipants;
import im.telegraph.api.update.UpdateChatPermissions;
import im.telegraph.api.update.UpdateMessage;
import im.telegraph.api.update.UpdateMessageDelete;
import im.telegraph.api.update.UpdateMessageRead;
import im.telegraph.api.update.UpdateMessageReceived;
import im.telegraph.api.update.UpdateMessageSent;
import im.telegraph.api.update.UpdateNewAuthorization;
import im.telegraph.api.update.UpdateTyping;
import im.telegraph.api.update.UpdateUser;
import im.telegraph.api.update.UpdateUserBlocked;
import im.telegraph.api.update.UpdateUserContacts;
import im.telegraph.api.update.UpdateUserName;
import im.telegraph.api.update.UpdateUserPresence;
import im.telegraph.rpc.base.BaseParser;
import im.telegraph.rpc.base.Update;
import java.io.IOException;
import java.lang.Override;

/**
 * Generated by the Telegraph API Scheme generator. DO NOT EDIT!
 * @author Telegraph Scheme Generator
 */
public class UpdatesParser extends BaseParser<Update> {
    @Override
    public Update read(int type, byte[] payload) throws IOException {
        switch (type) {
            case 134: return UpdateUserContacts.fromBytes(payload);
            case 210: return UpdateUser.fromBytes(payload);
            case 209: return UpdateUserName.fromBytes(payload);
            case 55: return UpdateMessage.fromBytes(payload);
            case 4: return UpdateMessageSent.fromBytes(payload);
            case 54: return UpdateMessageReceived.fromBytes(payload);
            case 19: return UpdateMessageRead.fromBytes(payload);
            case 46: return UpdateMessageDelete.fromBytes(payload);
            case 47: return UpdateChatClear.fromBytes(payload);
            case 48: return UpdateChatDelete.fromBytes(payload);
            case 37: return UpdateNewAuthorization.fromBytes(payload);
            case 22: return UpdateChatPermissions.fromBytes(payload);
            case 21: return UpdateChatParticipantAdd.fromBytes(payload);
            case 23: return UpdateChatParticipantDelete.fromBytes(payload);
            case 44: return UpdateChatParticipants.fromBytes(payload);
            case 38: return UpdateChat.fromBytes(payload);
            case 6: return UpdateTyping.fromBytes(payload);
            case 8: return UpdateUserPresence.fromBytes(payload);
            case 2629: return UpdateUserBlocked.fromBytes(payload);
        } throw new IOException();
    }
}
