package im.telegraph.api.rpc;

import static im.telegraph.engine.serialization.StreamUtils.*;

import im.telegraph.engine.serialization.StreamReader;
import im.telegraph.engine.serialization.StreamWriter;
import im.telegraph.engine.serialization.io.IOContext;
import im.telegraph.rpc.base.Request;
import java.io.IOException;
import java.lang.Override;
import java.lang.String;

/**
 * Generated by the Telegraph API Scheme generator. DO NOT EDIT!
 * @author Telegraph Scheme Generator
 */
public class RequestChatsEditTitle extends Request<ResponseStatedMessage> {
    public static final int CLASS_ID = 0x55;

    protected long chatId;

    protected String title;

    public RequestChatsEditTitle() {
    }

    public RequestChatsEditTitle(long chatId, String title) {
        this.chatId = chatId;
        this.title = title;
    }

    public static RequestChatsEditTitle fromBytes(byte[] data) throws IOException {
        return IOContext.fromByteArray(new RequestChatsEditTitle(), data);
    }

    @Override
    public int getHeader() {
        return CLASS_ID;
    }

    public long getChatId() {
        return this.chatId;
    }

    public void setChatId(long chatId) {
        this.chatId = chatId;
    }

    public String getTitle() {
        return this.title;
    }

    public void setTitle(String title) {
        this.title = title;
    }

    @Override
    public void serialize(StreamWriter writer) throws IOException {
        writer.writeLong(1, this.chatId);
        if (this.title == null) {
            throw new IOException();
        }
        writer.writeString(2, this.title);
    }

    @Override
    public void deserialize(StreamReader reader) throws IOException {
        this.chatId = reader.readLong(1);
        this.title = reader.readString(2);
    }

    @Override
    public String toString() {
        String res = "rpc EditTitle{";
        res += "chatId=" + this.chatId;
        res += ", title=" + this.title;
        res += "}";
        return res;
    }
}
