package im.telegraph.api.rpc;

import static im.telegraph.engine.serialization.StreamUtils.*;

import im.telegraph.engine.serialization.StreamReader;
import im.telegraph.engine.serialization.StreamWriter;
import im.telegraph.engine.serialization.io.IOContext;
import im.telegraph.rpc.base.Request;
import java.io.IOException;
import java.lang.Override;
import java.lang.String;

/**
 * Generated by the Telegraph API Scheme generator. DO NOT EDIT!
 * @author Telegraph Scheme Generator
 */
public class RequestWallpapersLoadWallpapers extends Request<ResponseWallpapersLoadWallpapers> {
    public static final int CLASS_ID = 0xf1;

    protected int maxWidth;

    protected int maxHeight;

    public RequestWallpapersLoadWallpapers() {
    }

    public RequestWallpapersLoadWallpapers(int maxWidth, int maxHeight) {
        this.maxWidth = maxWidth;
        this.maxHeight = maxHeight;
    }

    public static RequestWallpapersLoadWallpapers fromBytes(byte[] data) throws IOException {
        return IOContext.fromByteArray(new RequestWallpapersLoadWallpapers(), data);
    }

    @Override
    public int getHeader() {
        return CLASS_ID;
    }

    public int getMaxWidth() {
        return this.maxWidth;
    }

    public void setMaxWidth(int maxWidth) {
        this.maxWidth = maxWidth;
    }

    public int getMaxHeight() {
        return this.maxHeight;
    }

    public void setMaxHeight(int maxHeight) {
        this.maxHeight = maxHeight;
    }

    @Override
    public void serialize(StreamWriter writer) throws IOException {
        writer.writeInt(1, this.maxWidth);
        writer.writeInt(2, this.maxHeight);
    }

    @Override
    public void deserialize(StreamReader reader) throws IOException {
        this.maxWidth = reader.readInt(1);
        this.maxHeight = reader.readInt(2);
    }

    @Override
    public String toString() {
        String res = "rpc LoadWallpapers{";
        res += "maxWidth=" + this.maxWidth;
        res += ", maxHeight=" + this.maxHeight;
        res += "}";
        return res;
    }
}
