package im.telegraph.api.rpc;

import static im.telegraph.engine.serialization.StreamUtils.*;

import im.telegraph.engine.serialization.StreamReader;
import im.telegraph.engine.serialization.StreamWriter;
import im.telegraph.engine.serialization.io.IOContext;
import im.telegraph.rpc.base.Request;
import java.io.IOException;
import java.lang.Override;
import java.lang.String;

/**
 * Generated by the Telegraph API Scheme generator. DO NOT EDIT!
 * @author Telegraph Scheme Generator
 */
public class RequestAuthSignOut extends Request<ResponseBool> {
    public static final int CLASS_ID = 0x54;

    public RequestAuthSignOut() {
    }

    public static RequestAuthSignOut fromBytes(byte[] data) throws IOException {
        return IOContext.fromByteArray(new RequestAuthSignOut(), data);
    }

    @Override
    public int getHeader() {
        return CLASS_ID;
    }

    @Override
    public void serialize(StreamWriter writer) throws IOException {
    }

    @Override
    public void deserialize(StreamReader reader) throws IOException {
    }

    @Override
    public String toString() {
        String res = "rpc SignOut{";
        res += "}";
        return res;
    }
}
