package im.telegraph.api.rpc;

import static im.telegraph.engine.serialization.StreamUtils.*;

import im.telegraph.engine.serialization.StreamReader;
import im.telegraph.engine.serialization.StreamWriter;
import im.telegraph.engine.serialization.io.IOContext;
import im.telegraph.rpc.base.Request;
import java.io.IOException;
import java.lang.Override;
import java.lang.String;

/**
 * Generated by the Telegraph API Scheme generator. DO NOT EDIT!
 * @author Telegraph Scheme Generator
 */
public class RequestProfileEditEmail extends Request<ResponseUser> {
    public static final int CLASS_ID = 0xe3;

    protected String email;

    public RequestProfileEditEmail() {
    }

    public RequestProfileEditEmail(String email) {
        this.email = email;
    }

    public static RequestProfileEditEmail fromBytes(byte[] data) throws IOException {
        return IOContext.fromByteArray(new RequestProfileEditEmail(), data);
    }

    @Override
    public int getHeader() {
        return CLASS_ID;
    }

    public String getEmail() {
        return this.email;
    }

    public void setEmail(String email) {
        this.email = email;
    }

    @Override
    public void serialize(StreamWriter writer) throws IOException {
        if (this.email == null) {
            throw new IOException();
        }
        writer.writeString(1, this.email);
    }

    @Override
    public void deserialize(StreamReader reader) throws IOException {
        this.email = reader.readString(1);
    }

    @Override
    public String toString() {
        String res = "rpc EditEmail{";
        res += "}";
        return res;
    }
}
