package im.telegraph.api.rpc;

import static im.telegraph.engine.serialization.StreamUtils.*;

import im.telegraph.engine.serialization.StreamReader;
import im.telegraph.engine.serialization.StreamWriter;
import im.telegraph.engine.serialization.io.IOContext;
import im.telegraph.rpc.base.Request;
import java.io.IOException;
import java.lang.Override;
import java.lang.String;

/**
 * Generated by the Telegraph API Scheme generator. DO NOT EDIT!
 * @author Telegraph Scheme Generator
 */
public class RequestPushRegisterPushToken extends Request<ResponseVoid> {
    public static final int CLASS_ID = 0xa21;

    protected int tokeType;

    protected String bundleId;

    protected String token;

    public RequestPushRegisterPushToken() {
    }

    public RequestPushRegisterPushToken(int tokeType, String bundleId, String token) {
        this.tokeType = tokeType;
        this.bundleId = bundleId;
        this.token = token;
    }

    public static RequestPushRegisterPushToken fromBytes(byte[] data) throws IOException {
        return IOContext.fromByteArray(new RequestPushRegisterPushToken(), data);
    }

    @Override
    public int getHeader() {
        return CLASS_ID;
    }

    public int getTokeType() {
        return this.tokeType;
    }

    public void setTokeType(int tokeType) {
        this.tokeType = tokeType;
    }

    public String getBundleId() {
        return this.bundleId;
    }

    public void setBundleId(String bundleId) {
        this.bundleId = bundleId;
    }

    public String getToken() {
        return this.token;
    }

    public void setToken(String token) {
        this.token = token;
    }

    @Override
    public void serialize(StreamWriter writer) throws IOException {
        writer.writeInt(1, this.tokeType);
        if (this.bundleId != null) {
            writer.writeString(2, this.bundleId);
        }
        if (this.token == null) {
            throw new IOException();
        }
        writer.writeString(3, this.token);
    }

    @Override
    public void deserialize(StreamReader reader) throws IOException {
        this.tokeType = reader.readInt(1);
        this.bundleId = reader.readOptionalString(2);
        this.token = reader.readString(3);
    }

    @Override
    public String toString() {
        String res = "rpc RegisterPushToken{";
        res += "bundleId=" + this.bundleId;
        res += ", token=" + this.token;
        res += "}";
        return res;
    }
}
