package im.telegraph.api.rpc;

import static im.telegraph.engine.serialization.StreamUtils.*;

import im.telegraph.engine.serialization.StreamReader;
import im.telegraph.engine.serialization.StreamWriter;
import im.telegraph.engine.serialization.io.IOContext;
import im.telegraph.rpc.base.Request;
import java.io.IOException;
import java.lang.Override;
import java.lang.String;
import java.util.List;

/**
 * Generated by the Telegraph API Scheme generator. DO NOT EDIT!
 * @author Telegraph Scheme Generator
 */
public class RequestAuthStartPhoneAuth extends Request<ResponseAuthStartPhoneAuth> {
    public static final int CLASS_ID = 0xbf;

    protected long phoneNumber;

    protected int appId;

    protected String apiKey;

    protected byte[] deviceHash;

    protected String deviceTitle;

    protected String timeZone;

    protected List<String> preferredLanguages;

    public RequestAuthStartPhoneAuth() {
    }

    public RequestAuthStartPhoneAuth(long phoneNumber, int appId, String apiKey, byte[] deviceHash,
            String deviceTitle, String timeZone, List<String> preferredLanguages) {
        this.phoneNumber = phoneNumber;
        this.appId = appId;
        this.apiKey = apiKey;
        this.deviceHash = deviceHash;
        this.deviceTitle = deviceTitle;
        this.timeZone = timeZone;
        this.preferredLanguages = preferredLanguages;
    }

    public static RequestAuthStartPhoneAuth fromBytes(byte[] data) throws IOException {
        return IOContext.fromByteArray(new RequestAuthStartPhoneAuth(), data);
    }

    @Override
    public int getHeader() {
        return CLASS_ID;
    }

    public long getPhoneNumber() {
        return this.phoneNumber;
    }

    public void setPhoneNumber(long phoneNumber) {
        this.phoneNumber = phoneNumber;
    }

    public int getAppId() {
        return this.appId;
    }

    public void setAppId(int appId) {
        this.appId = appId;
    }

    public String getApiKey() {
        return this.apiKey;
    }

    public void setApiKey(String apiKey) {
        this.apiKey = apiKey;
    }

    public byte[] getDeviceHash() {
        return this.deviceHash;
    }

    public void setDeviceHash(byte[] deviceHash) {
        this.deviceHash = deviceHash;
    }

    public String getDeviceTitle() {
        return this.deviceTitle;
    }

    public void setDeviceTitle(String deviceTitle) {
        this.deviceTitle = deviceTitle;
    }

    public String getTimeZone() {
        return this.timeZone;
    }

    public void setTimeZone(String timeZone) {
        this.timeZone = timeZone;
    }

    public List<String> getPreferredLanguages() {
        return this.preferredLanguages;
    }

    public void setPreferredLanguages(List<String> preferredLanguages) {
        this.preferredLanguages = preferredLanguages;
    }

    @Override
    public void serialize(StreamWriter writer) throws IOException {
        writer.writeLong(1, this.phoneNumber);
        writer.writeInt(2, this.appId);
        if (this.apiKey == null) {
            throw new IOException();
        }
        writer.writeString(3, this.apiKey);
        if (this.deviceHash == null) {
            throw new IOException();
        }
        writer.writeBytes(4, this.deviceHash);
        if (this.deviceTitle == null) {
            throw new IOException();
        }
        writer.writeString(5, this.deviceTitle);
        if (this.timeZone != null) {
            writer.writeString(6, this.timeZone);
        }
        writer.writeStrings(7, this.preferredLanguages);
    }

    @Override
    public void deserialize(StreamReader reader) throws IOException {
        this.phoneNumber = reader.readLong(1);
        this.appId = reader.readInt(2);
        this.apiKey = reader.readString(3);
        this.deviceHash = reader.readByteArray(4);
        this.deviceTitle = reader.readString(5);
        this.timeZone = reader.readOptionalString(6);
        this.preferredLanguages = reader.readStringList(7);
    }

    @Override
    public String toString() {
        String res = "rpc StartPhoneAuth{";
        res += "phoneNumber=" + this.phoneNumber;
        res += ", deviceHash=" + convertByteToString(this.deviceHash);
        res += ", deviceTitle=" + this.deviceTitle;
        res += ", timeZone=" + this.timeZone;
        res += ", preferredLanguages=" + this.preferredLanguages;
        res += "}";
        return res;
    }
}
