package im.telegraph.api.rpc;

import static im.telegraph.engine.serialization.StreamUtils.*;

import im.telegraph.api.ApiInputPeer;
import im.telegraph.engine.serialization.StreamReader;
import im.telegraph.engine.serialization.StreamWriter;
import im.telegraph.engine.serialization.io.IOContext;
import im.telegraph.rpc.base.Request;
import java.io.IOException;
import java.lang.Long;
import java.lang.Override;
import java.lang.String;
import java.util.List;

/**
 * Generated by the Telegraph API Scheme generator. DO NOT EDIT!
 * @author Telegraph Scheme Generator
 */
public class RequestMessagesDeleteMessage extends Request<ResponseSeq> {
    public static final int CLASS_ID = 0x62;

    protected ApiInputPeer peer;

    protected List<Long> rids;

    public RequestMessagesDeleteMessage() {
    }

    public RequestMessagesDeleteMessage(ApiInputPeer peer, List<Long> rids) {
        this.peer = peer;
        this.rids = rids;
    }

    public static RequestMessagesDeleteMessage fromBytes(byte[] data) throws IOException {
        return IOContext.fromByteArray(new RequestMessagesDeleteMessage(), data);
    }

    @Override
    public int getHeader() {
        return CLASS_ID;
    }

    public ApiInputPeer getPeer() {
        return this.peer;
    }

    public void setPeer(ApiInputPeer peer) {
        this.peer = peer;
    }

    public List<Long> getRids() {
        return this.rids;
    }

    public void setRids(List<Long> rids) {
        this.rids = rids;
    }

    @Override
    public void serialize(StreamWriter writer) throws IOException {
        if (this.peer == null) {
            throw new IOException();
        }
        writer.writeSerializable(1, this.peer);
        writer.writeLongs(3, this.rids);
    }

    @Override
    public void deserialize(StreamReader reader) throws IOException {
        this.peer = reader.readSerializable(1, new ApiInputPeer());
        this.rids = reader.readLongList(3);
    }

    @Override
    public String toString() {
        String res = "rpc DeleteMessage{";
        res += "peer=" + this.peer;
        res += ", rids=" + this.rids;
        res += "}";
        return res;
    }
}
