package im.telegraph.api.rpc;

import static im.telegraph.engine.serialization.StreamUtils.*;

import im.telegraph.api.ApiUserOutPeer;
import im.telegraph.engine.serialization.StreamReader;
import im.telegraph.engine.serialization.StreamWriter;
import im.telegraph.engine.serialization.io.IOContext;
import im.telegraph.rpc.base.Request;
import java.io.IOException;
import java.lang.Override;
import java.lang.String;
import java.util.ArrayList;
import java.util.List;

/**
 * Generated by the Telegraph API Scheme generator. DO NOT EDIT!
 * @author Telegraph Scheme Generator
 */
public class RequestProfileGetUsers extends Request<ResponseProfileGetUsers> {
    public static final int CLASS_ID = 0xe4;

    protected List<ApiUserOutPeer> users;

    public RequestProfileGetUsers() {
    }

    public RequestProfileGetUsers(List<ApiUserOutPeer> users) {
        this.users = users;
    }

    public static RequestProfileGetUsers fromBytes(byte[] data) throws IOException {
        return IOContext.fromByteArray(new RequestProfileGetUsers(), data);
    }

    @Override
    public int getHeader() {
        return CLASS_ID;
    }

    public List<ApiUserOutPeer> getUsers() {
        return this.users;
    }

    public void setUsers(List<ApiUserOutPeer> users) {
        this.users = users;
    }

    @Override
    public void serialize(StreamWriter writer) throws IOException {
        writer.writeSerializableCollection(1, this.users);
    }

    @Override
    public void deserialize(StreamReader reader) throws IOException {
        List<ApiUserOutPeer> _users = new ArrayList<>();
        for (int i = 0; i < reader.getListSize(1); i++) {
            _users.add(new ApiUserOutPeer());
        }
        this.users = reader.readSerializableList(1, _users);
    }

    @Override
    public String toString() {
        String res = "rpc GetUsers{";
        res += "}";
        return res;
    }
}
