package im.telegraph.api.rpc;

import static im.telegraph.engine.serialization.StreamUtils.*;

import im.telegraph.engine.serialization.StreamReader;
import im.telegraph.engine.serialization.StreamWriter;
import im.telegraph.engine.serialization.io.IOContext;
import im.telegraph.rpc.base.Request;
import java.io.IOException;
import java.lang.Override;
import java.lang.String;

/**
 * Generated by the Telegraph API Scheme generator. DO NOT EDIT!
 * @author Telegraph Scheme Generator
 */
public class RequestChatsChatSaveAdminSettings extends Request<ResponseStatedMessage> {
    public static final int CLASS_ID = 0xae8;

    protected long chatId;

    protected long permission;

    public RequestChatsChatSaveAdminSettings() {
    }

    public RequestChatsChatSaveAdminSettings(long chatId, long permission) {
        this.chatId = chatId;
        this.permission = permission;
    }

    public static RequestChatsChatSaveAdminSettings fromBytes(byte[] data) throws IOException {
        return IOContext.fromByteArray(new RequestChatsChatSaveAdminSettings(), data);
    }

    @Override
    public int getHeader() {
        return CLASS_ID;
    }

    public long getChatId() {
        return this.chatId;
    }

    public void setChatId(long chatId) {
        this.chatId = chatId;
    }

    public long getPermission() {
        return this.permission;
    }

    public void setPermission(long permission) {
        this.permission = permission;
    }

    @Override
    public void serialize(StreamWriter writer) throws IOException {
        writer.writeLong(1, this.chatId);
        writer.writeLong(2, this.permission);
    }

    @Override
    public void deserialize(StreamReader reader) throws IOException {
        this.chatId = reader.readLong(1);
        this.permission = reader.readLong(2);
    }

    @Override
    public String toString() {
        String res = "rpc ChatSaveAdminSettings{";
        res += "chatId=" + this.chatId;
        res += "}";
        return res;
    }
}
