package im.telegraph.api.rpc;

import static im.telegraph.engine.serialization.StreamUtils.*;

import im.telegraph.engine.serialization.StreamReader;
import im.telegraph.engine.serialization.StreamWriter;
import im.telegraph.engine.serialization.io.IOContext;
import im.telegraph.rpc.base.Request;
import java.io.IOException;
import java.lang.Override;
import java.lang.String;

/**
 * Generated by the Telegraph API Scheme generator. DO NOT EDIT!
 * @author Telegraph Scheme Generator
 */
public class RequestFilesCommitFileUpload extends Request<ResponseFilesCommitFileUpload> {
    public static final int CLASS_ID = 0x7a;

    protected String uploadKey;

    protected String fileName;

    public RequestFilesCommitFileUpload() {
    }

    public RequestFilesCommitFileUpload(String uploadKey, String fileName) {
        this.uploadKey = uploadKey;
        this.fileName = fileName;
    }

    public static RequestFilesCommitFileUpload fromBytes(byte[] data) throws IOException {
        return IOContext.fromByteArray(new RequestFilesCommitFileUpload(), data);
    }

    @Override
    public int getHeader() {
        return CLASS_ID;
    }

    public String getUploadKey() {
        return this.uploadKey;
    }

    public void setUploadKey(String uploadKey) {
        this.uploadKey = uploadKey;
    }

    public String getFileName() {
        return this.fileName;
    }

    public void setFileName(String fileName) {
        this.fileName = fileName;
    }

    @Override
    public void serialize(StreamWriter writer) throws IOException {
        if (this.uploadKey == null) {
            throw new IOException();
        }
        writer.writeString(1, this.uploadKey);
        if (this.fileName == null) {
            throw new IOException();
        }
        writer.writeString(2, this.fileName);
    }

    @Override
    public void deserialize(StreamReader reader) throws IOException {
        this.uploadKey = reader.readString(1);
        this.fileName = reader.readString(2);
    }

    @Override
    public String toString() {
        String res = "rpc CommitFileUpload{";
        res += "}";
        return res;
    }
}
