package im.telegraph.api.rpc;

import static im.telegraph.engine.serialization.StreamUtils.*;

import im.telegraph.engine.serialization.StreamReader;
import im.telegraph.engine.serialization.StreamWriter;
import im.telegraph.engine.serialization.io.IOContext;
import im.telegraph.rpc.base.Request;
import java.io.IOException;
import java.lang.Override;
import java.lang.String;

/**
 * Generated by the Telegraph API Scheme generator. DO NOT EDIT!
 * @author Telegraph Scheme Generator
 */
public class RequestPhotosUpdateAvatarPhoto extends Request<ResponsePhotosUpdateAvatarPhoto> {
    public static final int CLASS_ID = 0x6b;

    protected long id;

    protected long accessHash;

    public RequestPhotosUpdateAvatarPhoto() {
    }

    public RequestPhotosUpdateAvatarPhoto(long id, long accessHash) {
        this.id = id;
        this.accessHash = accessHash;
    }

    public static RequestPhotosUpdateAvatarPhoto fromBytes(byte[] data) throws IOException {
        return IOContext.fromByteArray(new RequestPhotosUpdateAvatarPhoto(), data);
    }

    @Override
    public int getHeader() {
        return CLASS_ID;
    }

    public long getId() {
        return this.id;
    }

    public void setId(long id) {
        this.id = id;
    }

    public long getAccessHash() {
        return this.accessHash;
    }

    public void setAccessHash(long accessHash) {
        this.accessHash = accessHash;
    }

    @Override
    public void serialize(StreamWriter writer) throws IOException {
        writer.writeLong(1, this.id);
        writer.writeLong(2, this.accessHash);
    }

    @Override
    public void deserialize(StreamReader reader) throws IOException {
        this.id = reader.readLong(1);
        this.accessHash = reader.readLong(2);
    }

    @Override
    public String toString() {
        String res = "rpc UpdateAvatarPhoto{";
        res += "id=" + this.id;
        res += ", accessHash=" + this.accessHash;
        res += "}";
        return res;
    }
}
