package im.telegraph.api.rpc;

import static im.telegraph.engine.serialization.StreamUtils.*;

import im.telegraph.api.ApiEmailToImport;
import im.telegraph.api.ApiPhoneToImport;
import im.telegraph.engine.serialization.StreamReader;
import im.telegraph.engine.serialization.StreamWriter;
import im.telegraph.engine.serialization.io.IOContext;
import im.telegraph.rpc.base.Request;
import java.io.IOException;
import java.lang.Override;
import java.lang.String;
import java.util.ArrayList;
import java.util.List;

/**
 * Generated by the Telegraph API Scheme generator. DO NOT EDIT!
 * @author Telegraph Scheme Generator
 */
public class RequestContactsImportContacts extends Request<ResponseContactsImportContacts> {
    public static final int CLASS_ID = 0x7;

    protected List<ApiPhoneToImport> phones;

    protected List<ApiEmailToImport> emails;

    public RequestContactsImportContacts() {
    }

    public RequestContactsImportContacts(List<ApiPhoneToImport> phones,
            List<ApiEmailToImport> emails) {
        this.phones = phones;
        this.emails = emails;
    }

    public static RequestContactsImportContacts fromBytes(byte[] data) throws IOException {
        return IOContext.fromByteArray(new RequestContactsImportContacts(), data);
    }

    @Override
    public int getHeader() {
        return CLASS_ID;
    }

    public List<ApiPhoneToImport> getPhones() {
        return this.phones;
    }

    public void setPhones(List<ApiPhoneToImport> phones) {
        this.phones = phones;
    }

    public List<ApiEmailToImport> getEmails() {
        return this.emails;
    }

    public void setEmails(List<ApiEmailToImport> emails) {
        this.emails = emails;
    }

    @Override
    public void serialize(StreamWriter writer) throws IOException {
        writer.writeSerializableCollection(1, this.phones);
        writer.writeSerializableCollection(2, this.emails);
    }

    @Override
    public void deserialize(StreamReader reader) throws IOException {
        List<ApiPhoneToImport> _phones = new ArrayList<>();
        for (int i = 0; i < reader.getListSize(1); i++) {
            _phones.add(new ApiPhoneToImport());
        }
        this.phones = reader.readSerializableList(1, _phones);
        List<ApiEmailToImport> _emails = new ArrayList<>();
        for (int i = 0; i < reader.getListSize(2); i++) {
            _emails.add(new ApiEmailToImport());
        }
        this.emails = reader.readSerializableList(2, _emails);
    }

    @Override
    public String toString() {
        String res = "rpc ImportContacts{";
        res += "phones=" + this.phones.size();
        res += ", emails=" + this.emails.size();
        res += "}";
        return res;
    }
}
