package im.telegraph.api.rpc;

import static im.telegraph.engine.serialization.StreamUtils.*;

import im.telegraph.engine.serialization.StreamReader;
import im.telegraph.engine.serialization.StreamWriter;
import im.telegraph.engine.serialization.io.IOContext;
import im.telegraph.rpc.base.Request;
import java.io.IOException;
import java.lang.Override;
import java.lang.String;

/**
 * Generated by the Telegraph API Scheme generator. DO NOT EDIT!
 * @author Telegraph Scheme Generator
 */
public class RequestAuthSignIn extends Request<ResponseAuth> {
    public static final int CLASS_ID = 0xbb;

    protected String username;

    protected String password;

    protected String deviceTitle;

    protected byte[] deviceHash;

    protected int appId;

    public RequestAuthSignIn() {
    }

    public RequestAuthSignIn(String username, String password, String deviceTitle,
            byte[] deviceHash, int appId) {
        this.username = username;
        this.password = password;
        this.deviceTitle = deviceTitle;
        this.deviceHash = deviceHash;
        this.appId = appId;
    }

    public static RequestAuthSignIn fromBytes(byte[] data) throws IOException {
        return IOContext.fromByteArray(new RequestAuthSignIn(), data);
    }

    @Override
    public int getHeader() {
        return CLASS_ID;
    }

    public String getUsername() {
        return this.username;
    }

    public void setUsername(String username) {
        this.username = username;
    }

    public String getPassword() {
        return this.password;
    }

    public void setPassword(String password) {
        this.password = password;
    }

    public String getDeviceTitle() {
        return this.deviceTitle;
    }

    public void setDeviceTitle(String deviceTitle) {
        this.deviceTitle = deviceTitle;
    }

    public byte[] getDeviceHash() {
        return this.deviceHash;
    }

    public void setDeviceHash(byte[] deviceHash) {
        this.deviceHash = deviceHash;
    }

    public int getAppId() {
        return this.appId;
    }

    public void setAppId(int appId) {
        this.appId = appId;
    }

    @Override
    public void serialize(StreamWriter writer) throws IOException {
        if (this.username == null) {
            throw new IOException();
        }
        writer.writeString(1, this.username);
        if (this.password == null) {
            throw new IOException();
        }
        writer.writeString(2, this.password);
        if (this.deviceTitle == null) {
            throw new IOException();
        }
        writer.writeString(3, this.deviceTitle);
        if (this.deviceHash == null) {
            throw new IOException();
        }
        writer.writeBytes(4, this.deviceHash);
        writer.writeInt(5, this.appId);
    }

    @Override
    public void deserialize(StreamReader reader) throws IOException {
        this.username = reader.readString(1);
        this.password = reader.readString(2);
        this.deviceTitle = reader.readString(3);
        this.deviceHash = reader.readByteArray(4);
        this.appId = reader.readInt(5);
    }

    @Override
    public String toString() {
        String res = "rpc SignIn{";
        res += "username=" + this.username;
        res += ", deviceTitle=" + this.deviceTitle;
        res += ", appId=" + this.appId;
        res += "}";
        return res;
    }
}
