package im.telegraph.api.rpc;

import static im.telegraph.engine.serialization.StreamUtils.*;

import im.telegraph.engine.serialization.StreamReader;
import im.telegraph.engine.serialization.StreamWriter;
import im.telegraph.engine.serialization.io.IOContext;
import im.telegraph.rpc.base.Request;
import java.io.IOException;
import java.lang.Override;
import java.lang.String;

/**
 * Generated by the Telegraph API Scheme generator. DO NOT EDIT!
 * @author Telegraph Scheme Generator
 */
public class RequestPhotosGetAvatarPhotos extends Request<ResponsePhotosGetAvatarPhotos> {
    public static final int CLASS_ID = 0x5d;

    protected int userId;

    protected int limit;

    protected int offset;

    public RequestPhotosGetAvatarPhotos() {
    }

    public RequestPhotosGetAvatarPhotos(int userId, int limit, int offset) {
        this.userId = userId;
        this.limit = limit;
        this.offset = offset;
    }

    public static RequestPhotosGetAvatarPhotos fromBytes(byte[] data) throws IOException {
        return IOContext.fromByteArray(new RequestPhotosGetAvatarPhotos(), data);
    }

    @Override
    public int getHeader() {
        return CLASS_ID;
    }

    public int getUserId() {
        return this.userId;
    }

    public void setUserId(int userId) {
        this.userId = userId;
    }

    public int getLimit() {
        return this.limit;
    }

    public void setLimit(int limit) {
        this.limit = limit;
    }

    public int getOffset() {
        return this.offset;
    }

    public void setOffset(int offset) {
        this.offset = offset;
    }

    @Override
    public void serialize(StreamWriter writer) throws IOException {
        writer.writeInt(1, this.userId);
        writer.writeInt(2, this.limit);
        writer.writeInt(3, this.offset);
    }

    @Override
    public void deserialize(StreamReader reader) throws IOException {
        this.userId = reader.readInt(1);
        this.limit = reader.readInt(2);
        this.offset = reader.readInt(3);
    }

    @Override
    public String toString() {
        String res = "rpc GetAvatarPhotos{";
        res += "userId=" + this.userId;
        res += ", limit=" + this.limit;
        res += ", offset=" + this.offset;
        res += "}";
        return res;
    }
}
