package im.telegraph.api.rpc;

import static im.telegraph.engine.serialization.StreamUtils.*;

import im.telegraph.api.ApiInputPeer;
import im.telegraph.engine.serialization.StreamReader;
import im.telegraph.engine.serialization.StreamWriter;
import im.telegraph.engine.serialization.io.IOContext;
import im.telegraph.rpc.base.Request;
import java.io.IOException;
import java.lang.Override;
import java.lang.String;

/**
 * Generated by the Telegraph API Scheme generator. DO NOT EDIT!
 * @author Telegraph Scheme Generator
 */
public class RequestMessagesLoadHistory extends Request<ResponseMessagesLoadHistory> {
    public static final int CLASS_ID = 0x76;

    protected ApiInputPeer peer;

    protected long minDate;

    protected int limit;

    public RequestMessagesLoadHistory() {
    }

    public RequestMessagesLoadHistory(ApiInputPeer peer, long minDate, int limit) {
        this.peer = peer;
        this.minDate = minDate;
        this.limit = limit;
    }

    public static RequestMessagesLoadHistory fromBytes(byte[] data) throws IOException {
        return IOContext.fromByteArray(new RequestMessagesLoadHistory(), data);
    }

    @Override
    public int getHeader() {
        return CLASS_ID;
    }

    public ApiInputPeer getPeer() {
        return this.peer;
    }

    public void setPeer(ApiInputPeer peer) {
        this.peer = peer;
    }

    public long getMinDate() {
        return this.minDate;
    }

    public void setMinDate(long minDate) {
        this.minDate = minDate;
    }

    public int getLimit() {
        return this.limit;
    }

    public void setLimit(int limit) {
        this.limit = limit;
    }

    @Override
    public void serialize(StreamWriter writer) throws IOException {
        if (this.peer == null) {
            throw new IOException();
        }
        writer.writeSerializable(1, this.peer);
        writer.writeLong(3, this.minDate);
        writer.writeInt(4, this.limit);
    }

    @Override
    public void deserialize(StreamReader reader) throws IOException {
        this.peer = reader.readSerializable(1, new ApiInputPeer());
        this.minDate = reader.readLong(3);
        this.limit = reader.readInt(4);
    }

    @Override
    public String toString() {
        String res = "rpc LoadHistory{";
        res += "peer=" + this.peer;
        res += ", minDate=" + this.minDate;
        res += ", limit=" + this.limit;
        res += "}";
        return res;
    }
}
