package im.telegraph.api.rpc;

import static im.telegraph.engine.serialization.StreamUtils.*;

import im.telegraph.api.ApiInputPeer;
import im.telegraph.engine.serialization.StreamReader;
import im.telegraph.engine.serialization.StreamWriter;
import im.telegraph.engine.serialization.io.IOContext;
import im.telegraph.rpc.base.Request;
import java.io.IOException;
import java.lang.Override;
import java.lang.String;

/**
 * Generated by the Telegraph API Scheme generator. DO NOT EDIT!
 * @author Telegraph Scheme Generator
 */
public class RequestMessagesDeleteChat extends Request<ResponseSeq> {
    public static final int CLASS_ID = 0x64;

    protected ApiInputPeer peer;

    public RequestMessagesDeleteChat() {
    }

    public RequestMessagesDeleteChat(ApiInputPeer peer) {
        this.peer = peer;
    }

    public static RequestMessagesDeleteChat fromBytes(byte[] data) throws IOException {
        return IOContext.fromByteArray(new RequestMessagesDeleteChat(), data);
    }

    @Override
    public int getHeader() {
        return CLASS_ID;
    }

    public ApiInputPeer getPeer() {
        return this.peer;
    }

    public void setPeer(ApiInputPeer peer) {
        this.peer = peer;
    }

    @Override
    public void serialize(StreamWriter writer) throws IOException {
        if (this.peer == null) {
            throw new IOException();
        }
        writer.writeSerializable(1, this.peer);
    }

    @Override
    public void deserialize(StreamReader reader) throws IOException {
        this.peer = reader.readSerializable(1, new ApiInputPeer());
    }

    @Override
    public String toString() {
        String res = "rpc DeleteChat{";
        res += "peer=" + this.peer;
        res += "}";
        return res;
    }
}
