package im.telegraph.api.rpc;

import static im.telegraph.engine.serialization.StreamUtils.*;

import im.telegraph.engine.serialization.StreamReader;
import im.telegraph.engine.serialization.StreamWriter;
import im.telegraph.engine.serialization.io.IOContext;
import im.telegraph.rpc.base.Request;
import java.io.IOException;
import java.lang.Override;
import java.lang.String;

/**
 * Generated by the Telegraph API Scheme generator. DO NOT EDIT!
 * @author Telegraph Scheme Generator
 */
public class RequestProfileEditNickName extends Request<ResponseUser> {
    public static final int CLASS_ID = 0xcd;

    protected String nickname;

    public RequestProfileEditNickName() {
    }

    public RequestProfileEditNickName(String nickname) {
        this.nickname = nickname;
    }

    public static RequestProfileEditNickName fromBytes(byte[] data) throws IOException {
        return IOContext.fromByteArray(new RequestProfileEditNickName(), data);
    }

    @Override
    public int getHeader() {
        return CLASS_ID;
    }

    public String getNickname() {
        return this.nickname;
    }

    public void setNickname(String nickname) {
        this.nickname = nickname;
    }

    @Override
    public void serialize(StreamWriter writer) throws IOException {
        if (this.nickname != null) {
            writer.writeString(1, this.nickname);
        }
    }

    @Override
    public void deserialize(StreamReader reader) throws IOException {
        this.nickname = reader.readOptionalString(1);
    }

    @Override
    public String toString() {
        String res = "rpc EditNickName{";
        res += "nickname=" + this.nickname;
        res += "}";
        return res;
    }
}
