package im.telegraph.api.rpc;

import static im.telegraph.engine.serialization.StreamUtils.*;

import im.telegraph.engine.serialization.StreamReader;
import im.telegraph.engine.serialization.StreamWriter;
import im.telegraph.engine.serialization.io.IOContext;
import im.telegraph.rpc.base.Request;
import java.io.IOException;
import java.lang.Override;
import java.lang.String;

/**
 * Generated by the Telegraph API Scheme generator. DO NOT EDIT!
 * @author Telegraph Scheme Generator
 */
public class RequestChatsDeleteChat extends Request<ResponseSeq> {
    public static final int CLASS_ID = 0xaeb;

    protected long chatId;

    public RequestChatsDeleteChat() {
    }

    public RequestChatsDeleteChat(long chatId) {
        this.chatId = chatId;
    }

    public static RequestChatsDeleteChat fromBytes(byte[] data) throws IOException {
        return IOContext.fromByteArray(new RequestChatsDeleteChat(), data);
    }

    @Override
    public int getHeader() {
        return CLASS_ID;
    }

    public long getChatId() {
        return this.chatId;
    }

    public void setChatId(long chatId) {
        this.chatId = chatId;
    }

    @Override
    public void serialize(StreamWriter writer) throws IOException {
        writer.writeLong(1, this.chatId);
    }

    @Override
    public void deserialize(StreamReader reader) throws IOException {
        this.chatId = reader.readLong(1);
    }

    @Override
    public String toString() {
        String res = "rpc DeleteChat{";
        res += "chatId=" + this.chatId;
        res += "}";
        return res;
    }
}
