package im.telegraph.api.rpc;

import static im.telegraph.engine.serialization.StreamUtils.*;

import im.telegraph.engine.serialization.StreamReader;
import im.telegraph.engine.serialization.StreamWriter;
import im.telegraph.engine.serialization.io.IOContext;
import im.telegraph.rpc.base.Request;
import java.io.IOException;
import java.lang.Override;
import java.lang.String;

/**
 * Generated by the Telegraph API Scheme generator. DO NOT EDIT!
 * @author Telegraph Scheme Generator
 */
public class RequestAuthTerminateSession extends Request<ResponseBool> {
    public static final int CLASS_ID = 0x52;

    protected long hash;

    public RequestAuthTerminateSession() {
    }

    public RequestAuthTerminateSession(long hash) {
        this.hash = hash;
    }

    public static RequestAuthTerminateSession fromBytes(byte[] data) throws IOException {
        return IOContext.fromByteArray(new RequestAuthTerminateSession(), data);
    }

    @Override
    public int getHeader() {
        return CLASS_ID;
    }

    public long getHash() {
        return this.hash;
    }

    public void setHash(long hash) {
        this.hash = hash;
    }

    @Override
    public void serialize(StreamWriter writer) throws IOException {
        writer.writeLong(1, this.hash);
    }

    @Override
    public void deserialize(StreamReader reader) throws IOException {
        this.hash = reader.readLong(1);
    }

    @Override
    public String toString() {
        String res = "rpc TerminateSession{";
        res += "hash=" + this.hash;
        res += "}";
        return res;
    }
}
