package im.telegraph.api.rpc;

import static im.telegraph.engine.serialization.StreamUtils.*;

import im.telegraph.api.ApiFileLocation;
import im.telegraph.engine.serialization.StreamReader;
import im.telegraph.engine.serialization.StreamWriter;
import im.telegraph.engine.serialization.io.IOContext;
import im.telegraph.rpc.base.Request;
import java.io.IOException;
import java.lang.Override;
import java.lang.String;
import java.util.ArrayList;
import java.util.List;

/**
 * Generated by the Telegraph API Scheme generator. DO NOT EDIT!
 * @author Telegraph Scheme Generator
 */
public class RequestFilesGetFileUrls extends Request<ResponseFilesGetFileUrls> {
    public static final int CLASS_ID = 0xa0d;

    protected List<ApiFileLocation> files;

    public RequestFilesGetFileUrls() {
    }

    public RequestFilesGetFileUrls(List<ApiFileLocation> files) {
        this.files = files;
    }

    public static RequestFilesGetFileUrls fromBytes(byte[] data) throws IOException {
        return IOContext.fromByteArray(new RequestFilesGetFileUrls(), data);
    }

    @Override
    public int getHeader() {
        return CLASS_ID;
    }

    public List<ApiFileLocation> getFiles() {
        return this.files;
    }

    public void setFiles(List<ApiFileLocation> files) {
        this.files = files;
    }

    @Override
    public void serialize(StreamWriter writer) throws IOException {
        writer.writeSerializableCollection(1, this.files);
    }

    @Override
    public void deserialize(StreamReader reader) throws IOException {
        List<ApiFileLocation> _files = new ArrayList<>();
        for (int i = 0; i < reader.getListSize(1); i++) {
            _files.add(new ApiFileLocation());
        }
        this.files = reader.readSerializableList(1, _files);
    }

    @Override
    public String toString() {
        String res = "rpc GetFileUrls{";
        res += "}";
        return res;
    }
}
