package im.telegraph.api.rpc;

import static im.telegraph.engine.serialization.StreamUtils.*;

import im.telegraph.engine.serialization.StreamReader;
import im.telegraph.engine.serialization.StreamWriter;
import im.telegraph.engine.serialization.io.IOContext;
import im.telegraph.rpc.base.Request;
import java.io.IOException;
import java.lang.Override;
import java.lang.String;

/**
 * Generated by the Telegraph API Scheme generator. DO NOT EDIT!
 * @author Telegraph Scheme Generator
 */
public class RequestProfileUpdateProfile extends Request<ResponseUser> {
    public static final int CLASS_ID = 0x35;

    protected String name;

    protected String about;

    public RequestProfileUpdateProfile() {
    }

    public RequestProfileUpdateProfile(String name, String about) {
        this.name = name;
        this.about = about;
    }

    public static RequestProfileUpdateProfile fromBytes(byte[] data) throws IOException {
        return IOContext.fromByteArray(new RequestProfileUpdateProfile(), data);
    }

    @Override
    public int getHeader() {
        return CLASS_ID;
    }

    public String getName() {
        return this.name;
    }

    public void setName(String name) {
        this.name = name;
    }

    public String getAbout() {
        return this.about;
    }

    public void setAbout(String about) {
        this.about = about;
    }

    @Override
    public void serialize(StreamWriter writer) throws IOException {
        if (this.name == null) {
            throw new IOException();
        }
        writer.writeString(1, this.name);
        if (this.about == null) {
            throw new IOException();
        }
        writer.writeString(2, this.about);
    }

    @Override
    public void deserialize(StreamReader reader) throws IOException {
        this.name = reader.readString(1);
        this.about = reader.readString(2);
    }

    @Override
    public String toString() {
        String res = "rpc UpdateProfile{";
        res += "name=" + this.name;
        res += ", about=" + this.about;
        res += "}";
        return res;
    }
}
