package im.telegraph.api.rpc;

import static im.telegraph.engine.serialization.StreamUtils.*;

import im.telegraph.engine.serialization.StreamReader;
import im.telegraph.engine.serialization.StreamWriter;
import im.telegraph.engine.serialization.io.IOContext;
import im.telegraph.rpc.base.Request;
import java.io.IOException;
import java.lang.Override;
import java.lang.String;

/**
 * Generated by the Telegraph API Scheme generator. DO NOT EDIT!
 * @author Telegraph Scheme Generator
 */
public class RequestFilesGetFileUploadUrl extends Request<ResponseFilesGetFileUploadUrl> {
    public static final int CLASS_ID = 0x61;

    protected int expectedSize;

    public RequestFilesGetFileUploadUrl() {
    }

    public RequestFilesGetFileUploadUrl(int expectedSize) {
        this.expectedSize = expectedSize;
    }

    public static RequestFilesGetFileUploadUrl fromBytes(byte[] data) throws IOException {
        return IOContext.fromByteArray(new RequestFilesGetFileUploadUrl(), data);
    }

    @Override
    public int getHeader() {
        return CLASS_ID;
    }

    public int getExpectedSize() {
        return this.expectedSize;
    }

    public void setExpectedSize(int expectedSize) {
        this.expectedSize = expectedSize;
    }

    @Override
    public void serialize(StreamWriter writer) throws IOException {
        writer.writeInt(1, this.expectedSize);
    }

    @Override
    public void deserialize(StreamReader reader) throws IOException {
        this.expectedSize = reader.readInt(1);
    }

    @Override
    public String toString() {
        String res = "rpc GetFileUploadUrl{";
        res += "expectedSize=" + this.expectedSize;
        res += "}";
        return res;
    }
}
