package im.telegraph.api.rpc;

import static im.telegraph.engine.serialization.StreamUtils.*;

import im.telegraph.engine.serialization.StreamReader;
import im.telegraph.engine.serialization.StreamWriter;
import im.telegraph.engine.serialization.io.IOContext;
import im.telegraph.rpc.base.Request;
import java.io.IOException;
import java.lang.Long;
import java.lang.Override;
import java.lang.String;
import java.util.List;

/**
 * Generated by the Telegraph API Scheme generator. DO NOT EDIT!
 * @author Telegraph Scheme Generator
 */
public class RequestPhotosDeleteAvatarPhotos extends Request<ResponsePhotosDeleteAvatarPhotos> {
    public static final int CLASS_ID = 0x65;

    protected List<Long> id;

    public RequestPhotosDeleteAvatarPhotos() {
    }

    public RequestPhotosDeleteAvatarPhotos(List<Long> id) {
        this.id = id;
    }

    public static RequestPhotosDeleteAvatarPhotos fromBytes(byte[] data) throws IOException {
        return IOContext.fromByteArray(new RequestPhotosDeleteAvatarPhotos(), data);
    }

    @Override
    public int getHeader() {
        return CLASS_ID;
    }

    public List<Long> getId() {
        return this.id;
    }

    public void setId(List<Long> id) {
        this.id = id;
    }

    @Override
    public void serialize(StreamWriter writer) throws IOException {
        writer.writeLongs(0, this.id);
    }

    @Override
    public void deserialize(StreamReader reader) throws IOException {
        this.id = reader.readLongList(0);
    }

    @Override
    public String toString() {
        String res = "rpc DeleteAvatarPhotos{";
        res += "id=" + this.id;
        res += "}";
        return res;
    }
}
