package im.telegraph.api.rpc;

import static im.telegraph.engine.serialization.StreamUtils.*;

import im.telegraph.engine.serialization.StreamReader;
import im.telegraph.engine.serialization.StreamWriter;
import im.telegraph.engine.serialization.io.IOContext;
import im.telegraph.rpc.base.Request;
import java.io.IOException;
import java.lang.Override;
import java.lang.String;

/**
 * Generated by the Telegraph API Scheme generator. DO NOT EDIT!
 * @author Telegraph Scheme Generator
 */
public class RequestPushUnregisterPushToken extends Request<ResponseVoid> {
    public static final int CLASS_ID = 0xa4a;

    protected int tokenType;

    protected String token;

    public RequestPushUnregisterPushToken() {
    }

    public RequestPushUnregisterPushToken(int tokenType, String token) {
        this.tokenType = tokenType;
        this.token = token;
    }

    public static RequestPushUnregisterPushToken fromBytes(byte[] data) throws IOException {
        return IOContext.fromByteArray(new RequestPushUnregisterPushToken(), data);
    }

    @Override
    public int getHeader() {
        return CLASS_ID;
    }

    public int getTokenType() {
        return this.tokenType;
    }

    public void setTokenType(int tokenType) {
        this.tokenType = tokenType;
    }

    public String getToken() {
        return this.token;
    }

    public void setToken(String token) {
        this.token = token;
    }

    @Override
    public void serialize(StreamWriter writer) throws IOException {
        writer.writeInt(1, this.tokenType);
        if (this.token == null) {
            throw new IOException();
        }
        writer.writeString(2, this.token);
    }

    @Override
    public void deserialize(StreamReader reader) throws IOException {
        this.tokenType = reader.readInt(1);
        this.token = reader.readString(2);
    }

    @Override
    public String toString() {
        String res = "rpc UnregisterPushToken{";
        res += "tokenType=" + this.tokenType;
        res += "}";
        return res;
    }
}
