package im.telegraph.api.rpc;

import static im.telegraph.engine.serialization.StreamUtils.*;

import im.telegraph.engine.serialization.StreamReader;
import im.telegraph.engine.serialization.StreamWriter;
import im.telegraph.engine.serialization.io.IOContext;
import im.telegraph.rpc.base.Request;
import java.io.IOException;
import java.lang.Override;
import java.lang.String;

/**
 * Generated by the Telegraph API Scheme generator. DO NOT EDIT!
 * @author Telegraph Scheme Generator
 */
public class RequestWeakSetOnline extends Request<ResponseVoid> {
    public static final int CLASS_ID = 0x1d;

    protected boolean isOnline;

    protected long timeout;

    public RequestWeakSetOnline() {
    }

    public RequestWeakSetOnline(boolean isOnline, long timeout) {
        this.isOnline = isOnline;
        this.timeout = timeout;
    }

    public static RequestWeakSetOnline fromBytes(byte[] data) throws IOException {
        return IOContext.fromByteArray(new RequestWeakSetOnline(), data);
    }

    @Override
    public int getHeader() {
        return CLASS_ID;
    }

    public boolean isOnline() {
        return this.isOnline;
    }

    public void setIsOnline(boolean isOnline) {
        this.isOnline = isOnline;
    }

    public long getTimeout() {
        return this.timeout;
    }

    public void setTimeout(long timeout) {
        this.timeout = timeout;
    }

    @Override
    public void serialize(StreamWriter writer) throws IOException {
        writer.writeBool(1, this.isOnline);
        writer.writeLong(2, this.timeout);
    }

    @Override
    public void deserialize(StreamReader reader) throws IOException {
        this.isOnline = reader.readBool(1);
        this.timeout = reader.readLong(2);
    }

    @Override
    public String toString() {
        String res = "rpc SetOnline{";
        res += "isOnline=" + this.isOnline;
        res += ", timeout=" + this.timeout;
        res += "}";
        return res;
    }
}
