package im.telegraph.api.rpc;

import static im.telegraph.engine.serialization.StreamUtils.*;

import im.telegraph.engine.serialization.StreamReader;
import im.telegraph.engine.serialization.StreamWriter;
import im.telegraph.engine.serialization.io.IOContext;
import im.telegraph.rpc.base.Request;
import java.io.IOException;
import java.lang.Override;
import java.lang.String;

/**
 * Generated by the Telegraph API Scheme generator. DO NOT EDIT!
 * @author Telegraph Scheme Generator
 */
public class RequestAuthSignUp extends Request<ResponseAuth> {
    public static final int CLASS_ID = 0xc0;

    protected String login;

    protected String email;

    protected String password;

    protected int appId;

    protected String deviceTitle;

    protected byte[] deviceHash;

    protected String timeZone;

    protected String langCode;

    protected String name;

    public RequestAuthSignUp() {
    }

    public RequestAuthSignUp(String login, String email, String password, int appId,
            String deviceTitle, byte[] deviceHash, String timeZone, String langCode, String name) {
        this.login = login;
        this.email = email;
        this.password = password;
        this.appId = appId;
        this.deviceTitle = deviceTitle;
        this.deviceHash = deviceHash;
        this.timeZone = timeZone;
        this.langCode = langCode;
        this.name = name;
    }

    public static RequestAuthSignUp fromBytes(byte[] data) throws IOException {
        return IOContext.fromByteArray(new RequestAuthSignUp(), data);
    }

    @Override
    public int getHeader() {
        return CLASS_ID;
    }

    public String getLogin() {
        return this.login;
    }

    public void setLogin(String login) {
        this.login = login;
    }

    public String getEmail() {
        return this.email;
    }

    public void setEmail(String email) {
        this.email = email;
    }

    public String getPassword() {
        return this.password;
    }

    public void setPassword(String password) {
        this.password = password;
    }

    public int getAppId() {
        return this.appId;
    }

    public void setAppId(int appId) {
        this.appId = appId;
    }

    public String getDeviceTitle() {
        return this.deviceTitle;
    }

    public void setDeviceTitle(String deviceTitle) {
        this.deviceTitle = deviceTitle;
    }

    public byte[] getDeviceHash() {
        return this.deviceHash;
    }

    public void setDeviceHash(byte[] deviceHash) {
        this.deviceHash = deviceHash;
    }

    public String getTimeZone() {
        return this.timeZone;
    }

    public void setTimeZone(String timeZone) {
        this.timeZone = timeZone;
    }

    public String getLangCode() {
        return this.langCode;
    }

    public void setLangCode(String langCode) {
        this.langCode = langCode;
    }

    public String getName() {
        return this.name;
    }

    public void setName(String name) {
        this.name = name;
    }

    @Override
    public void serialize(StreamWriter writer) throws IOException {
        if (this.login == null) {
            throw new IOException();
        }
        writer.writeString(1, this.login);
        if (this.email == null) {
            throw new IOException();
        }
        writer.writeString(2, this.email);
        if (this.password == null) {
            throw new IOException();
        }
        writer.writeString(3, this.password);
        writer.writeInt(4, this.appId);
        if (this.deviceTitle == null) {
            throw new IOException();
        }
        writer.writeString(5, this.deviceTitle);
        if (this.deviceHash == null) {
            throw new IOException();
        }
        writer.writeBytes(6, this.deviceHash);
        if (this.timeZone == null) {
            throw new IOException();
        }
        writer.writeString(7, this.timeZone);
        if (this.langCode == null) {
            throw new IOException();
        }
        writer.writeString(8, this.langCode);
        if (this.name != null) {
            writer.writeString(9, this.name);
        }
    }

    @Override
    public void deserialize(StreamReader reader) throws IOException {
        this.login = reader.readString(1);
        this.email = reader.readString(2);
        this.password = reader.readString(3);
        this.appId = reader.readInt(4);
        this.deviceTitle = reader.readString(5);
        this.deviceHash = reader.readByteArray(6);
        this.timeZone = reader.readString(7);
        this.langCode = reader.readString(8);
        this.name = reader.readOptionalString(9);
    }

    @Override
    public String toString() {
        String res = "rpc SignUp{";
        res += "login=" + this.login;
        res += ", appId=" + this.appId;
        res += ", deviceTitle=" + this.deviceTitle;
        res += ", timeZone=" + this.timeZone;
        res += ", langCode=" + this.langCode;
        res += ", name=" + this.name;
        res += "}";
        return res;
    }
}
