package im.telegraph.api.rpc;

import static im.telegraph.engine.serialization.StreamUtils.*;

import im.telegraph.api.ApiSearchCondition;
import im.telegraph.engine.serialization.StreamReader;
import im.telegraph.engine.serialization.StreamWriter;
import im.telegraph.engine.serialization.io.IOContext;
import im.telegraph.rpc.base.Request;
import java.io.IOException;
import java.lang.Override;
import java.lang.String;

/**
 * Generated by the Telegraph API Scheme generator. DO NOT EDIT!
 * @author Telegraph Scheme Generator
 */
public class RequestSearchMessageSearch extends Request<ResponseSearchMessageSearch> {
    public static final int CLASS_ID = 0xd9;

    protected ApiSearchCondition query;

    public RequestSearchMessageSearch() {
    }

    public RequestSearchMessageSearch(ApiSearchCondition query) {
        this.query = query;
    }

    public static RequestSearchMessageSearch fromBytes(byte[] data) throws IOException {
        return IOContext.fromByteArray(new RequestSearchMessageSearch(), data);
    }

    @Override
    public int getHeader() {
        return CLASS_ID;
    }

    public ApiSearchCondition getQuery() {
        return this.query;
    }

    public void setQuery(ApiSearchCondition query) {
        this.query = query;
    }

    @Override
    public void serialize(StreamWriter writer) throws IOException {
        if (this.query == null) {
            throw new IOException();
        }
        writer.writeBytes(1, this.query.buildContainer());
    }

    @Override
    public void deserialize(StreamReader reader) throws IOException {
        this.query = ApiSearchCondition.fromBytes(reader.readByteArray(1));
    }

    @Override
    public String toString() {
        String res = "rpc MessageSearch{";
        res += "query=" + this.query;
        res += "}";
        return res;
    }
}
