package im.telegraph.api.rpc;

import static im.telegraph.engine.serialization.StreamUtils.*;

import im.telegraph.api.ApiFileLocation;
import im.telegraph.engine.serialization.StreamReader;
import im.telegraph.engine.serialization.StreamWriter;
import im.telegraph.engine.serialization.io.IOContext;
import im.telegraph.rpc.base.Request;
import java.io.IOException;
import java.lang.Override;
import java.lang.String;

/**
 * Generated by the Telegraph API Scheme generator. DO NOT EDIT!
 * @author Telegraph Scheme Generator
 */
public class RequestProfileEditAvatar extends Request<ResponseUser> {
    public static final int CLASS_ID = 0x1f;

    protected ApiFileLocation fileLocation;

    public RequestProfileEditAvatar() {
    }

    public RequestProfileEditAvatar(ApiFileLocation fileLocation) {
        this.fileLocation = fileLocation;
    }

    public static RequestProfileEditAvatar fromBytes(byte[] data) throws IOException {
        return IOContext.fromByteArray(new RequestProfileEditAvatar(), data);
    }

    @Override
    public int getHeader() {
        return CLASS_ID;
    }

    public ApiFileLocation getFileLocation() {
        return this.fileLocation;
    }

    public void setFileLocation(ApiFileLocation fileLocation) {
        this.fileLocation = fileLocation;
    }

    @Override
    public void serialize(StreamWriter writer) throws IOException {
        if (this.fileLocation == null) {
            throw new IOException();
        }
        writer.writeSerializable(1, this.fileLocation);
    }

    @Override
    public void deserialize(StreamReader reader) throws IOException {
        this.fileLocation = reader.readSerializable(1, new ApiFileLocation());
    }

    @Override
    public String toString() {
        String res = "rpc EditAvatar{";
        res += "fileLocation=" + (this.fileLocation != null ? "set" : "empty");
        res += "}";
        return res;
    }
}
