package im.telegraph.api.rpc;

import static im.telegraph.engine.serialization.StreamUtils.*;

import im.telegraph.engine.serialization.StreamReader;
import im.telegraph.engine.serialization.StreamWriter;
import im.telegraph.engine.serialization.io.IOContext;
import im.telegraph.rpc.base.Request;
import java.io.IOException;
import java.lang.Override;
import java.lang.String;

/**
 * Generated by the Telegraph API Scheme generator. DO NOT EDIT!
 * @author Telegraph Scheme Generator
 */
public class RequestChatsEditAbout extends Request<ResponseBool> {
    public static final int CLASS_ID = 0xd5;

    protected long chatId;

    protected String description;

    public RequestChatsEditAbout() {
    }

    public RequestChatsEditAbout(long chatId, String description) {
        this.chatId = chatId;
        this.description = description;
    }

    public static RequestChatsEditAbout fromBytes(byte[] data) throws IOException {
        return IOContext.fromByteArray(new RequestChatsEditAbout(), data);
    }

    @Override
    public int getHeader() {
        return CLASS_ID;
    }

    public long getChatId() {
        return this.chatId;
    }

    public void setChatId(long chatId) {
        this.chatId = chatId;
    }

    public String getDescription() {
        return this.description;
    }

    public void setDescription(String description) {
        this.description = description;
    }

    @Override
    public void serialize(StreamWriter writer) throws IOException {
        writer.writeLong(1, this.chatId);
        if (this.description != null) {
            writer.writeString(2, this.description);
        }
    }

    @Override
    public void deserialize(StreamReader reader) throws IOException {
        this.chatId = reader.readLong(1);
        this.description = reader.readOptionalString(2);
    }

    @Override
    public String toString() {
        String res = "rpc EditAbout{";
        res += "chatId=" + this.chatId;
        res += "}";
        return res;
    }
}
