package im.telegraph.api.rpc;

import static im.telegraph.engine.serialization.StreamUtils.*;

import im.telegraph.engine.serialization.StreamReader;
import im.telegraph.engine.serialization.StreamWriter;
import im.telegraph.engine.serialization.io.IOContext;
import im.telegraph.rpc.base.Request;
import java.io.IOException;
import java.lang.Override;
import java.lang.String;

/**
 * Generated by the Telegraph API Scheme generator. DO NOT EDIT!
 * @author Telegraph Scheme Generator
 */
public class RequestContactsGetContacts extends Request<ResponseContactsGetContacts> {
    public static final int CLASS_ID = 0x57;

    protected String contactsHash;

    public RequestContactsGetContacts() {
    }

    public RequestContactsGetContacts(String contactsHash) {
        this.contactsHash = contactsHash;
    }

    public static RequestContactsGetContacts fromBytes(byte[] data) throws IOException {
        return IOContext.fromByteArray(new RequestContactsGetContacts(), data);
    }

    @Override
    public int getHeader() {
        return CLASS_ID;
    }

    public String getContactsHash() {
        return this.contactsHash;
    }

    public void setContactsHash(String contactsHash) {
        this.contactsHash = contactsHash;
    }

    @Override
    public void serialize(StreamWriter writer) throws IOException {
        if (this.contactsHash == null) {
            throw new IOException();
        }
        writer.writeString(1, this.contactsHash);
    }

    @Override
    public void deserialize(StreamReader reader) throws IOException {
        this.contactsHash = reader.readString(1);
    }

    @Override
    public String toString() {
        String res = "rpc GetContacts{";
        res += "contactsHash=" + this.contactsHash;
        res += "}";
        return res;
    }
}
