package im.telegraph.api.rpc;

import static im.telegraph.engine.serialization.StreamUtils.*;

import im.telegraph.engine.serialization.StreamReader;
import im.telegraph.engine.serialization.StreamWriter;
import im.telegraph.engine.serialization.io.IOContext;
import im.telegraph.rpc.base.Request;
import java.io.IOException;
import java.lang.Override;
import java.lang.String;

/**
 * Generated by the Telegraph API Scheme generator. DO NOT EDIT!
 * @author Telegraph Scheme Generator
 */
public class RequestChatsLoadParticipants extends Request<ResponseChatsLoadParticipants> {
    public static final int CLASS_ID = 0xae2;

    protected long chatId;

    protected int limit;

    protected int offset;

    public RequestChatsLoadParticipants() {
    }

    public RequestChatsLoadParticipants(long chatId, int limit, int offset) {
        this.chatId = chatId;
        this.limit = limit;
        this.offset = offset;
    }

    public static RequestChatsLoadParticipants fromBytes(byte[] data) throws IOException {
        return IOContext.fromByteArray(new RequestChatsLoadParticipants(), data);
    }

    @Override
    public int getHeader() {
        return CLASS_ID;
    }

    public long getChatId() {
        return this.chatId;
    }

    public void setChatId(long chatId) {
        this.chatId = chatId;
    }

    public int getLimit() {
        return this.limit;
    }

    public void setLimit(int limit) {
        this.limit = limit;
    }

    public int getOffset() {
        return this.offset;
    }

    public void setOffset(int offset) {
        this.offset = offset;
    }

    @Override
    public void serialize(StreamWriter writer) throws IOException {
        writer.writeLong(1, this.chatId);
        writer.writeInt(2, this.limit);
        writer.writeInt(3, this.offset);
    }

    @Override
    public void deserialize(StreamReader reader) throws IOException {
        this.chatId = reader.readLong(1);
        this.limit = reader.readInt(2);
        this.offset = reader.readInt(3);
    }

    @Override
    public String toString() {
        String res = "rpc LoadParticipants{";
        res += "limit=" + this.limit;
        res += ", offset=" + this.offset;
        res += "}";
        return res;
    }
}
