package im.telegraph.api.rpc;

import static im.telegraph.engine.serialization.StreamUtils.*;

import im.telegraph.api.ApiInputPeer;
import im.telegraph.engine.serialization.StreamReader;
import im.telegraph.engine.serialization.StreamWriter;
import im.telegraph.engine.serialization.io.IOContext;
import im.telegraph.rpc.base.Request;
import java.io.IOException;
import java.lang.Override;
import java.lang.String;

/**
 * Generated by the Telegraph API Scheme generator. DO NOT EDIT!
 * @author Telegraph Scheme Generator
 */
public class RequestMessagesClearChat extends Request<ResponseSeq> {
    public static final int CLASS_ID = 0x63;

    protected ApiInputPeer peer;

    protected boolean justClear;

    protected boolean offset;

    public RequestMessagesClearChat() {
    }

    public RequestMessagesClearChat(ApiInputPeer peer, boolean justClear, boolean offset) {
        this.peer = peer;
        this.justClear = justClear;
        this.offset = offset;
    }

    public static RequestMessagesClearChat fromBytes(byte[] data) throws IOException {
        return IOContext.fromByteArray(new RequestMessagesClearChat(), data);
    }

    @Override
    public int getHeader() {
        return CLASS_ID;
    }

    public ApiInputPeer getPeer() {
        return this.peer;
    }

    public void setPeer(ApiInputPeer peer) {
        this.peer = peer;
    }

    public boolean justClear() {
        return this.justClear;
    }

    public void setJustClear(boolean justClear) {
        this.justClear = justClear;
    }

    public boolean offset() {
        return this.offset;
    }

    public void setOffset(boolean offset) {
        this.offset = offset;
    }

    @Override
    public void serialize(StreamWriter writer) throws IOException {
        if (this.peer == null) {
            throw new IOException();
        }
        writer.writeSerializable(1, this.peer);
        writer.writeBool(2, this.justClear);
        writer.writeBool(3, this.offset);
    }

    @Override
    public void deserialize(StreamReader reader) throws IOException {
        this.peer = reader.readSerializable(1, new ApiInputPeer());
        this.justClear = reader.readBool(2);
        this.offset = reader.readBool(3);
    }

    @Override
    public String toString() {
        String res = "rpc ClearChat{";
        res += "peer=" + this.peer;
        res += ", justClear=" + this.justClear;
        res += ", offset=" + this.offset;
        res += "}";
        return res;
    }
}
