package im.telegraph.api.rpc;

import static im.telegraph.engine.serialization.StreamUtils.*;

import im.telegraph.engine.serialization.StreamReader;
import im.telegraph.engine.serialization.StreamWriter;
import im.telegraph.engine.serialization.io.IOContext;
import im.telegraph.rpc.base.Request;
import java.io.IOException;
import java.lang.Override;
import java.lang.String;

/**
 * Generated by the Telegraph API Scheme generator. DO NOT EDIT!
 * @author Telegraph Scheme Generator
 */
public class RequestChatsDeleteChatUser extends Request<ResponseStatedMessage> {
    public static final int CLASS_ID = 0x46;

    protected long chatId;

    protected long userId;

    public RequestChatsDeleteChatUser() {
    }

    public RequestChatsDeleteChatUser(long chatId, long userId) {
        this.chatId = chatId;
        this.userId = userId;
    }

    public static RequestChatsDeleteChatUser fromBytes(byte[] data) throws IOException {
        return IOContext.fromByteArray(new RequestChatsDeleteChatUser(), data);
    }

    @Override
    public int getHeader() {
        return CLASS_ID;
    }

    public long getChatId() {
        return this.chatId;
    }

    public void setChatId(long chatId) {
        this.chatId = chatId;
    }

    public long getUserId() {
        return this.userId;
    }

    public void setUserId(long userId) {
        this.userId = userId;
    }

    @Override
    public void serialize(StreamWriter writer) throws IOException {
        writer.writeLong(1, this.chatId);
        writer.writeLong(2, this.userId);
    }

    @Override
    public void deserialize(StreamReader reader) throws IOException {
        this.chatId = reader.readLong(1);
        this.userId = reader.readLong(2);
    }

    @Override
    public String toString() {
        String res = "rpc DeleteChatUser{";
        res += "}";
        return res;
    }
}
