package im.telegraph.api.rpc;

import static im.telegraph.engine.serialization.StreamUtils.*;

import im.telegraph.api.ApiUserOutPeer;
import im.telegraph.engine.serialization.StreamReader;
import im.telegraph.engine.serialization.StreamWriter;
import im.telegraph.engine.serialization.io.IOContext;
import im.telegraph.rpc.base.Request;
import java.io.IOException;
import java.lang.Override;
import java.lang.String;

/**
 * Generated by the Telegraph API Scheme generator. DO NOT EDIT!
 * @author Telegraph Scheme Generator
 */
public class RequestProfileGetFullUser extends Request<ResponseProfileGetFullUser> {
    public static final int CLASS_ID = 0xdf;

    protected ApiUserOutPeer user;

    public RequestProfileGetFullUser() {
    }

    public RequestProfileGetFullUser(ApiUserOutPeer user) {
        this.user = user;
    }

    public static RequestProfileGetFullUser fromBytes(byte[] data) throws IOException {
        return IOContext.fromByteArray(new RequestProfileGetFullUser(), data);
    }

    @Override
    public int getHeader() {
        return CLASS_ID;
    }

    public ApiUserOutPeer getUser() {
        return this.user;
    }

    public void setUser(ApiUserOutPeer user) {
        this.user = user;
    }

    @Override
    public void serialize(StreamWriter writer) throws IOException {
        if (this.user == null) {
            throw new IOException();
        }
        writer.writeSerializable(1, this.user);
    }

    @Override
    public void deserialize(StreamReader reader) throws IOException {
        this.user = reader.readSerializable(1, new ApiUserOutPeer());
    }

    @Override
    public String toString() {
        String res = "rpc GetFullUser{";
        res += "}";
        return res;
    }
}
