package im.telegraph.api.rpc;

import static im.telegraph.engine.serialization.StreamUtils.*;

import im.telegraph.engine.serialization.StreamReader;
import im.telegraph.engine.serialization.StreamWriter;
import im.telegraph.engine.serialization.io.IOContext;
import im.telegraph.rpc.base.Request;
import java.io.IOException;
import java.lang.Override;
import java.lang.String;

/**
 * Generated by the Telegraph API Scheme generator. DO NOT EDIT!
 * @author Telegraph Scheme Generator
 */
public class RequestAuthValidateCode extends Request<ResponseAuth> {
    public static final int CLASS_ID = 0xbd;

    protected String transactionHash;

    protected String code;

    public RequestAuthValidateCode() {
    }

    public RequestAuthValidateCode(String transactionHash, String code) {
        this.transactionHash = transactionHash;
        this.code = code;
    }

    public static RequestAuthValidateCode fromBytes(byte[] data) throws IOException {
        return IOContext.fromByteArray(new RequestAuthValidateCode(), data);
    }

    @Override
    public int getHeader() {
        return CLASS_ID;
    }

    public String getTransactionHash() {
        return this.transactionHash;
    }

    public void setTransactionHash(String transactionHash) {
        this.transactionHash = transactionHash;
    }

    public String getCode() {
        return this.code;
    }

    public void setCode(String code) {
        this.code = code;
    }

    @Override
    public void serialize(StreamWriter writer) throws IOException {
        if (this.transactionHash == null) {
            throw new IOException();
        }
        writer.writeString(1, this.transactionHash);
        if (this.code == null) {
            throw new IOException();
        }
        writer.writeString(2, this.code);
    }

    @Override
    public void deserialize(StreamReader reader) throws IOException {
        this.transactionHash = reader.readString(1);
        this.code = reader.readString(2);
    }

    @Override
    public String toString() {
        String res = "rpc ValidateCode{";
        res += "}";
        return res;
    }
}
