package im.telegraph.api.rpc;

import static im.telegraph.engine.serialization.StreamUtils.*;

import im.telegraph.api.ApiFileLocation;
import im.telegraph.engine.serialization.StreamReader;
import im.telegraph.engine.serialization.StreamWriter;
import im.telegraph.engine.serialization.io.IOContext;
import im.telegraph.rpc.base.Request;
import java.io.IOException;
import java.lang.Override;
import java.lang.String;

/**
 * Generated by the Telegraph API Scheme generator. DO NOT EDIT!
 * @author Telegraph Scheme Generator
 */
public class RequestChatsEditPhoto extends Request<ResponseStatedMessage> {
    public static final int CLASS_ID = 0x56;

    protected long chatId;

    protected ApiFileLocation fileLocation;

    public RequestChatsEditPhoto() {
    }

    public RequestChatsEditPhoto(long chatId, ApiFileLocation fileLocation) {
        this.chatId = chatId;
        this.fileLocation = fileLocation;
    }

    public static RequestChatsEditPhoto fromBytes(byte[] data) throws IOException {
        return IOContext.fromByteArray(new RequestChatsEditPhoto(), data);
    }

    @Override
    public int getHeader() {
        return CLASS_ID;
    }

    public long getChatId() {
        return this.chatId;
    }

    public void setChatId(long chatId) {
        this.chatId = chatId;
    }

    public ApiFileLocation getFileLocation() {
        return this.fileLocation;
    }

    public void setFileLocation(ApiFileLocation fileLocation) {
        this.fileLocation = fileLocation;
    }

    @Override
    public void serialize(StreamWriter writer) throws IOException {
        writer.writeLong(1, this.chatId);
        if (this.fileLocation != null) {
            writer.writeSerializable(2, this.fileLocation);
        }
    }

    @Override
    public void deserialize(StreamReader reader) throws IOException {
        this.chatId = reader.readLong(1);
        this.fileLocation = reader.readOptionalSerializable(2, new ApiFileLocation());
    }

    @Override
    public String toString() {
        String res = "rpc EditPhoto{";
        res += "chatId=" + this.chatId;
        res += ", fileLocation=" + (this.fileLocation != null ? "set" : "empty");
        res += "}";
        return res;
    }
}
