package im.telegraph.api.rpc;

import static im.telegraph.engine.serialization.StreamUtils.*;

import im.telegraph.api.ApiInputPeer;
import im.telegraph.engine.serialization.StreamReader;
import im.telegraph.engine.serialization.StreamWriter;
import im.telegraph.engine.serialization.io.IOContext;
import im.telegraph.rpc.base.Request;
import java.io.IOException;
import java.lang.Override;
import java.lang.String;

/**
 * Generated by the Telegraph API Scheme generator. DO NOT EDIT!
 * @author Telegraph Scheme Generator
 */
public class RequestMessagesMessageRead extends Request<ResponseVoid> {
    public static final int CLASS_ID = 0x39;

    protected ApiInputPeer peer;

    protected long date;

    public RequestMessagesMessageRead() {
    }

    public RequestMessagesMessageRead(ApiInputPeer peer, long date) {
        this.peer = peer;
        this.date = date;
    }

    public static RequestMessagesMessageRead fromBytes(byte[] data) throws IOException {
        return IOContext.fromByteArray(new RequestMessagesMessageRead(), data);
    }

    @Override
    public int getHeader() {
        return CLASS_ID;
    }

    public ApiInputPeer getPeer() {
        return this.peer;
    }

    public void setPeer(ApiInputPeer peer) {
        this.peer = peer;
    }

    public long getDate() {
        return this.date;
    }

    public void setDate(long date) {
        this.date = date;
    }

    @Override
    public void serialize(StreamWriter writer) throws IOException {
        if (this.peer == null) {
            throw new IOException();
        }
        writer.writeSerializable(1, this.peer);
        writer.writeLong(3, this.date);
    }

    @Override
    public void deserialize(StreamReader reader) throws IOException {
        this.peer = reader.readSerializable(1, new ApiInputPeer());
        this.date = reader.readLong(3);
    }

    @Override
    public String toString() {
        String res = "rpc MessageRead{";
        res += "peer=" + this.peer;
        res += ", date=" + this.date;
        res += "}";
        return res;
    }
}
