package im.telegraph.api.rpc;

import static im.telegraph.engine.serialization.StreamUtils.*;

import im.telegraph.engine.serialization.StreamReader;
import im.telegraph.engine.serialization.StreamWriter;
import im.telegraph.engine.serialization.io.IOContext;
import im.telegraph.rpc.base.Request;
import java.io.IOException;
import java.lang.Override;
import java.lang.String;

/**
 * Generated by the Telegraph API Scheme generator. DO NOT EDIT!
 * @author Telegraph Scheme Generator
 */
public class RequestContactsApproveContact extends Request<ResponseVoid> {
    public static final int CLASS_ID = 0x6e;

    protected long uid;

    protected long accessHash;

    public RequestContactsApproveContact() {
    }

    public RequestContactsApproveContact(long uid, long accessHash) {
        this.uid = uid;
        this.accessHash = accessHash;
    }

    public static RequestContactsApproveContact fromBytes(byte[] data) throws IOException {
        return IOContext.fromByteArray(new RequestContactsApproveContact(), data);
    }

    @Override
    public int getHeader() {
        return CLASS_ID;
    }

    public long getUid() {
        return this.uid;
    }

    public void setUid(long uid) {
        this.uid = uid;
    }

    public long getAccessHash() {
        return this.accessHash;
    }

    public void setAccessHash(long accessHash) {
        this.accessHash = accessHash;
    }

    @Override
    public void serialize(StreamWriter writer) throws IOException {
        writer.writeLong(1, this.uid);
        writer.writeLong(2, this.accessHash);
    }

    @Override
    public void deserialize(StreamReader reader) throws IOException {
        this.uid = reader.readLong(1);
        this.accessHash = reader.readLong(2);
    }

    @Override
    public String toString() {
        String res = "rpc ApproveContact{";
        res += "uid=" + this.uid;
        res += "}";
        return res;
    }
}
