package im.telegraph.api.rpc;

import static im.telegraph.engine.serialization.StreamUtils.*;

import im.telegraph.api.ApiFileLocation;
import im.telegraph.engine.serialization.StreamReader;
import im.telegraph.engine.serialization.StreamWriter;
import im.telegraph.engine.serialization.io.IOContext;
import im.telegraph.rpc.base.Request;
import java.io.IOException;
import java.lang.Override;
import java.lang.String;

/**
 * Generated by the Telegraph API Scheme generator. DO NOT EDIT!
 * @author Telegraph Scheme Generator
 */
public class RequestFilesGetFileUrl extends Request<ResponseFilesGetFileUrl> {
    public static final int CLASS_ID = 0x4d;

    protected ApiFileLocation file;

    public RequestFilesGetFileUrl() {
    }

    public RequestFilesGetFileUrl(ApiFileLocation file) {
        this.file = file;
    }

    public static RequestFilesGetFileUrl fromBytes(byte[] data) throws IOException {
        return IOContext.fromByteArray(new RequestFilesGetFileUrl(), data);
    }

    @Override
    public int getHeader() {
        return CLASS_ID;
    }

    public ApiFileLocation getFile() {
        return this.file;
    }

    public void setFile(ApiFileLocation file) {
        this.file = file;
    }

    @Override
    public void serialize(StreamWriter writer) throws IOException {
        if (this.file == null) {
            throw new IOException();
        }
        writer.writeSerializable(1, this.file);
    }

    @Override
    public void deserialize(StreamReader reader) throws IOException {
        this.file = reader.readSerializable(1, new ApiFileLocation());
    }

    @Override
    public String toString() {
        String res = "rpc GetFileUrl{";
        res += "file=" + this.file;
        res += "}";
        return res;
    }
}
