package im.telegraph.api.rpc;

import static im.telegraph.engine.serialization.StreamUtils.*;

import im.telegraph.engine.serialization.StreamReader;
import im.telegraph.engine.serialization.StreamWriter;
import im.telegraph.engine.serialization.io.IOContext;
import im.telegraph.rpc.base.Request;
import java.io.IOException;
import java.lang.Override;
import java.lang.String;

/**
 * Generated by the Telegraph API Scheme generator. DO NOT EDIT!
 * @author Telegraph Scheme Generator
 */
public class RequestChatsEditChatAdmin extends Request<ResponseBool> {
    public static final int CLASS_ID = 0xd6;

    protected long chatId;

    protected long userId;

    protected boolean isAdmin;

    public RequestChatsEditChatAdmin() {
    }

    public RequestChatsEditChatAdmin(long chatId, long userId, boolean isAdmin) {
        this.chatId = chatId;
        this.userId = userId;
        this.isAdmin = isAdmin;
    }

    public static RequestChatsEditChatAdmin fromBytes(byte[] data) throws IOException {
        return IOContext.fromByteArray(new RequestChatsEditChatAdmin(), data);
    }

    @Override
    public int getHeader() {
        return CLASS_ID;
    }

    public long getChatId() {
        return this.chatId;
    }

    public void setChatId(long chatId) {
        this.chatId = chatId;
    }

    public long getUserId() {
        return this.userId;
    }

    public void setUserId(long userId) {
        this.userId = userId;
    }

    public boolean isAdmin() {
        return this.isAdmin;
    }

    public void setIsAdmin(boolean isAdmin) {
        this.isAdmin = isAdmin;
    }

    @Override
    public void serialize(StreamWriter writer) throws IOException {
        writer.writeLong(1, this.chatId);
        writer.writeLong(2, this.userId);
        writer.writeBool(3, this.isAdmin);
    }

    @Override
    public void deserialize(StreamReader reader) throws IOException {
        this.chatId = reader.readLong(1);
        this.userId = reader.readLong(2);
        this.isAdmin = reader.readBool(3);
    }

    @Override
    public String toString() {
        String res = "rpc EditChatAdmin{";
        res += "chatId=" + this.chatId;
        res += "}";
        return res;
    }
}
