package im.telegraph.api.rpc;

import static im.telegraph.engine.serialization.StreamUtils.*;

import im.telegraph.api.ApiInputPeer;
import im.telegraph.engine.serialization.StreamReader;
import im.telegraph.engine.serialization.StreamWriter;
import im.telegraph.engine.serialization.io.IOContext;
import im.telegraph.rpc.base.Request;
import java.io.IOException;
import java.lang.Override;
import java.lang.String;

/**
 * Generated by the Telegraph API Scheme generator. DO NOT EDIT!
 * @author Telegraph Scheme Generator
 */
public class RequestMessagesGetHistoryInbox extends Request<ResponseMessagesGetHistoryInbox> {
    public static final int CLASS_ID = 0x7f;

    protected ApiInputPeer peer;

    protected long date;

    protected int limit;

    public RequestMessagesGetHistoryInbox() {
    }

    public RequestMessagesGetHistoryInbox(ApiInputPeer peer, long date, int limit) {
        this.peer = peer;
        this.date = date;
        this.limit = limit;
    }

    public static RequestMessagesGetHistoryInbox fromBytes(byte[] data) throws IOException {
        return IOContext.fromByteArray(new RequestMessagesGetHistoryInbox(), data);
    }

    @Override
    public int getHeader() {
        return CLASS_ID;
    }

    public ApiInputPeer getPeer() {
        return this.peer;
    }

    public void setPeer(ApiInputPeer peer) {
        this.peer = peer;
    }

    public long getDate() {
        return this.date;
    }

    public void setDate(long date) {
        this.date = date;
    }

    public int getLimit() {
        return this.limit;
    }

    public void setLimit(int limit) {
        this.limit = limit;
    }

    @Override
    public void serialize(StreamWriter writer) throws IOException {
        if (this.peer == null) {
            throw new IOException();
        }
        writer.writeSerializable(1, this.peer);
        writer.writeLong(2, this.date);
        writer.writeInt(3, this.limit);
    }

    @Override
    public void deserialize(StreamReader reader) throws IOException {
        this.peer = reader.readSerializable(1, new ApiInputPeer());
        this.date = reader.readLong(2);
        this.limit = reader.readInt(3);
    }

    @Override
    public String toString() {
        String res = "rpc GetHistoryInbox{";
        res += "peer=" + this.peer;
        res += ", date=" + this.date;
        res += ", limit=" + this.limit;
        res += "}";
        return res;
    }
}
