package im.telegraph.api.rpc;

import static im.telegraph.engine.serialization.StreamUtils.*;

import im.telegraph.engine.serialization.StreamReader;
import im.telegraph.engine.serialization.StreamWriter;
import im.telegraph.engine.serialization.io.IOContext;
import im.telegraph.rpc.base.Request;
import java.io.IOException;
import java.lang.Override;
import java.lang.String;

/**
 * Generated by the Telegraph API Scheme generator. DO NOT EDIT!
 * @author Telegraph Scheme Generator
 */
public class RequestFilesGetFileUploadPartUrl extends Request<ResponseFilesGetFileUploadPartUrl> {
    public static final int CLASS_ID = 0x8e;

    protected int partNumber;

    protected int partSize;

    protected String uploadKey;

    public RequestFilesGetFileUploadPartUrl() {
    }

    public RequestFilesGetFileUploadPartUrl(int partNumber, int partSize, String uploadKey) {
        this.partNumber = partNumber;
        this.partSize = partSize;
        this.uploadKey = uploadKey;
    }

    public static RequestFilesGetFileUploadPartUrl fromBytes(byte[] data) throws IOException {
        return IOContext.fromByteArray(new RequestFilesGetFileUploadPartUrl(), data);
    }

    @Override
    public int getHeader() {
        return CLASS_ID;
    }

    public int getPartNumber() {
        return this.partNumber;
    }

    public void setPartNumber(int partNumber) {
        this.partNumber = partNumber;
    }

    public int getPartSize() {
        return this.partSize;
    }

    public void setPartSize(int partSize) {
        this.partSize = partSize;
    }

    public String getUploadKey() {
        return this.uploadKey;
    }

    public void setUploadKey(String uploadKey) {
        this.uploadKey = uploadKey;
    }

    @Override
    public void serialize(StreamWriter writer) throws IOException {
        writer.writeInt(1, this.partNumber);
        writer.writeInt(2, this.partSize);
        if (this.uploadKey == null) {
            throw new IOException();
        }
        writer.writeString(3, this.uploadKey);
    }

    @Override
    public void deserialize(StreamReader reader) throws IOException {
        this.partNumber = reader.readInt(1);
        this.partSize = reader.readInt(2);
        this.uploadKey = reader.readString(3);
    }

    @Override
    public String toString() {
        String res = "rpc GetFileUploadPartUrl{";
        res += "uploadKey=" + this.uploadKey;
        res += "}";
        return res;
    }
}
