package im.telegraph.api.rpc;

import static im.telegraph.engine.serialization.StreamUtils.*;

import im.telegraph.engine.serialization.StreamReader;
import im.telegraph.engine.serialization.StreamWriter;
import im.telegraph.engine.serialization.io.IOContext;
import im.telegraph.rpc.base.Request;
import java.io.IOException;
import java.lang.Override;
import java.lang.String;

/**
 * Generated by the Telegraph API Scheme generator. DO NOT EDIT!
 * @author Telegraph Scheme Generator
 */
public class RequestPrivacyLoadBlockedUsers extends Request<ResponsePrivacyLoadBlockedUsers> {
    public static final int CLASS_ID = 0xa4e;

    protected int offset;

    protected int limit;

    public RequestPrivacyLoadBlockedUsers() {
    }

    public RequestPrivacyLoadBlockedUsers(int offset, int limit) {
        this.offset = offset;
        this.limit = limit;
    }

    public static RequestPrivacyLoadBlockedUsers fromBytes(byte[] data) throws IOException {
        return IOContext.fromByteArray(new RequestPrivacyLoadBlockedUsers(), data);
    }

    @Override
    public int getHeader() {
        return CLASS_ID;
    }

    public int getOffset() {
        return this.offset;
    }

    public void setOffset(int offset) {
        this.offset = offset;
    }

    public int getLimit() {
        return this.limit;
    }

    public void setLimit(int limit) {
        this.limit = limit;
    }

    @Override
    public void serialize(StreamWriter writer) throws IOException {
        writer.writeInt(1, this.offset);
        writer.writeInt(2, this.limit);
    }

    @Override
    public void deserialize(StreamReader reader) throws IOException {
        this.offset = reader.readInt(1);
        this.limit = reader.readInt(2);
    }

    @Override
    public String toString() {
        String res = "rpc LoadBlockedUsers{";
        res += "}";
        return res;
    }
}
