package im.telegraph.api.rpc;

import static im.telegraph.engine.serialization.StreamUtils.*;

import im.telegraph.api.ApiAbsUser;
import im.telegraph.api.ApiChat;
import im.telegraph.api.ApiHistoryMessage;
import im.telegraph.engine.serialization.StreamReader;
import im.telegraph.engine.serialization.StreamWriter;
import im.telegraph.engine.serialization.io.IOContext;
import im.telegraph.rpc.base.Response;
import java.io.IOException;
import java.lang.Override;
import java.lang.String;
import java.util.ArrayList;
import java.util.List;

/**
 * Generated by the Telegraph API Scheme generator. DO NOT EDIT!
 * @author Telegraph Scheme Generator
 */
public class ResponseStatedMessage extends Response {
    public static final int CLASS_ID = 0xd3;

    protected ApiHistoryMessage message;

    protected List<ApiAbsUser> users;

    protected List<ApiChat> chats;

    public ResponseStatedMessage() {
    }

    public ResponseStatedMessage(ApiHistoryMessage message, List<ApiAbsUser> users,
            List<ApiChat> chats) {
        this.message = message;
        this.users = users;
        this.chats = chats;
    }

    public static ResponseStatedMessage fromBytes(byte[] data) throws IOException {
        return IOContext.fromByteArray(new ResponseStatedMessage(), data);
    }

    public ApiHistoryMessage getMessage() {
        return this.message;
    }

    public void setMessage(ApiHistoryMessage message) {
        this.message = message;
    }

    public List<ApiAbsUser> getUsers() {
        return this.users;
    }

    public void setUsers(List<ApiAbsUser> users) {
        this.users = users;
    }

    public List<ApiChat> getChats() {
        return this.chats;
    }

    public void setChats(List<ApiChat> chats) {
        this.chats = chats;
    }

    @Override
    public void deserialize(StreamReader reader) throws IOException {
        this.message = reader.readSerializable(1, new ApiHistoryMessage());
        this.users = new ArrayList<>();
        for (byte[] b : reader.readByteArrayList(2)) {
            users.add(ApiAbsUser.fromBytes(b));
        }
        List<ApiChat> _chats = new ArrayList<>();
        for (int i = 0; i < reader.getListSize(3); i++) {
            _chats.add(new ApiChat());
        }
        this.chats = reader.readSerializableList(3, _chats);
    }

    @Override
    public void serialize(StreamWriter writer) throws IOException {
        if (this.message == null) {
            throw new IOException();
        }
        writer.writeSerializable(1, this.message);
        for (ApiAbsUser i : this.users) {
            writer.writeBytes(2, i.buildContainer());
        }
        writer.writeSerializableCollection(3, this.chats);
    }

    @Override
    public String toString() {
        String res = "response StatedMessage{";
        res += "message=" + this.message;
        res += ", users=" + this.users;
        res += ", chats=" + this.chats;
        res += "}";
        return res;
    }

    @Override
    public int getHeader() {
        return CLASS_ID;
    }
}
