package im.telegraph.api.rpc;

import static im.telegraph.engine.serialization.StreamUtils.*;

import im.telegraph.api.ApiChat;
import im.telegraph.engine.serialization.StreamReader;
import im.telegraph.engine.serialization.StreamWriter;
import im.telegraph.engine.serialization.io.IOContext;
import im.telegraph.rpc.base.Response;
import java.io.IOException;
import java.lang.Override;
import java.lang.String;

/**
 * Generated by the Telegraph API Scheme generator. DO NOT EDIT!
 * @author Telegraph Scheme Generator
 */
public class ResponseChatsJoinChat extends Response {
    public static final int CLASS_ID = 0xc8;

    protected ApiChat chat;

    protected int seq;

    protected long date;

    public ResponseChatsJoinChat() {
    }

    public ResponseChatsJoinChat(ApiChat chat, int seq, long date) {
        this.chat = chat;
        this.seq = seq;
        this.date = date;
    }

    public static ResponseChatsJoinChat fromBytes(byte[] data) throws IOException {
        return IOContext.fromByteArray(new ResponseChatsJoinChat(), data);
    }

    public ApiChat getChat() {
        return this.chat;
    }

    public void setChat(ApiChat chat) {
        this.chat = chat;
    }

    public int getSeq() {
        return this.seq;
    }

    public void setSeq(int seq) {
        this.seq = seq;
    }

    public long getDate() {
        return this.date;
    }

    public void setDate(long date) {
        this.date = date;
    }

    @Override
    public void deserialize(StreamReader reader) throws IOException {
        this.chat = reader.readSerializable(1, new ApiChat());
        this.seq = reader.readInt(2);
        this.date = reader.readLong(3);
    }

    @Override
    public void serialize(StreamWriter writer) throws IOException {
        if (this.chat == null) {
            throw new IOException();
        }
        writer.writeSerializable(1, this.chat);
        writer.writeInt(2, this.seq);
        writer.writeLong(3, this.date);
    }

    @Override
    public String toString() {
        String res = "tuple JoinChat{";
        res += "}";
        return res;
    }

    @Override
    public int getHeader() {
        return CLASS_ID;
    }
}
