package im.telegraph.api.rpc;

import static im.telegraph.engine.serialization.StreamUtils.*;

import im.telegraph.engine.serialization.StreamReader;
import im.telegraph.engine.serialization.StreamWriter;
import im.telegraph.engine.serialization.io.IOContext;
import im.telegraph.rpc.base.Response;
import java.io.IOException;
import java.lang.Long;
import java.lang.Override;
import java.lang.String;
import java.util.List;

/**
 * Generated by the Telegraph API Scheme generator. DO NOT EDIT!
 * @author Telegraph Scheme Generator
 */
public class ResponsePhotosDeleteAvatarPhotos extends Response {
    public static final int CLASS_ID = 0x66;

    protected List<Long> deleted;

    public ResponsePhotosDeleteAvatarPhotos() {
    }

    public ResponsePhotosDeleteAvatarPhotos(List<Long> deleted) {
        this.deleted = deleted;
    }

    public static ResponsePhotosDeleteAvatarPhotos fromBytes(byte[] data) throws IOException {
        return IOContext.fromByteArray(new ResponsePhotosDeleteAvatarPhotos(), data);
    }

    public List<Long> getDeleted() {
        return this.deleted;
    }

    public void setDeleted(List<Long> deleted) {
        this.deleted = deleted;
    }

    @Override
    public void deserialize(StreamReader reader) throws IOException {
        this.deleted = reader.readLongList(0);
    }

    @Override
    public void serialize(StreamWriter writer) throws IOException {
        writer.writeLongs(0, this.deleted);
    }

    @Override
    public String toString() {
        String res = "tuple DeleteAvatarPhotos{";
        res += "}";
        return res;
    }

    @Override
    public int getHeader() {
        return CLASS_ID;
    }
}
