package im.telegraph.api.rpc;

import static im.telegraph.engine.serialization.StreamUtils.*;

import im.telegraph.engine.serialization.StreamReader;
import im.telegraph.engine.serialization.StreamWriter;
import im.telegraph.engine.serialization.io.IOContext;
import im.telegraph.rpc.base.Response;
import java.io.IOException;
import java.lang.Override;
import java.lang.String;

/**
 * Generated by the Telegraph API Scheme generator. DO NOT EDIT!
 * @author Telegraph Scheme Generator
 */
public class ResponseMessagesSendMessage extends Response {
    public static final int CLASS_ID = 0xc6;

    protected long id;

    protected long date;

    public ResponseMessagesSendMessage() {
    }

    public ResponseMessagesSendMessage(long id, long date) {
        this.id = id;
        this.date = date;
    }

    public static ResponseMessagesSendMessage fromBytes(byte[] data) throws IOException {
        return IOContext.fromByteArray(new ResponseMessagesSendMessage(), data);
    }

    public long getId() {
        return this.id;
    }

    public void setId(long id) {
        this.id = id;
    }

    public long getDate() {
        return this.date;
    }

    public void setDate(long date) {
        this.date = date;
    }

    @Override
    public void deserialize(StreamReader reader) throws IOException {
        this.id = reader.readLong(1);
        this.date = reader.readLong(2);
    }

    @Override
    public void serialize(StreamWriter writer) throws IOException {
        writer.writeLong(1, this.id);
        writer.writeLong(2, this.date);
    }

    @Override
    public String toString() {
        String res = "tuple SendMessage{";
        res += "}";
        return res;
    }

    @Override
    public int getHeader() {
        return CLASS_ID;
    }
}
