package im.telegraph.api.rpc;

import static im.telegraph.engine.serialization.StreamUtils.*;

import im.telegraph.engine.serialization.StreamReader;
import im.telegraph.engine.serialization.StreamWriter;
import im.telegraph.engine.serialization.io.IOContext;
import im.telegraph.rpc.base.Response;
import java.io.IOException;
import java.lang.Override;
import java.lang.String;

/**
 * Generated by the Telegraph API Scheme generator. DO NOT EDIT!
 * @author Telegraph Scheme Generator
 */
public class ResponseBool extends Response {
    public static final int CLASS_ID = 0xd1;

    protected boolean value;

    public ResponseBool() {
    }

    public ResponseBool(boolean value) {
        this.value = value;
    }

    public static ResponseBool fromBytes(byte[] data) throws IOException {
        return IOContext.fromByteArray(new ResponseBool(), data);
    }

    public boolean value() {
        return this.value;
    }

    public void setValue(boolean value) {
        this.value = value;
    }

    @Override
    public void deserialize(StreamReader reader) throws IOException {
        this.value = reader.readBool(1);
    }

    @Override
    public void serialize(StreamWriter writer) throws IOException {
        writer.writeBool(1, this.value);
    }

    @Override
    public String toString() {
        String res = "response Bool{";
        res += "value=" + this.value;
        res += "}";
        return res;
    }

    @Override
    public int getHeader() {
        return CLASS_ID;
    }
}
