package im.telegraph.api.rpc;

import static im.telegraph.engine.serialization.StreamUtils.*;

import im.telegraph.api.ApiAuthSession;
import im.telegraph.engine.serialization.StreamReader;
import im.telegraph.engine.serialization.StreamWriter;
import im.telegraph.engine.serialization.io.IOContext;
import im.telegraph.rpc.base.Response;
import java.io.IOException;
import java.lang.Override;
import java.lang.String;
import java.util.ArrayList;
import java.util.List;

/**
 * Generated by the Telegraph API Scheme generator. DO NOT EDIT!
 * @author Telegraph Scheme Generator
 */
public class ResponseAuthGetAuthSessions extends Response {
    public static final int CLASS_ID = 0x51;

    protected List<ApiAuthSession> userAuths;

    public ResponseAuthGetAuthSessions() {
    }

    public ResponseAuthGetAuthSessions(List<ApiAuthSession> userAuths) {
        this.userAuths = userAuths;
    }

    public static ResponseAuthGetAuthSessions fromBytes(byte[] data) throws IOException {
        return IOContext.fromByteArray(new ResponseAuthGetAuthSessions(), data);
    }

    public List<ApiAuthSession> getUserAuths() {
        return this.userAuths;
    }

    public void setUserAuths(List<ApiAuthSession> userAuths) {
        this.userAuths = userAuths;
    }

    @Override
    public void deserialize(StreamReader reader) throws IOException {
        List<ApiAuthSession> _userAuths = new ArrayList<>();
        for (int i = 0; i < reader.getListSize(1); i++) {
            _userAuths.add(new ApiAuthSession());
        }
        this.userAuths = reader.readSerializableList(1, _userAuths);
    }

    @Override
    public void serialize(StreamWriter writer) throws IOException {
        writer.writeSerializableCollection(1, this.userAuths);
    }

    @Override
    public String toString() {
        String res = "tuple GetAuthSessions{";
        res += "}";
        return res;
    }

    @Override
    public int getHeader() {
        return CLASS_ID;
    }
}
