package im.telegraph.api.rpc;

import im.telegraph.api.ApiChatMarker;
import im.telegraph.engine.serialization.StreamReader;
import im.telegraph.engine.serialization.StreamWriter;
import im.telegraph.engine.serialization.io.IOContext;
import im.telegraph.rpc.base.Response;

import java.io.IOException;
import java.util.ArrayList;
import java.util.List;

/**
 * Generated by the Telegraph API Scheme generator. DO NOT EDIT!
 * @author Telegraph Scheme Generator
 */
public class ResponseMessagesGetDialogMarkers extends Response {
    public static final int CLASS_ID = 0x80;

    protected List<ApiChatMarker> chatMarkers;

    public ResponseMessagesGetDialogMarkers() {
    }

    public ResponseMessagesGetDialogMarkers(List<ApiChatMarker> chatMarkers) {
        this.chatMarkers = chatMarkers;
    }

    public static ResponseMessagesGetDialogMarkers fromBytes(byte[] data) throws IOException {
        return IOContext.fromByteArray(new ResponseMessagesGetDialogMarkers(), data);
    }

    public List<ApiChatMarker> getChatMarkers() {
        return this.chatMarkers;
    }

    public void setChatMarkers(List<ApiChatMarker> chatMarkers) {
        this.chatMarkers = chatMarkers;
    }

    @Override
    public void deserialize(StreamReader reader) throws IOException {
        List<ApiChatMarker> _chatMarkers = new ArrayList<>();
        for (int i = 0; i < reader.getListSize(1); i++) {
            _chatMarkers.add(new ApiChatMarker());
        }
        this.chatMarkers = reader.readSerializableList(1, _chatMarkers);
    }

    @Override
    public void serialize(StreamWriter writer) throws IOException {
        writer.writeSerializableCollection(1, this.chatMarkers);
    }

    @Override
    public String toString() {
        String res = "tuple GetDialogMarkers{";
        res += "}";
        return res;
    }

    @Override
    public int getHeader() {
        return CLASS_ID;
    }
}
