package im.telegraph.api.rpc;

import static im.telegraph.engine.serialization.StreamUtils.*;

import im.telegraph.api.ApiAbsUser;
import im.telegraph.api.ApiUserBlocked;
import im.telegraph.engine.serialization.StreamReader;
import im.telegraph.engine.serialization.StreamWriter;
import im.telegraph.engine.serialization.io.IOContext;
import im.telegraph.rpc.base.Response;
import java.io.IOException;
import java.lang.Override;
import java.lang.String;
import java.util.ArrayList;
import java.util.List;

/**
 * Generated by the Telegraph API Scheme generator. DO NOT EDIT!
 * @author Telegraph Scheme Generator
 */
public class ResponsePrivacyLoadBlockedUsers extends Response {
    public static final int CLASS_ID = 0xa4f;

    protected int count;

    protected List<ApiUserBlocked> blocked;

    protected List<ApiAbsUser> users;

    public ResponsePrivacyLoadBlockedUsers() {
    }

    public ResponsePrivacyLoadBlockedUsers(int count, List<ApiUserBlocked> blocked,
            List<ApiAbsUser> users) {
        this.count = count;
        this.blocked = blocked;
        this.users = users;
    }

    public static ResponsePrivacyLoadBlockedUsers fromBytes(byte[] data) throws IOException {
        return IOContext.fromByteArray(new ResponsePrivacyLoadBlockedUsers(), data);
    }

    public int getCount() {
        return this.count;
    }

    public void setCount(int count) {
        this.count = count;
    }

    public List<ApiUserBlocked> getBlocked() {
        return this.blocked;
    }

    public void setBlocked(List<ApiUserBlocked> blocked) {
        this.blocked = blocked;
    }

    public List<ApiAbsUser> getUsers() {
        return this.users;
    }

    public void setUsers(List<ApiAbsUser> users) {
        this.users = users;
    }

    @Override
    public void deserialize(StreamReader reader) throws IOException {
        this.count = reader.readInt(1);
        List<ApiUserBlocked> _blocked = new ArrayList<>();
        for (int i = 0; i < reader.getListSize(2); i++) {
            _blocked.add(new ApiUserBlocked());
        }
        this.blocked = reader.readSerializableList(2, _blocked);
        this.users = new ArrayList<>();
        for (byte[] b : reader.readByteArrayList(3)) {
            users.add(ApiAbsUser.fromBytes(b));
        }
    }

    @Override
    public void serialize(StreamWriter writer) throws IOException {
        writer.writeInt(1, this.count);
        writer.writeSerializableCollection(2, this.blocked);
        for (ApiAbsUser i : this.users) {
            writer.writeBytes(3, i.buildContainer());
        }
    }

    @Override
    public String toString() {
        String res = "tuple LoadBlockedUsers{";
        res += "}";
        return res;
    }

    @Override
    public int getHeader() {
        return CLASS_ID;
    }
}
