package im.telegraph.api.rpc;

import static im.telegraph.engine.serialization.StreamUtils.*;

import im.telegraph.api.ApiWallpaper;
import im.telegraph.engine.serialization.StreamReader;
import im.telegraph.engine.serialization.StreamWriter;
import im.telegraph.engine.serialization.io.IOContext;
import im.telegraph.rpc.base.Response;
import java.io.IOException;
import java.lang.Override;
import java.lang.String;
import java.util.ArrayList;
import java.util.List;

/**
 * Generated by the Telegraph API Scheme generator. DO NOT EDIT!
 * @author Telegraph Scheme Generator
 */
public class ResponseWallpapersLoadWallpapers extends Response {
    public static final int CLASS_ID = 0xf2;

    protected List<ApiWallpaper> wallpapers;

    public ResponseWallpapersLoadWallpapers() {
    }

    public ResponseWallpapersLoadWallpapers(List<ApiWallpaper> wallpapers) {
        this.wallpapers = wallpapers;
    }

    public static ResponseWallpapersLoadWallpapers fromBytes(byte[] data) throws IOException {
        return IOContext.fromByteArray(new ResponseWallpapersLoadWallpapers(), data);
    }

    public List<ApiWallpaper> getWallpapers() {
        return this.wallpapers;
    }

    public void setWallpapers(List<ApiWallpaper> wallpapers) {
        this.wallpapers = wallpapers;
    }

    @Override
    public void deserialize(StreamReader reader) throws IOException {
        List<ApiWallpaper> _wallpapers = new ArrayList<>();
        for (int i = 0; i < reader.getListSize(1); i++) {
            _wallpapers.add(new ApiWallpaper());
        }
        this.wallpapers = reader.readSerializableList(1, _wallpapers);
    }

    @Override
    public void serialize(StreamWriter writer) throws IOException {
        writer.writeSerializableCollection(1, this.wallpapers);
    }

    @Override
    public String toString() {
        String res = "tuple LoadWallpapers{";
        res += "}";
        return res;
    }

    @Override
    public int getHeader() {
        return CLASS_ID;
    }
}
