package im.telegraph.api.rpc;

import static im.telegraph.engine.serialization.StreamUtils.*;

import im.telegraph.engine.serialization.StreamReader;
import im.telegraph.engine.serialization.StreamWriter;
import im.telegraph.engine.serialization.io.IOContext;
import im.telegraph.rpc.base.Response;
import java.io.IOException;
import java.lang.Override;
import java.lang.String;

/**
 * Generated by the Telegraph API Scheme generator. DO NOT EDIT!
 * @author Telegraph Scheme Generator
 */
public class ResponseFilesGetFileUploadUrl extends Response {
    public static final int CLASS_ID = 0x79;

    protected String url;

    protected String uploadKey;

    public ResponseFilesGetFileUploadUrl() {
    }

    public ResponseFilesGetFileUploadUrl(String url, String uploadKey) {
        this.url = url;
        this.uploadKey = uploadKey;
    }

    public static ResponseFilesGetFileUploadUrl fromBytes(byte[] data) throws IOException {
        return IOContext.fromByteArray(new ResponseFilesGetFileUploadUrl(), data);
    }

    public String getUrl() {
        return this.url;
    }

    public void setUrl(String url) {
        this.url = url;
    }

    public String getUploadKey() {
        return this.uploadKey;
    }

    public void setUploadKey(String uploadKey) {
        this.uploadKey = uploadKey;
    }

    @Override
    public void deserialize(StreamReader reader) throws IOException {
        this.url = reader.readString(1);
        this.uploadKey = reader.readString(2);
    }

    @Override
    public void serialize(StreamWriter writer) throws IOException {
        if (this.url == null) {
            throw new IOException();
        }
        writer.writeString(1, this.url);
        if (this.uploadKey == null) {
            throw new IOException();
        }
        writer.writeString(2, this.uploadKey);
    }

    @Override
    public String toString() {
        String res = "tuple GetFileUploadUrl{";
        res += "}";
        return res;
    }

    @Override
    public int getHeader() {
        return CLASS_ID;
    }
}
