package im.telegraph.api.rpc;

import static im.telegraph.engine.serialization.StreamUtils.*;

import im.telegraph.api.ApiAbsUser;
import im.telegraph.api.ApiConfig;
import im.telegraph.engine.serialization.StreamReader;
import im.telegraph.engine.serialization.StreamWriter;
import im.telegraph.engine.serialization.io.IOContext;
import im.telegraph.rpc.base.Response;
import java.io.IOException;
import java.lang.Override;
import java.lang.String;

/**
 * Generated by the Telegraph API Scheme generator. DO NOT EDIT!
 * @author Telegraph Scheme Generator
 */
public class ResponseAuth extends Response {
    public static final int CLASS_ID = 0x5;

    protected ApiAbsUser user;

    protected ApiConfig config;

    public ResponseAuth() {
    }

    public ResponseAuth(ApiAbsUser user, ApiConfig config) {
        this.user = user;
        this.config = config;
    }

    public static ResponseAuth fromBytes(byte[] data) throws IOException {
        return IOContext.fromByteArray(new ResponseAuth(), data);
    }

    public ApiAbsUser getUser() {
        return this.user;
    }

    public void setUser(ApiAbsUser user) {
        this.user = user;
    }

    public ApiConfig getConfig() {
        return this.config;
    }

    public void setConfig(ApiConfig config) {
        this.config = config;
    }

    @Override
    public void deserialize(StreamReader reader) throws IOException {
        this.user = ApiAbsUser.fromBytes(reader.readByteArray(2));
        this.config = reader.readSerializable(3, new ApiConfig());
    }

    @Override
    public void serialize(StreamWriter writer) throws IOException {
        if (this.user == null) {
            throw new IOException();
        }
        writer.writeBytes(2, this.user.buildContainer());
        if (this.config == null) {
            throw new IOException();
        }
        writer.writeSerializable(3, this.config);
    }

    @Override
    public String toString() {
        String res = "response Auth{";
        res += "user=" + (this.user != null ? "set" : "empty");
        res += ", config=" + this.config;
        res += "}";
        return res;
    }

    @Override
    public int getHeader() {
        return CLASS_ID;
    }
}
