package im.telegraph.api.rpc;

import static im.telegraph.engine.serialization.StreamUtils.*;

import im.telegraph.api.ApiAbsUser;
import im.telegraph.api.ApiParticipant;
import im.telegraph.engine.serialization.StreamReader;
import im.telegraph.engine.serialization.StreamWriter;
import im.telegraph.engine.serialization.io.IOContext;
import im.telegraph.rpc.base.Response;
import java.io.IOException;
import java.lang.Override;
import java.lang.String;
import java.util.ArrayList;
import java.util.List;

/**
 * Generated by the Telegraph API Scheme generator. DO NOT EDIT!
 * @author Telegraph Scheme Generator
 */
public class ResponseChatsLoadParticipants extends Response {
    public static final int CLASS_ID = 0xae3;

    protected int count;

    protected List<ApiParticipant> participants;

    protected List<ApiAbsUser> users;

    public ResponseChatsLoadParticipants() {
    }

    public ResponseChatsLoadParticipants(int count, List<ApiParticipant> participants,
            List<ApiAbsUser> users) {
        this.count = count;
        this.participants = participants;
        this.users = users;
    }

    public static ResponseChatsLoadParticipants fromBytes(byte[] data) throws IOException {
        return IOContext.fromByteArray(new ResponseChatsLoadParticipants(), data);
    }

    public int getCount() {
        return this.count;
    }

    public void setCount(int count) {
        this.count = count;
    }

    public List<ApiParticipant> getParticipants() {
        return this.participants;
    }

    public void setParticipants(List<ApiParticipant> participants) {
        this.participants = participants;
    }

    public List<ApiAbsUser> getUsers() {
        return this.users;
    }

    public void setUsers(List<ApiAbsUser> users) {
        this.users = users;
    }

    @Override
    public void deserialize(StreamReader reader) throws IOException {
        this.count = reader.readInt(1);
        List<ApiParticipant> _participants = new ArrayList<>();
        for (int i = 0; i < reader.getListSize(2); i++) {
            _participants.add(new ApiParticipant());
        }
        this.participants = reader.readSerializableList(2, _participants);
        this.users = new ArrayList<>();
        for (byte[] b : reader.readByteArrayList(3)) {
            users.add(ApiAbsUser.fromBytes(b));
        }
    }

    @Override
    public void serialize(StreamWriter writer) throws IOException {
        writer.writeInt(1, this.count);
        writer.writeSerializableCollection(2, this.participants);
        for (ApiAbsUser i : this.users) {
            writer.writeBytes(3, i.buildContainer());
        }
    }

    @Override
    public String toString() {
        String res = "tuple LoadParticipants{";
        res += "}";
        return res;
    }

    @Override
    public int getHeader() {
        return CLASS_ID;
    }
}
