package im.telegraph.api.rpc;

import static im.telegraph.engine.serialization.StreamUtils.*;

import im.telegraph.api.ApiParticipant;
import im.telegraph.engine.serialization.StreamReader;
import im.telegraph.engine.serialization.StreamWriter;
import im.telegraph.engine.serialization.io.IOContext;
import im.telegraph.rpc.base.Response;
import java.io.IOException;
import java.lang.Override;
import java.lang.String;
import java.util.ArrayList;
import java.util.List;

/**
 * Generated by the Telegraph API Scheme generator. DO NOT EDIT!
 * @author Telegraph Scheme Generator
 */
public class ResponseChatsMakeUserAdmin extends Response {
    public static final int CLASS_ID = 0xd7;

    protected List<ApiParticipant> participants;

    protected int seq;

    public ResponseChatsMakeUserAdmin() {
    }

    public ResponseChatsMakeUserAdmin(List<ApiParticipant> participants, int seq) {
        this.participants = participants;
        this.seq = seq;
    }

    public static ResponseChatsMakeUserAdmin fromBytes(byte[] data) throws IOException {
        return IOContext.fromByteArray(new ResponseChatsMakeUserAdmin(), data);
    }

    public List<ApiParticipant> getParticipants() {
        return this.participants;
    }

    public void setParticipants(List<ApiParticipant> participants) {
        this.participants = participants;
    }

    public int getSeq() {
        return this.seq;
    }

    public void setSeq(int seq) {
        this.seq = seq;
    }

    @Override
    public void deserialize(StreamReader reader) throws IOException {
        List<ApiParticipant> _participants = new ArrayList<>();
        for (int i = 0; i < reader.getListSize(1); i++) {
            _participants.add(new ApiParticipant());
        }
        this.participants = reader.readSerializableList(1, _participants);
        this.seq = reader.readInt(2);
    }

    @Override
    public void serialize(StreamWriter writer) throws IOException {
        writer.writeSerializableCollection(1, this.participants);
        writer.writeInt(2, this.seq);
    }

    @Override
    public String toString() {
        String res = "tuple MakeUserAdmin{";
        res += "}";
        return res;
    }

    @Override
    public int getHeader() {
        return CLASS_ID;
    }
}
