package im.telegraph.api.rpc;

import static im.telegraph.engine.serialization.StreamUtils.*;

import im.telegraph.api.ApiAbsUser;
import im.telegraph.api.ApiContactRecord;
import im.telegraph.engine.serialization.StreamReader;
import im.telegraph.engine.serialization.StreamWriter;
import im.telegraph.engine.serialization.io.IOContext;
import im.telegraph.rpc.base.Response;
import java.io.IOException;
import java.lang.Override;
import java.lang.String;
import java.util.ArrayList;
import java.util.List;

/**
 * Generated by the Telegraph API Scheme generator. DO NOT EDIT!
 * @author Telegraph Scheme Generator
 */
public class ResponseContactsGetContacts extends Response {
    public static final int CLASS_ID = 0x58;

    protected List<ApiContactRecord> contacts;

    protected List<ApiAbsUser> users;

    protected boolean isNotChanged;

    public ResponseContactsGetContacts() {
    }

    public ResponseContactsGetContacts(List<ApiContactRecord> contacts, List<ApiAbsUser> users,
            boolean isNotChanged) {
        this.contacts = contacts;
        this.users = users;
        this.isNotChanged = isNotChanged;
    }

    public static ResponseContactsGetContacts fromBytes(byte[] data) throws IOException {
        return IOContext.fromByteArray(new ResponseContactsGetContacts(), data);
    }

    public List<ApiContactRecord> getContacts() {
        return this.contacts;
    }

    public void setContacts(List<ApiContactRecord> contacts) {
        this.contacts = contacts;
    }

    public List<ApiAbsUser> getUsers() {
        return this.users;
    }

    public void setUsers(List<ApiAbsUser> users) {
        this.users = users;
    }

    public boolean isNotChanged() {
        return this.isNotChanged;
    }

    public void setIsNotChanged(boolean isNotChanged) {
        this.isNotChanged = isNotChanged;
    }

    @Override
    public void deserialize(StreamReader reader) throws IOException {
        List<ApiContactRecord> _contacts = new ArrayList<>();
        for (int i = 0; i < reader.getListSize(1); i++) {
            _contacts.add(new ApiContactRecord());
        }
        this.contacts = reader.readSerializableList(1, _contacts);
        this.users = new ArrayList<>();
        for (byte[] b : reader.readByteArrayList(2)) {
            users.add(ApiAbsUser.fromBytes(b));
        }
        this.isNotChanged = reader.readBool(3);
    }

    @Override
    public void serialize(StreamWriter writer) throws IOException {
        writer.writeSerializableCollection(1, this.contacts);
        for (ApiAbsUser i : this.users) {
            writer.writeBytes(2, i.buildContainer());
        }
        writer.writeBool(3, this.isNotChanged);
    }

    @Override
    public String toString() {
        String res = "tuple GetContacts{";
        res += "}";
        return res;
    }

    @Override
    public int getHeader() {
        return CLASS_ID;
    }
}
