package im.telegraph.api.rpc;

import static im.telegraph.engine.serialization.StreamUtils.*;

import im.telegraph.api.ApiFileLocation;
import im.telegraph.engine.serialization.StreamReader;
import im.telegraph.engine.serialization.StreamWriter;
import im.telegraph.engine.serialization.io.IOContext;
import im.telegraph.rpc.base.Response;
import java.io.IOException;
import java.lang.Override;
import java.lang.String;

/**
 * Generated by the Telegraph API Scheme generator. DO NOT EDIT!
 * @author Telegraph Scheme Generator
 */
public class ResponseFilesCommitFileUpload extends Response {
    public static final int CLASS_ID = 0x8a;

    protected ApiFileLocation uploadedFileLocation;

    public ResponseFilesCommitFileUpload() {
    }

    public ResponseFilesCommitFileUpload(ApiFileLocation uploadedFileLocation) {
        this.uploadedFileLocation = uploadedFileLocation;
    }

    public static ResponseFilesCommitFileUpload fromBytes(byte[] data) throws IOException {
        return IOContext.fromByteArray(new ResponseFilesCommitFileUpload(), data);
    }

    public ApiFileLocation getUploadedFileLocation() {
        return this.uploadedFileLocation;
    }

    public void setUploadedFileLocation(ApiFileLocation uploadedFileLocation) {
        this.uploadedFileLocation = uploadedFileLocation;
    }

    @Override
    public void deserialize(StreamReader reader) throws IOException {
        this.uploadedFileLocation = reader.readSerializable(1, new ApiFileLocation());
    }

    @Override
    public void serialize(StreamWriter writer) throws IOException {
        if (this.uploadedFileLocation == null) {
            throw new IOException();
        }
        writer.writeSerializable(1, this.uploadedFileLocation);
    }

    @Override
    public String toString() {
        String res = "tuple CommitFileUpload{";
        res += "}";
        return res;
    }

    @Override
    public int getHeader() {
        return CLASS_ID;
    }
}
