package im.telegraph.api.rpc;

import static im.telegraph.engine.serialization.StreamUtils.*;

import im.telegraph.api.ApiReadParticipantDate;
import im.telegraph.engine.serialization.StreamReader;
import im.telegraph.engine.serialization.StreamWriter;
import im.telegraph.engine.serialization.io.IOContext;
import im.telegraph.rpc.base.Response;
import java.io.IOException;
import java.lang.Override;
import java.lang.String;
import java.util.ArrayList;
import java.util.List;

/**
 * Generated by the Telegraph API Scheme generator. DO NOT EDIT!
 * @author Telegraph Scheme Generator
 */
public class ResponseMessagesGetHistoryInbox extends Response {
    public static final int CLASS_ID = 0x80;

    protected List<ApiReadParticipantDate> readParticipants;

    public ResponseMessagesGetHistoryInbox() {
    }

    public ResponseMessagesGetHistoryInbox(List<ApiReadParticipantDate> readParticipants) {
        this.readParticipants = readParticipants;
    }

    public static ResponseMessagesGetHistoryInbox fromBytes(byte[] data) throws IOException {
        return IOContext.fromByteArray(new ResponseMessagesGetHistoryInbox(), data);
    }

    public List<ApiReadParticipantDate> getReadParticipants() {
        return this.readParticipants;
    }

    public void setReadParticipants(List<ApiReadParticipantDate> readParticipants) {
        this.readParticipants = readParticipants;
    }

    @Override
    public void deserialize(StreamReader reader) throws IOException {
        List<ApiReadParticipantDate> _readParticipants = new ArrayList<>();
        for (int i = 0; i < reader.getListSize(1); i++) {
            _readParticipants.add(new ApiReadParticipantDate());
        }
        this.readParticipants = reader.readSerializableList(1, _readParticipants);
    }

    @Override
    public void serialize(StreamWriter writer) throws IOException {
        writer.writeSerializableCollection(1, this.readParticipants);
    }

    @Override
    public String toString() {
        String res = "tuple GetHistoryInbox{";
        res += "}";
        return res;
    }

    @Override
    public int getHeader() {
        return CLASS_ID;
    }
}
