package im.telegraph.api.rpc;

import static im.telegraph.engine.serialization.StreamUtils.*;

import im.telegraph.api.ApiAvatar;
import im.telegraph.engine.serialization.StreamReader;
import im.telegraph.engine.serialization.StreamWriter;
import im.telegraph.engine.serialization.io.IOContext;
import im.telegraph.rpc.base.Response;
import java.io.IOException;
import java.lang.Override;
import java.lang.String;

/**
 * Generated by the Telegraph API Scheme generator. DO NOT EDIT!
 * @author Telegraph Scheme Generator
 */
public class ResponseChatsEditPhoto extends Response {
    public static final int CLASS_ID = 0x73;

    protected ApiAvatar avatar;

    protected int seq;

    protected long date;

    public ResponseChatsEditPhoto() {
    }

    public ResponseChatsEditPhoto(ApiAvatar avatar, int seq, long date) {
        this.avatar = avatar;
        this.seq = seq;
        this.date = date;
    }

    public static ResponseChatsEditPhoto fromBytes(byte[] data) throws IOException {
        return IOContext.fromByteArray(new ResponseChatsEditPhoto(), data);
    }

    public ApiAvatar getAvatar() {
        return this.avatar;
    }

    public void setAvatar(ApiAvatar avatar) {
        this.avatar = avatar;
    }

    public int getSeq() {
        return this.seq;
    }

    public void setSeq(int seq) {
        this.seq = seq;
    }

    public long getDate() {
        return this.date;
    }

    public void setDate(long date) {
        this.date = date;
    }

    @Override
    public void deserialize(StreamReader reader) throws IOException {
        this.avatar = reader.readOptionalSerializable(1, new ApiAvatar());
        this.seq = reader.readInt(2);
        this.date = reader.readLong(3);
    }

    @Override
    public void serialize(StreamWriter writer) throws IOException {
        if (this.avatar != null) {
            writer.writeSerializable(1, this.avatar);
        }
        writer.writeInt(2, this.seq);
        writer.writeLong(3, this.date);
    }

    @Override
    public String toString() {
        String res = "tuple EditPhoto{";
        res += "}";
        return res;
    }

    @Override
    public int getHeader() {
        return CLASS_ID;
    }
}
