package im.telegraph.api.rpc;

import static im.telegraph.engine.serialization.StreamUtils.*;

import im.telegraph.api.ApiAbsUser;
import im.telegraph.engine.serialization.StreamReader;
import im.telegraph.engine.serialization.StreamWriter;
import im.telegraph.engine.serialization.io.IOContext;
import im.telegraph.rpc.base.Response;
import java.io.IOException;
import java.lang.Override;
import java.lang.String;
import java.util.ArrayList;
import java.util.List;

/**
 * Generated by the Telegraph API Scheme generator. DO NOT EDIT!
 * @author Telegraph Scheme Generator
 */
public class ResponseContactsImportContacts extends Response {
    public static final int CLASS_ID = 0x8;

    protected List<ApiAbsUser> users;

    protected int seq;

    protected byte[] state;

    public ResponseContactsImportContacts() {
    }

    public ResponseContactsImportContacts(List<ApiAbsUser> users, int seq, byte[] state) {
        this.users = users;
        this.seq = seq;
        this.state = state;
    }

    public static ResponseContactsImportContacts fromBytes(byte[] data) throws IOException {
        return IOContext.fromByteArray(new ResponseContactsImportContacts(), data);
    }

    public List<ApiAbsUser> getUsers() {
        return this.users;
    }

    public void setUsers(List<ApiAbsUser> users) {
        this.users = users;
    }

    public int getSeq() {
        return this.seq;
    }

    public void setSeq(int seq) {
        this.seq = seq;
    }

    public byte[] getState() {
        return this.state;
    }

    public void setState(byte[] state) {
        this.state = state;
    }

    @Override
    public void deserialize(StreamReader reader) throws IOException {
        this.users = new ArrayList<>();
        for (byte[] b : reader.readByteArrayList(1)) {
            users.add(ApiAbsUser.fromBytes(b));
        }
        this.seq = reader.readInt(2);
        this.state = reader.readByteArray(3);
    }

    @Override
    public void serialize(StreamWriter writer) throws IOException {
        for (ApiAbsUser i : this.users) {
            writer.writeBytes(1, i.buildContainer());
        }
        writer.writeInt(2, this.seq);
        if (this.state == null) {
            throw new IOException();
        }
        writer.writeBytes(3, this.state);
    }

    @Override
    public String toString() {
        String res = "tuple ImportContacts{";
        res += "}";
        return res;
    }

    @Override
    public int getHeader() {
        return CLASS_ID;
    }
}
