package im.telegraph.api.rpc;

import static im.telegraph.engine.serialization.StreamUtils.*;

import im.telegraph.engine.serialization.StreamReader;
import im.telegraph.engine.serialization.StreamWriter;
import im.telegraph.engine.serialization.io.IOContext;
import im.telegraph.rpc.base.Response;
import java.io.IOException;
import java.lang.Override;
import java.lang.String;

/**
 * Generated by the Telegraph API Scheme generator. DO NOT EDIT!
 * @author Telegraph Scheme Generator
 */
public class ResponseFilesGetFileUrl extends Response {
    public static final int CLASS_ID = 0x4e;

    protected String url;

    protected int timeout;

    public ResponseFilesGetFileUrl() {
    }

    public ResponseFilesGetFileUrl(String url, int timeout) {
        this.url = url;
        this.timeout = timeout;
    }

    public static ResponseFilesGetFileUrl fromBytes(byte[] data) throws IOException {
        return IOContext.fromByteArray(new ResponseFilesGetFileUrl(), data);
    }

    public String getUrl() {
        return this.url;
    }

    public void setUrl(String url) {
        this.url = url;
    }

    public int getTimeout() {
        return this.timeout;
    }

    public void setTimeout(int timeout) {
        this.timeout = timeout;
    }

    @Override
    public void deserialize(StreamReader reader) throws IOException {
        this.url = reader.readString(1);
        this.timeout = reader.readInt(2);
    }

    @Override
    public void serialize(StreamWriter writer) throws IOException {
        if (this.url == null) {
            throw new IOException();
        }
        writer.writeString(1, this.url);
        writer.writeInt(2, this.timeout);
    }

    @Override
    public String toString() {
        String res = "tuple GetFileUrl{";
        res += "}";
        return res;
    }

    @Override
    public int getHeader() {
        return CLASS_ID;
    }
}
