package im.telegraph.api.rpc;

import static im.telegraph.engine.serialization.StreamUtils.*;

import im.telegraph.engine.serialization.StreamReader;
import im.telegraph.engine.serialization.StreamWriter;
import im.telegraph.engine.serialization.io.IOContext;
import im.telegraph.rpc.base.Response;
import java.io.IOException;
import java.lang.Override;
import java.lang.String;

/**
 * Generated by the Telegraph API Scheme generator. DO NOT EDIT!
 * @author Telegraph Scheme Generator
 */
public class ResponseFilesGetFileUploadPartUrl extends Response {
    public static final int CLASS_ID = 0x8d;

    protected String url;

    public ResponseFilesGetFileUploadPartUrl() {
    }

    public ResponseFilesGetFileUploadPartUrl(String url) {
        this.url = url;
    }

    public static ResponseFilesGetFileUploadPartUrl fromBytes(byte[] data) throws IOException {
        return IOContext.fromByteArray(new ResponseFilesGetFileUploadPartUrl(), data);
    }

    public String getUrl() {
        return this.url;
    }

    public void setUrl(String url) {
        this.url = url;
    }

    @Override
    public void deserialize(StreamReader reader) throws IOException {
        this.url = reader.readString(1);
    }

    @Override
    public void serialize(StreamWriter writer) throws IOException {
        if (this.url == null) {
            throw new IOException();
        }
        writer.writeString(1, this.url);
    }

    @Override
    public String toString() {
        String res = "tuple GetFileUploadPartUrl{";
        res += "}";
        return res;
    }

    @Override
    public int getHeader() {
        return CLASS_ID;
    }
}
