package im.telegraph.api.rpc;

import static im.telegraph.engine.serialization.StreamUtils.*;

import im.telegraph.api.ApiAbsUser;
import im.telegraph.api.ApiAvatar;
import im.telegraph.engine.serialization.StreamReader;
import im.telegraph.engine.serialization.StreamWriter;
import im.telegraph.engine.serialization.io.IOContext;
import im.telegraph.rpc.base.Response;
import java.io.IOException;
import java.lang.Override;
import java.lang.String;
import java.util.ArrayList;
import java.util.List;

/**
 * Generated by the Telegraph API Scheme generator. DO NOT EDIT!
 * @author Telegraph Scheme Generator
 */
public class ResponsePhotosUploadAvatarPhoto extends Response {
    public static final int CLASS_ID = 0x6a;

    protected ApiAvatar avatarPhoto;

    protected List<ApiAbsUser> users;

    public ResponsePhotosUploadAvatarPhoto() {
    }

    public ResponsePhotosUploadAvatarPhoto(ApiAvatar avatarPhoto, List<ApiAbsUser> users) {
        this.avatarPhoto = avatarPhoto;
        this.users = users;
    }

    public static ResponsePhotosUploadAvatarPhoto fromBytes(byte[] data) throws IOException {
        return IOContext.fromByteArray(new ResponsePhotosUploadAvatarPhoto(), data);
    }

    public ApiAvatar getAvatarPhoto() {
        return this.avatarPhoto;
    }

    public void setAvatarPhoto(ApiAvatar avatarPhoto) {
        this.avatarPhoto = avatarPhoto;
    }

    public List<ApiAbsUser> getUsers() {
        return this.users;
    }

    public void setUsers(List<ApiAbsUser> users) {
        this.users = users;
    }

    @Override
    public void deserialize(StreamReader reader) throws IOException {
        this.avatarPhoto = reader.readOptionalSerializable(1, new ApiAvatar());
        this.users = new ArrayList<>();
        for (byte[] b : reader.readByteArrayList(2)) {
            users.add(ApiAbsUser.fromBytes(b));
        }
    }

    @Override
    public void serialize(StreamWriter writer) throws IOException {
        if (this.avatarPhoto != null) {
            writer.writeSerializable(1, this.avatarPhoto);
        }
        for (ApiAbsUser i : this.users) {
            writer.writeBytes(2, i.buildContainer());
        }
    }

    @Override
    public String toString() {
        String res = "tuple UploadAvatarPhoto{";
        res += "}";
        return res;
    }

    @Override
    public int getHeader() {
        return CLASS_ID;
    }
}
