package im.telegraph.api.rpc;

import static im.telegraph.engine.serialization.StreamUtils.*;

import im.telegraph.api.ApiAbsUser;
import im.telegraph.engine.serialization.StreamReader;
import im.telegraph.engine.serialization.StreamWriter;
import im.telegraph.engine.serialization.io.IOContext;
import im.telegraph.rpc.base.Response;
import java.io.IOException;
import java.lang.Override;
import java.lang.String;

/**
 * Generated by the Telegraph API Scheme generator. DO NOT EDIT!
 * @author Telegraph Scheme Generator
 */
public class ResponseUser extends Response {
    public static final int CLASS_ID = 0xcf;

    protected ApiAbsUser user;

    public ResponseUser() {
    }

    public ResponseUser(ApiAbsUser user) {
        this.user = user;
    }

    public static ResponseUser fromBytes(byte[] data) throws IOException {
        return IOContext.fromByteArray(new ResponseUser(), data);
    }

    public ApiAbsUser getUser() {
        return this.user;
    }

    public void setUser(ApiAbsUser user) {
        this.user = user;
    }

    @Override
    public void deserialize(StreamReader reader) throws IOException {
        this.user = ApiAbsUser.fromBytes(reader.readByteArray(1));
    }

    @Override
    public void serialize(StreamWriter writer) throws IOException {
        if (this.user == null) {
            throw new IOException();
        }
        writer.writeBytes(1, this.user.buildContainer());
    }

    @Override
    public String toString() {
        String res = "response User{";
        res += "user=" + this.user;
        res += "}";
        return res;
    }

    @Override
    public int getHeader() {
        return CLASS_ID;
    }
}
