package im.telegraph.api.rpc;

import static im.telegraph.engine.serialization.StreamUtils.*;

import im.telegraph.api.ApiUserAvatarPhoto;
import im.telegraph.engine.serialization.StreamReader;
import im.telegraph.engine.serialization.StreamWriter;
import im.telegraph.engine.serialization.io.IOContext;
import im.telegraph.rpc.base.Response;
import java.io.IOException;
import java.lang.Override;
import java.lang.String;

/**
 * Generated by the Telegraph API Scheme generator. DO NOT EDIT!
 * @author Telegraph Scheme Generator
 */
public class ResponsePhotosUpdateAvatarPhoto extends Response {
    public static final int CLASS_ID = 0x6c;

    protected ApiUserAvatarPhoto avatarPhoto;

    public ResponsePhotosUpdateAvatarPhoto() {
    }

    public ResponsePhotosUpdateAvatarPhoto(ApiUserAvatarPhoto avatarPhoto) {
        this.avatarPhoto = avatarPhoto;
    }

    public static ResponsePhotosUpdateAvatarPhoto fromBytes(byte[] data) throws IOException {
        return IOContext.fromByteArray(new ResponsePhotosUpdateAvatarPhoto(), data);
    }

    public ApiUserAvatarPhoto getAvatarPhoto() {
        return this.avatarPhoto;
    }

    public void setAvatarPhoto(ApiUserAvatarPhoto avatarPhoto) {
        this.avatarPhoto = avatarPhoto;
    }

    @Override
    public void deserialize(StreamReader reader) throws IOException {
        this.avatarPhoto = reader.readOptionalSerializable(1, new ApiUserAvatarPhoto());
    }

    @Override
    public void serialize(StreamWriter writer) throws IOException {
        if (this.avatarPhoto != null) {
            writer.writeSerializable(1, this.avatarPhoto);
        }
    }

    @Override
    public String toString() {
        String res = "tuple UpdateAvatarPhoto{";
        res += "}";
        return res;
    }

    @Override
    public int getHeader() {
        return CLASS_ID;
    }
}
