package im.telegraph.api.rpc;

import static im.telegraph.engine.serialization.StreamUtils.*;

import im.telegraph.engine.serialization.StreamReader;
import im.telegraph.engine.serialization.StreamWriter;
import im.telegraph.engine.serialization.io.IOContext;
import im.telegraph.rpc.base.Response;
import java.io.IOException;
import java.lang.Override;
import java.lang.String;

/**
 * Generated by the Telegraph API Scheme generator. DO NOT EDIT!
 * @author Telegraph Scheme Generator
 */
public class ResponseAuthStartPhoneAuth extends Response {
    public static final int CLASS_ID = 0xc1;

    protected String transactionHash;

    protected boolean isRegistered;

    public ResponseAuthStartPhoneAuth() {
    }

    public ResponseAuthStartPhoneAuth(String transactionHash, boolean isRegistered) {
        this.transactionHash = transactionHash;
        this.isRegistered = isRegistered;
    }

    public static ResponseAuthStartPhoneAuth fromBytes(byte[] data) throws IOException {
        return IOContext.fromByteArray(new ResponseAuthStartPhoneAuth(), data);
    }

    public String getTransactionHash() {
        return this.transactionHash;
    }

    public void setTransactionHash(String transactionHash) {
        this.transactionHash = transactionHash;
    }

    public boolean isRegistered() {
        return this.isRegistered;
    }

    public void setIsRegistered(boolean isRegistered) {
        this.isRegistered = isRegistered;
    }

    @Override
    public void deserialize(StreamReader reader) throws IOException {
        this.transactionHash = reader.readString(1);
        this.isRegistered = reader.readBool(2);
    }

    @Override
    public void serialize(StreamWriter writer) throws IOException {
        if (this.transactionHash == null) {
            throw new IOException();
        }
        writer.writeString(1, this.transactionHash);
        writer.writeBool(2, this.isRegistered);
    }

    @Override
    public String toString() {
        String res = "tuple StartPhoneAuth{";
        res += "}";
        return res;
    }

    @Override
    public int getHeader() {
        return CLASS_ID;
    }
}
