package im.telegraph.api.rpc;

import static im.telegraph.engine.serialization.StreamUtils.*;

import im.telegraph.api.ApiChat;
import im.telegraph.engine.serialization.StreamReader;
import im.telegraph.engine.serialization.StreamWriter;
import im.telegraph.engine.serialization.io.IOContext;
import im.telegraph.rpc.base.Response;
import java.io.IOException;
import java.lang.Override;
import java.lang.String;

/**
 * Generated by the Telegraph API Scheme generator. DO NOT EDIT!
 * @author Telegraph Scheme Generator
 */
public class ResponseChatsCreateChat extends Response {
    public static final int CLASS_ID = 0xd8;

    protected int seq;

    protected long date;

    protected ApiChat chat;

    public ResponseChatsCreateChat() {
    }

    public ResponseChatsCreateChat(int seq, long date, ApiChat chat) {
        this.seq = seq;
        this.date = date;
        this.chat = chat;
    }

    public static ResponseChatsCreateChat fromBytes(byte[] data) throws IOException {
        return IOContext.fromByteArray(new ResponseChatsCreateChat(), data);
    }

    public int getSeq() {
        return this.seq;
    }

    public void setSeq(int seq) {
        this.seq = seq;
    }

    public long getDate() {
        return this.date;
    }

    public void setDate(long date) {
        this.date = date;
    }

    public ApiChat getChat() {
        return this.chat;
    }

    public void setChat(ApiChat chat) {
        this.chat = chat;
    }

    @Override
    public void deserialize(StreamReader reader) throws IOException {
        this.seq = reader.readInt(1);
        this.date = reader.readLong(2);
        this.chat = reader.readSerializable(3, new ApiChat());
    }

    @Override
    public void serialize(StreamWriter writer) throws IOException {
        writer.writeInt(1, this.seq);
        writer.writeLong(2, this.date);
        if (this.chat == null) {
            throw new IOException();
        }
        writer.writeSerializable(3, this.chat);
    }

    @Override
    public String toString() {
        String res = "tuple CreateChat{";
        res += "}";
        return res;
    }

    @Override
    public int getHeader() {
        return CLASS_ID;
    }
}
