package im.telegraph.api.rpc;

import static im.telegraph.engine.serialization.StreamUtils.*;

import im.telegraph.api.ApiAbsUser;
import im.telegraph.api.ApiChat;
import im.telegraph.api.ApiDifferenceUpdate;
import im.telegraph.engine.serialization.StreamReader;
import im.telegraph.engine.serialization.StreamWriter;
import im.telegraph.engine.serialization.io.IOContext;
import im.telegraph.rpc.base.Response;
import java.io.IOException;
import java.lang.Override;
import java.lang.String;
import java.util.ArrayList;
import java.util.List;

/**
 * Generated by the Telegraph API Scheme generator. DO NOT EDIT!
 * @author Telegraph Scheme Generator
 */
public class ResponseSequenceGetDifference extends Response {
    public static final int CLASS_ID = 0xc;

    protected int seq;

    protected List<ApiAbsUser> users;

    protected List<ApiChat> chats;

    protected List<ApiDifferenceUpdate> updates;

    protected boolean needMore;

    public ResponseSequenceGetDifference() {
    }

    public ResponseSequenceGetDifference(int seq, List<ApiAbsUser> users, List<ApiChat> chats,
            List<ApiDifferenceUpdate> updates, boolean needMore) {
        this.seq = seq;
        this.users = users;
        this.chats = chats;
        this.updates = updates;
        this.needMore = needMore;
    }

    public static ResponseSequenceGetDifference fromBytes(byte[] data) throws IOException {
        return IOContext.fromByteArray(new ResponseSequenceGetDifference(), data);
    }

    public int getSeq() {
        return this.seq;
    }

    public void setSeq(int seq) {
        this.seq = seq;
    }

    public List<ApiAbsUser> getUsers() {
        return this.users;
    }

    public void setUsers(List<ApiAbsUser> users) {
        this.users = users;
    }

    public List<ApiChat> getChats() {
        return this.chats;
    }

    public void setChats(List<ApiChat> chats) {
        this.chats = chats;
    }

    public List<ApiDifferenceUpdate> getUpdates() {
        return this.updates;
    }

    public void setUpdates(List<ApiDifferenceUpdate> updates) {
        this.updates = updates;
    }

    public boolean needMore() {
        return this.needMore;
    }

    public void setNeedMore(boolean needMore) {
        this.needMore = needMore;
    }

    @Override
    public void deserialize(StreamReader reader) throws IOException {
        this.seq = reader.readInt(1);
        this.users = new ArrayList<>();
        for (byte[] b : reader.readByteArrayList(2)) {
            users.add(ApiAbsUser.fromBytes(b));
        }
        List<ApiChat> _chats = new ArrayList<>();
        for (int i = 0; i < reader.getListSize(6); i++) {
            _chats.add(new ApiChat());
        }
        this.chats = reader.readSerializableList(6, _chats);
        List<ApiDifferenceUpdate> _updates = new ArrayList<>();
        for (int i = 0; i < reader.getListSize(4); i++) {
            _updates.add(new ApiDifferenceUpdate());
        }
        this.updates = reader.readSerializableList(4, _updates);
        this.needMore = reader.readBool(5);
    }

    @Override
    public void serialize(StreamWriter writer) throws IOException {
        writer.writeInt(1, this.seq);
        for (ApiAbsUser i : this.users) {
            writer.writeBytes(2, i.buildContainer());
        }
        writer.writeSerializableCollection(6, this.chats);
        writer.writeSerializableCollection(4, this.updates);
        writer.writeBool(5, this.needMore);
    }

    @Override
    public String toString() {
        String res = "tuple GetDifference{";
        res += "}";
        return res;
    }

    @Override
    public int getHeader() {
        return CLASS_ID;
    }
}
