package im.telegraph.api.rpc;

import static im.telegraph.engine.serialization.StreamUtils.*;

import im.telegraph.api.ApiAbsUser;
import im.telegraph.api.ApiChat;
import im.telegraph.api.ApiDialog;
import im.telegraph.api.ApiHistoryMessage;
import im.telegraph.engine.serialization.StreamReader;
import im.telegraph.engine.serialization.StreamWriter;
import im.telegraph.engine.serialization.io.IOContext;
import im.telegraph.rpc.base.Response;
import java.io.IOException;
import java.lang.Override;
import java.lang.String;
import java.util.ArrayList;
import java.util.List;

/**
 * Generated by the Telegraph API Scheme generator. DO NOT EDIT!
 * @author Telegraph Scheme Generator
 */
public class ResponseMessagesLoadDialogs extends Response {
    public static final int CLASS_ID = 0x69;

    protected int count;

    protected List<ApiChat> chats;

    protected List<ApiAbsUser> users;

    protected List<ApiHistoryMessage> messages;

    protected List<ApiDialog> dialogs;

    public ResponseMessagesLoadDialogs() {
    }

    public ResponseMessagesLoadDialogs(int count, List<ApiChat> chats, List<ApiAbsUser> users,
            List<ApiHistoryMessage> messages, List<ApiDialog> dialogs) {
        this.count = count;
        this.chats = chats;
        this.users = users;
        this.messages = messages;
        this.dialogs = dialogs;
    }

    public static ResponseMessagesLoadDialogs fromBytes(byte[] data) throws IOException {
        return IOContext.fromByteArray(new ResponseMessagesLoadDialogs(), data);
    }

    public int getCount() {
        return this.count;
    }

    public void setCount(int count) {
        this.count = count;
    }

    public List<ApiChat> getChats() {
        return this.chats;
    }

    public void setChats(List<ApiChat> chats) {
        this.chats = chats;
    }

    public List<ApiAbsUser> getUsers() {
        return this.users;
    }

    public void setUsers(List<ApiAbsUser> users) {
        this.users = users;
    }

    public List<ApiHistoryMessage> getMessages() {
        return this.messages;
    }

    public void setMessages(List<ApiHistoryMessage> messages) {
        this.messages = messages;
    }

    public List<ApiDialog> getDialogs() {
        return this.dialogs;
    }

    public void setDialogs(List<ApiDialog> dialogs) {
        this.dialogs = dialogs;
    }

    @Override
    public void deserialize(StreamReader reader) throws IOException {
        this.count = reader.readInt(1);
        List<ApiChat> _chats = new ArrayList<>();
        for (int i = 0; i < reader.getListSize(2); i++) {
            _chats.add(new ApiChat());
        }
        this.chats = reader.readSerializableList(2, _chats);
        this.users = new ArrayList<>();
        for (byte[] b : reader.readByteArrayList(3)) {
            users.add(ApiAbsUser.fromBytes(b));
        }
        List<ApiHistoryMessage> _messages = new ArrayList<>();
        for (int i = 0; i < reader.getListSize(4); i++) {
            _messages.add(new ApiHistoryMessage());
        }
        this.messages = reader.readSerializableList(4, _messages);
        List<ApiDialog> _dialogs = new ArrayList<>();
        for (int i = 0; i < reader.getListSize(5); i++) {
            _dialogs.add(new ApiDialog());
        }
        this.dialogs = reader.readSerializableList(5, _dialogs);
    }

    @Override
    public void serialize(StreamWriter writer) throws IOException {
        writer.writeInt(1, this.count);
        writer.writeSerializableCollection(2, this.chats);
        for (ApiAbsUser i : this.users) {
            writer.writeBytes(3, i.buildContainer());
        }
        writer.writeSerializableCollection(4, this.messages);
        writer.writeSerializableCollection(5, this.dialogs);
    }

    @Override
    public String toString() {
        String res = "tuple LoadDialogs{";
        res += "}";
        return res;
    }

    @Override
    public int getHeader() {
        return CLASS_ID;
    }
}
