package im.telegraph.api.rpc;

import static im.telegraph.engine.serialization.StreamUtils.*;

import im.telegraph.api.ApiAbsUser;
import im.telegraph.engine.serialization.StreamReader;
import im.telegraph.engine.serialization.StreamWriter;
import im.telegraph.engine.serialization.io.IOContext;
import im.telegraph.rpc.base.Response;
import java.io.IOException;
import java.lang.Override;
import java.lang.String;
import java.util.ArrayList;
import java.util.List;

/**
 * Generated by the Telegraph API Scheme generator. DO NOT EDIT!
 * @author Telegraph Scheme Generator
 */
public class ResponseProfileGetUsers extends Response {
    public static final int CLASS_ID = 0xe5;

    protected List<ApiAbsUser> users;

    public ResponseProfileGetUsers() {
    }

    public ResponseProfileGetUsers(List<ApiAbsUser> users) {
        this.users = users;
    }

    public static ResponseProfileGetUsers fromBytes(byte[] data) throws IOException {
        return IOContext.fromByteArray(new ResponseProfileGetUsers(), data);
    }

    public List<ApiAbsUser> getUsers() {
        return this.users;
    }

    public void setUsers(List<ApiAbsUser> users) {
        this.users = users;
    }

    @Override
    public void deserialize(StreamReader reader) throws IOException {
        this.users = new ArrayList<>();
        for (byte[] b : reader.readByteArrayList(1)) {
            users.add(ApiAbsUser.fromBytes(b));
        }
    }

    @Override
    public void serialize(StreamWriter writer) throws IOException {
        for (ApiAbsUser i : this.users) {
            writer.writeBytes(1, i.buildContainer());
        }
    }

    @Override
    public String toString() {
        String res = "tuple GetUsers{";
        res += "}";
        return res;
    }

    @Override
    public int getHeader() {
        return CLASS_ID;
    }
}
