package im.telegraph.api.rpc;

import static im.telegraph.engine.serialization.StreamUtils.*;

import im.telegraph.api.ApiAbsUser;
import im.telegraph.api.ApiHistoryMessage;
import im.telegraph.engine.serialization.StreamReader;
import im.telegraph.engine.serialization.StreamWriter;
import im.telegraph.engine.serialization.io.IOContext;
import im.telegraph.rpc.base.Response;
import java.io.IOException;
import java.lang.Override;
import java.lang.String;
import java.util.ArrayList;
import java.util.List;

/**
 * Generated by the Telegraph API Scheme generator. DO NOT EDIT!
 * @author Telegraph Scheme Generator
 */
public class ResponseMessagesLoadHistory extends Response {
    public static final int CLASS_ID = 0x77;

    protected List<ApiHistoryMessage> history;

    protected List<ApiAbsUser> users;

    public ResponseMessagesLoadHistory() {
    }

    public ResponseMessagesLoadHistory(List<ApiHistoryMessage> history, List<ApiAbsUser> users) {
        this.history = history;
        this.users = users;
    }

    public static ResponseMessagesLoadHistory fromBytes(byte[] data) throws IOException {
        return IOContext.fromByteArray(new ResponseMessagesLoadHistory(), data);
    }

    public List<ApiHistoryMessage> getHistory() {
        return this.history;
    }

    public void setHistory(List<ApiHistoryMessage> history) {
        this.history = history;
    }

    public List<ApiAbsUser> getUsers() {
        return this.users;
    }

    public void setUsers(List<ApiAbsUser> users) {
        this.users = users;
    }

    @Override
    public void deserialize(StreamReader reader) throws IOException {
        List<ApiHistoryMessage> _history = new ArrayList<>();
        for (int i = 0; i < reader.getListSize(1); i++) {
            _history.add(new ApiHistoryMessage());
        }
        this.history = reader.readSerializableList(1, _history);
        this.users = new ArrayList<>();
        for (byte[] b : reader.readByteArrayList(2)) {
            users.add(ApiAbsUser.fromBytes(b));
        }
    }

    @Override
    public void serialize(StreamWriter writer) throws IOException {
        writer.writeSerializableCollection(1, this.history);
        for (ApiAbsUser i : this.users) {
            writer.writeBytes(2, i.buildContainer());
        }
    }

    @Override
    public String toString() {
        String res = "tuple LoadHistory{";
        res += "}";
        return res;
    }

    @Override
    public int getHeader() {
        return CLASS_ID;
    }
}
