package im.telegraph.api.rpc;

import static im.telegraph.engine.serialization.StreamUtils.*;

import im.telegraph.engine.serialization.StreamReader;
import im.telegraph.engine.serialization.StreamWriter;
import im.telegraph.engine.serialization.io.IOContext;
import im.telegraph.rpc.base.Response;
import java.io.IOException;
import java.lang.Override;
import java.lang.String;

/**
 * Generated by the Telegraph API Scheme generator. DO NOT EDIT!
 * @author Telegraph Scheme Generator
 */
public class ResponseSequenceGetState extends Response {
    public static final int CLASS_ID = 0xa;

    protected int seq;

    protected long date;

    public ResponseSequenceGetState() {
    }

    public ResponseSequenceGetState(int seq, long date) {
        this.seq = seq;
        this.date = date;
    }

    public static ResponseSequenceGetState fromBytes(byte[] data) throws IOException {
        return IOContext.fromByteArray(new ResponseSequenceGetState(), data);
    }

    public int getSeq() {
        return this.seq;
    }

    public void setSeq(int seq) {
        this.seq = seq;
    }

    public long getDate() {
        return this.date;
    }

    public void setDate(long date) {
        this.date = date;
    }

    @Override
    public void deserialize(StreamReader reader) throws IOException {
        this.seq = reader.readInt(1);
        this.date = reader.readLong(2);
    }

    @Override
    public void serialize(StreamWriter writer) throws IOException {
        writer.writeInt(1, this.seq);
        writer.writeLong(2, this.date);
    }

    @Override
    public String toString() {
        String res = "tuple GetState{";
        res += "}";
        return res;
    }

    @Override
    public int getHeader() {
        return CLASS_ID;
    }
}
