package im.telegraph.api.rpc;

import static im.telegraph.engine.serialization.StreamUtils.*;

import im.telegraph.api.ApiAvatar;
import im.telegraph.engine.serialization.StreamReader;
import im.telegraph.engine.serialization.StreamWriter;
import im.telegraph.engine.serialization.io.IOContext;
import im.telegraph.rpc.base.Response;
import java.io.IOException;
import java.lang.Override;
import java.lang.String;
import java.util.ArrayList;
import java.util.List;

/**
 * Generated by the Telegraph API Scheme generator. DO NOT EDIT!
 * @author Telegraph Scheme Generator
 */
public class ResponsePhotosGetAvatarPhotos extends Response {
    public static final int CLASS_ID = 0x5e;

    protected int count;

    protected List<ApiAvatar> avatars;

    public ResponsePhotosGetAvatarPhotos() {
    }

    public ResponsePhotosGetAvatarPhotos(int count, List<ApiAvatar> avatars) {
        this.count = count;
        this.avatars = avatars;
    }

    public static ResponsePhotosGetAvatarPhotos fromBytes(byte[] data) throws IOException {
        return IOContext.fromByteArray(new ResponsePhotosGetAvatarPhotos(), data);
    }

    public int getCount() {
        return this.count;
    }

    public void setCount(int count) {
        this.count = count;
    }

    public List<ApiAvatar> getAvatars() {
        return this.avatars;
    }

    public void setAvatars(List<ApiAvatar> avatars) {
        this.avatars = avatars;
    }

    @Override
    public void deserialize(StreamReader reader) throws IOException {
        this.count = reader.readInt(1);
        List<ApiAvatar> _avatars = new ArrayList<>();
        for (int i = 0; i < reader.getListSize(2); i++) {
            _avatars.add(new ApiAvatar());
        }
        this.avatars = reader.readSerializableList(2, _avatars);
    }

    @Override
    public void serialize(StreamWriter writer) throws IOException {
        writer.writeInt(1, this.count);
        writer.writeSerializableCollection(2, this.avatars);
    }

    @Override
    public String toString() {
        String res = "tuple GetAvatarPhotos{";
        res += "}";
        return res;
    }

    @Override
    public int getHeader() {
        return CLASS_ID;
    }
}
