package im.telegraph.api.rpc;

import static im.telegraph.engine.serialization.StreamUtils.*;

import im.telegraph.api.ApiFileUrlDescription;
import im.telegraph.engine.serialization.StreamReader;
import im.telegraph.engine.serialization.StreamWriter;
import im.telegraph.engine.serialization.io.IOContext;
import im.telegraph.rpc.base.Response;
import java.io.IOException;
import java.lang.Override;
import java.lang.String;
import java.util.ArrayList;
import java.util.List;

/**
 * Generated by the Telegraph API Scheme generator. DO NOT EDIT!
 * @author Telegraph Scheme Generator
 */
public class ResponseFilesGetFileUrls extends Response {
    public static final int CLASS_ID = 0xa0e;

    protected List<ApiFileUrlDescription> fileUrls;

    public ResponseFilesGetFileUrls() {
    }

    public ResponseFilesGetFileUrls(List<ApiFileUrlDescription> fileUrls) {
        this.fileUrls = fileUrls;
    }

    public static ResponseFilesGetFileUrls fromBytes(byte[] data) throws IOException {
        return IOContext.fromByteArray(new ResponseFilesGetFileUrls(), data);
    }

    public List<ApiFileUrlDescription> getFileUrls() {
        return this.fileUrls;
    }

    public void setFileUrls(List<ApiFileUrlDescription> fileUrls) {
        this.fileUrls = fileUrls;
    }

    @Override
    public void deserialize(StreamReader reader) throws IOException {
        List<ApiFileUrlDescription> _fileUrls = new ArrayList<>();
        for (int i = 0; i < reader.getListSize(1); i++) {
            _fileUrls.add(new ApiFileUrlDescription());
        }
        this.fileUrls = reader.readSerializableList(1, _fileUrls);
    }

    @Override
    public void serialize(StreamWriter writer) throws IOException {
        writer.writeSerializableCollection(1, this.fileUrls);
    }

    @Override
    public String toString() {
        String res = "tuple GetFileUrls{";
        res += "}";
        return res;
    }

    @Override
    public int getHeader() {
        return CLASS_ID;
    }
}
