package im.telegraph.api.base;

import static im.telegraph.engine.serialization.StreamUtils.*;

import im.telegraph.api.ApiAbsUser;
import im.telegraph.api.ApiChat;
import im.telegraph.engine.serialization.StreamReader;
import im.telegraph.engine.serialization.StreamWriter;
import im.telegraph.engine.serialization.io.IOContext;
import im.telegraph.rpc.base.Rpc;
import java.io.IOException;
import java.lang.Override;
import java.lang.String;
import java.util.ArrayList;
import java.util.List;

/**
 * Generated by the Telegraph API Scheme generator. DO NOT EDIT!
 * @author Telegraph Scheme Generator
 */
public class FatSeqUpdate extends Rpc {
    public static final int CLASS_ID = 0x49;

    protected int seq;

    protected int updateHeader;

    protected byte[] update;

    protected List<ApiAbsUser> users;

    protected List<ApiChat> chats;

    public FatSeqUpdate(int seq, int updateHeader, byte[] update, List<ApiAbsUser> users,
            List<ApiChat> chats) {
        this.seq = seq;
        this.updateHeader = updateHeader;
        this.update = update;
        this.users = users;
        this.chats = chats;
    }

    public FatSeqUpdate() {
    }

    public static FatSeqUpdate fromBytes(byte[] data) throws IOException {
        return IOContext.fromByteArray(new FatSeqUpdate(), data);
    }

    public int getSeq() {
        return this.seq;
    }

    public void setSeq(int seq) {
        this.seq = seq;
    }

    public int getUpdateHeader() {
        return this.updateHeader;
    }

    public void setUpdateHeader(int updateHeader) {
        this.updateHeader = updateHeader;
    }

    public byte[] getUpdate() {
        return this.update;
    }

    public void setUpdate(byte[] update) {
        this.update = update;
    }

    public List<ApiAbsUser> getUsers() {
        return this.users;
    }

    public void setUsers(List<ApiAbsUser> users) {
        this.users = users;
    }

    public List<ApiChat> getChats() {
        return this.chats;
    }

    public void setChats(List<ApiChat> chats) {
        this.chats = chats;
    }

    @Override
    public void deserialize(StreamReader reader) throws IOException {
        this.seq = reader.readInt(1);
        this.updateHeader = reader.readInt(2);
        this.update = reader.readByteArray(3);
        this.users = new ArrayList<>();
        for (byte[] b : reader.readByteArrayList(4)) {
            users.add(ApiAbsUser.fromBytes(b));
        }
        List<ApiChat> _chats = new ArrayList<>();
        for (int i = 0; i < reader.getListSize(5); i++) {
            _chats.add(new ApiChat());
        }
        this.chats = reader.readSerializableList(5, _chats);
    }

    @Override
    public void serialize(StreamWriter writer) throws IOException {
        writer.writeInt(1, this.seq);
        writer.writeInt(2, this.updateHeader);
        if (this.update == null) {
            throw new IOException();
        }
        writer.writeBytes(3, this.update);
        for (ApiAbsUser i : this.users) {
            writer.writeBytes(4, i.buildContainer());
        }
        writer.writeSerializableCollection(5, this.chats);
    }

    @Override
    public String toString() {
        String res = "update box FatSeqUpdate{";
        res += "seq=" + this.seq;
        res += ", updateHeader=" + this.updateHeader;
        res += ", update=" + convertByteToString(this.update);
        res += ", users=" + this.users.size();
        res += ", chats=" + this.chats.size();
        res += "}";
        return res;
    }

    @Override
    public int getHeader() {
        return CLASS_ID;
    }
}
