package im.telegraph.api.base;

import static im.telegraph.engine.serialization.StreamUtils.*;

import im.telegraph.engine.serialization.StreamReader;
import im.telegraph.engine.serialization.StreamWriter;
import im.telegraph.engine.serialization.io.IOContext;
import im.telegraph.rpc.base.Rpc;
import java.io.IOException;
import java.lang.Override;
import java.lang.String;

/**
 * Generated by the Telegraph API Scheme generator. DO NOT EDIT!
 * @author Telegraph Scheme Generator
 */
public class SeqUpdate extends Rpc {
    public static final int CLASS_ID = 0xd;

    protected int seq;

    protected int updateHeader;

    protected byte[] update;

    public SeqUpdate(int seq, int updateHeader, byte[] update) {
        this.seq = seq;
        this.updateHeader = updateHeader;
        this.update = update;
    }

    public SeqUpdate() {
    }

    public static SeqUpdate fromBytes(byte[] data) throws IOException {
        return IOContext.fromByteArray(new SeqUpdate(), data);
    }

    public int getSeq() {
        return this.seq;
    }

    public void setSeq(int seq) {
        this.seq = seq;
    }

    public int getUpdateHeader() {
        return this.updateHeader;
    }

    public void setUpdateHeader(int updateHeader) {
        this.updateHeader = updateHeader;
    }

    public byte[] getUpdate() {
        return this.update;
    }

    public void setUpdate(byte[] update) {
        this.update = update;
    }

    @Override
    public void deserialize(StreamReader reader) throws IOException {
        this.seq = reader.readInt(1);
        this.updateHeader = reader.readInt(3);
        this.update = reader.readByteArray(4);
    }

    @Override
    public void serialize(StreamWriter writer) throws IOException {
        writer.writeInt(1, this.seq);
        writer.writeInt(3, this.updateHeader);
        if (this.update == null) {
            throw new IOException();
        }
        writer.writeBytes(4, this.update);
    }

    @Override
    public String toString() {
        String res = "update box SeqUpdate{";
        res += "seq=" + this.seq;
        res += ", updateHeader=" + this.updateHeader;
        res += ", update=" + convertByteToString(this.update);
        res += "}";
        return res;
    }

    @Override
    public int getHeader() {
        return CLASS_ID;
    }
}
