package im.telegraph.api.base;

import static im.telegraph.engine.serialization.StreamUtils.*;

import im.telegraph.engine.serialization.StreamReader;
import im.telegraph.engine.serialization.StreamWriter;
import im.telegraph.engine.serialization.io.IOContext;
import im.telegraph.rpc.base.Rpc;
import java.io.IOException;
import java.lang.Override;
import java.lang.String;

/**
 * Generated by the Telegraph API Scheme generator. DO NOT EDIT!
 * @author Telegraph Scheme Generator
 */
public class SeqUpdateTooLong extends Rpc {
    public static final int CLASS_ID = 0x19;

    public SeqUpdateTooLong() {
    }

    public static SeqUpdateTooLong fromBytes(byte[] data) throws IOException {
        return IOContext.fromByteArray(new SeqUpdateTooLong(), data);
    }

    @Override
    public void deserialize(StreamReader reader) throws IOException {
    }

    @Override
    public void serialize(StreamWriter writer) throws IOException {
    }

    @Override
    public String toString() {
        String res = "update box SeqUpdateTooLong{";
        res += "}";
        return res;
    }

    @Override
    public int getHeader() {
        return CLASS_ID;
    }
}
