package im.telegraph.api.base;

import static im.telegraph.engine.serialization.StreamUtils.*;

import im.telegraph.engine.serialization.StreamReader;
import im.telegraph.engine.serialization.StreamWriter;
import im.telegraph.engine.serialization.io.IOContext;
import im.telegraph.rpc.base.Rpc;
import java.io.IOException;
import java.lang.Override;
import java.lang.String;

/**
 * Generated by the Telegraph API Scheme generator. DO NOT EDIT!
 * @author Telegraph Scheme Generator
 */
public class WeakUpdate extends Rpc {
    public static final int CLASS_ID = 0x1a;

    protected long date;

    protected int updateHeader;

    protected byte[] update;

    public WeakUpdate(long date, int updateHeader, byte[] update) {
        this.date = date;
        this.updateHeader = updateHeader;
        this.update = update;
    }

    public WeakUpdate() {
    }

    public static WeakUpdate fromBytes(byte[] data) throws IOException {
        return IOContext.fromByteArray(new WeakUpdate(), data);
    }

    public long getDate() {
        return this.date;
    }

    public void setDate(long date) {
        this.date = date;
    }

    public int getUpdateHeader() {
        return this.updateHeader;
    }

    public void setUpdateHeader(int updateHeader) {
        this.updateHeader = updateHeader;
    }

    public byte[] getUpdate() {
        return this.update;
    }

    public void setUpdate(byte[] update) {
        this.update = update;
    }

    @Override
    public void deserialize(StreamReader reader) throws IOException {
        this.date = reader.readLong(1);
        this.updateHeader = reader.readInt(2);
        this.update = reader.readByteArray(3);
    }

    @Override
    public void serialize(StreamWriter writer) throws IOException {
        writer.writeLong(1, this.date);
        writer.writeInt(2, this.updateHeader);
        if (this.update == null) {
            throw new IOException();
        }
        writer.writeBytes(3, this.update);
    }

    @Override
    public String toString() {
        String res = "update box WeakUpdate{";
        res += "date=" + this.date;
        res += ", updateHeader=" + this.updateHeader;
        res += ", update=" + convertByteToString(this.update);
        res += "}";
        return res;
    }

    @Override
    public int getHeader() {
        return CLASS_ID;
    }
}
