package im.telegraph.generator.generator;

import com.squareup.javapoet.ClassName;

/**
 * @author Vsevolod Bondarenko
 */
public final class Constants {

    private Constants() {}

    public static final String ENTITY_PREFIX = "Api";

    public static final String PACKAGE_API = "im.telegraph.api";
    public static final String PACKAGE_RPC_BASE = "im.telegraph.rpc.base";
    public static final String PACKAGE_RPC = PACKAGE_API + ".rpc";
    public static final String PACKAGE_PARSER = PACKAGE_API + ".parser";
    public static final String PACKAGE_BASE = PACKAGE_API + ".base";
    public static final String PACKAGE_UPDATE = PACKAGE_API + ".update";

    public static final String PACKAGE_SERIAL_ENGINE = "im.telegraph.engine.serialization";
    public static final String PACKAGE_STREAM = PACKAGE_SERIAL_ENGINE + ".stream";
    public static final String PACKAGE_CONTEXT = PACKAGE_SERIAL_ENGINE + ".io";

    public static final String SERIALIZE_NAME = "serialize";
    public static final String DESERIALIZE_NAME = "deserialize";

    public static final String BASE_STREAM_OBJ = "BinaryStreamObject";
    public static final String API_CONTEXT = "IOContext";
    public static final String API_WRITER = "StreamWriter";
    public static final String API_READER = "StreamReader";
    public static final String BINARY_WRITER = "BinaryStreamWriter";
    public static final String BINARY_READER = "BinaryStreamReader";
    public static final String BINARY_OUT = "BinaryOutputStream";
    public static final String BINARY_IN = "BinaryInputStream";

    public static final String CLASS_ID_METHOD = "getHeader";

    public static final String NOTICE = "Generated by the Telegraph API Scheme generator. DO NOT EDIT!\n";
    public static final String DEFAULT_AUTHOR = "@author Telegraph Scheme Generator\n";

    public static final Class<?> HEADER_TYPE = int.class;

    public static final String HEADER = "CLASS_ID";

    public static final ClassName TYPE_UTILS = ClassName.get(PACKAGE_SERIAL_ENGINE, "StreamUtils");

    public static final ClassName TYPE_CONTEXT = ClassName.get(PACKAGE_CONTEXT, API_CONTEXT);
    public static final ClassName TYPE_RPC_REQUEST = ClassName.get(PACKAGE_RPC_BASE, "Request");
    public static final ClassName TYPE_RPC_RESPONSE = ClassName.get(PACKAGE_RPC_BASE, "Response");
    public static final ClassName TYPE_UPDATE = ClassName.get(PACKAGE_RPC_BASE, "Update");
    public static final ClassName BASE_PARSER = ClassName.get(PACKAGE_RPC_BASE, "BaseParser");
    public static final ClassName TYPE_RPC = ClassName.get(PACKAGE_RPC_BASE, "Rpc");

    public static final ClassName TYPE_STREAM_OBJ = ClassName.get(PACKAGE_SERIAL_ENGINE, BASE_STREAM_OBJ);

    public static final ClassName TYPE_WRITER = ClassName.get(PACKAGE_SERIAL_ENGINE, API_WRITER);
    public static final ClassName TYPE_READER = ClassName.get(PACKAGE_SERIAL_ENGINE, API_READER);
    public static final ClassName TYPE_BINARY_WRITER = ClassName.get(PACKAGE_CONTEXT, BINARY_WRITER);
    public static final ClassName TYPE_BINARY_READER = ClassName.get(PACKAGE_CONTEXT, BINARY_READER);
    public static final ClassName TYPE_OUT_STREAM = ClassName.get(PACKAGE_STREAM, BINARY_OUT);
    public static final ClassName TYPE_IN_STREAM = ClassName.get(PACKAGE_STREAM, BINARY_IN);
} 
